-- ------------------------------------------------------------------------------ --
--                                TradeSkillMaster                                --
--                http://www.curse.com/addons/wow/tradeskill-master               --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster Locale - deDE
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "deDE")
if not L then return end

L["Act on Scan Results"] = "Anwenden auf die Suchergebnisse" -- Needs review
L["A custom price of %s for %s evaluates to %s."] = "Ein benutzerdefinierter Preis von %s für %s ergibt %s."
L["Add >>>"] = "Hinzufügen >>>"
L["Add Additional Operation"] = "Weitere Operation hinzufügen"
L["Add Items to this Group"] = "Füge Items zu dieser Gruppe hinzu" -- Needs review
L["Additional error suppressed"] = "Zusätzlicher Fehler unterdrückt"
L["Adjust Post Parameters"] = "Stelle Einstellparameter ein" -- Needs review
L["Advanced Option Text"] = "Text von Erweiterten Optionen"
L["Advanced topics..."] = "Fortgeschrittene Themen..." -- Needs review
L["A group is a collection of items which will be treated in a similar way by TSM's modules."] = "Eine Gruppe ist eine Sammlung von Gegenständen, die von jedem TSM-Modul ähnlich behandelt werden."
L["All items with names containing the specified filter will be selected. This makes it easier to add/remove multiple items at a time."] = "Alle Gegenstände, deren Namen diesen Filter enthalten, werden ausgewählt. Dadurch könnt Ihr auf einfache Weise mehrere Gegenstände gleichzeitig hinzufügen/entfernen."
L["Allows for testing of custom prices."] = "Erlaubt das Testen von benutzerdefinierten Preisen."
L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = "Ermöglicht Euch das Erstellen einer Warteschlange zum Herstellen von gewinnbringenden Gegenständen, sucht nach benötigten Materialen und stellt Gegenstände her."
L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = "Ermöglicht Euch ein schnelles und einfaches Leeren Eures Briefkastens, und das automatische Versenden von Gegenständen an anderen Charakteren mit nur einem Mausklick."
L["Allows you to use data from http://wowuction.com in other TSM modules and view its various price points in your item tooltips."] = "Ermöglicht es Euch, die Daten von http://wowuction.com in anderen TSM-Modulen zu verwenden und die verschiedenen Preisklassen im Tooltip anzeigen zu lassen."
L["Along the bottom of the AH are various tabs. Click on the 'Auctioning' AH tab."] = "An der Unterseite des AH sind verschiedene Tabs. Klicke auf 'Auktionen' Ah Tab." -- Needs review
L["Along the bottom of the AH are various tabs. Click on the 'Shopping' AH tab."] = "An der Unterseite des AH sind verschiedene Tabs. Klicke auf 'Einkaufen' Ah Tab." -- Needs review
L["Along the top of the TSM_Crafting window, click on the 'Professions' button."] = "Klickt am oberen Rand des TSM_Crafting-Fensters auf den Button 'Berufe'." -- Needs review
L["Along the top of the TSM_Crafting window, click on the 'TSM Groups' button."] = "Klickt am oberen Rand des TSM_Crafting-Fensters auf den Button 'TSM-Gruppen'." -- Needs review
L["Along top of the window, on the left side, click on the 'Groups' icon to open up the TSM group settings."] = "Klickt oben links auf das Icon 'Gruppen', um die TSM-Gruppeneinstellungen zu öffnen." -- Needs review
L["Along top of the window, on the left side, click on the 'Module Operations / Options' icon to open up the TSM module settings."] = "Klickt oben links auf das Icon 'Modul-Operationen / Optionen', um die TSM-Moduleinstellungen zu öffnen." -- Needs review
L["Along top of the window, on the right side, click on the 'Crafting' icon to open up the TSM_Crafting page."] = "Klickt oben rechts auf das Icon 'Crafting', um die TSM_Crafting-Seite zu öffnen." -- Needs review
L["Alt-Click to immediately buyout this auction."] = "Alt-Klick zum Sofortkauf dieser Auktion."
L["A maximum of 1 convert() function is allowed."] = "Es ist maximal 1 convert() Funktion erlaubt."
L["A maximum of 1 gold amount is allowed."] = "Eine maximale Menge von 1 Gold ist zulässig."
L["Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Alle Untergruppen dieser Gruppe werden ebenfalls gelöscht. Alle zugewiesenen Gegenstände werden der übergeordneten Gruppe zugewiesen oder komplett entfernt, falls die Gruppe keine übergeordnete Gruppe hat."
L["Appearance Data"] = "Aussehenseinstellungen"
L["Application and Addon Developer:"] = "Anwendungs- und Addon-Entwickler:"
L["Applied %s to %s."] = "%s auf %s angewendet."
L["Apply Operation to Group"] = "Wende Operation auf folgende Gruppe an:"
L["Are you sure you want to delete the selected profile?"] = "Seid Ihr Euch sicher, dass Ihr das ausgewählte Profil löschen wollt?"
L["A simple, fixed gold amount."] = "Ein einfacher festgelegter Goldbetrag."
L["Assign this operation to the group you previously created by clicking on the 'Yes' button in the popup that's now being shown."] = "Weist diese Operation einer zuvor erstellten Gruppe zu, indem Ihr den Button 'Ja' in dem Popup-Fenster anklickt, das gleich erscheinen wird." -- Needs review
L["A TSM_Auctioning operation will allow you to set rules for how auctionings are posted/canceled/reset on the auction house. To create one for this group, scroll down to the 'Auctioning' section, and click on the 'Create Auctioning Operation' button."] = "Eine TSM_Auktion Operation erlaubt es, Regeln für Auktionen festzulegen, wie Auktionen Erstellt / Abgebrochen / Zurückgesetzt werden. Um eine Operation für diese Gruppe zu erstellen, gehe nach unten zur 'Auktionen' Sektion und klicke auf den 'Erstelle Auktions Operation' Knopf." -- Needs review
L["A TSM_Crafting operation will allow you automatically queue profitable items from the group you just made. To create one for this group, scroll down to the 'Crafting' section, and click on the 'Create Crafting Operation' button."] = "Eine TSM_Crafting-Operation erlaubt es Euch, gewinnbringende Gegenstände aus der Gruppe, die Ihr gerade erstellt habt, in die Warteschlange zu setzen. Um eine für diese Gruppe zu erstellen, müsst Ihr zum Crafting-Bereich scrollen und dann den Button 'Crafting-Operation erstellen' anklicken." -- Needs review
L["A TSM_Shopping operation will allow you to set a maximum price we want to pay for the items in the group you just made. To create one for this group, scroll down to the 'Shopping' section, and click on the 'Create Shopping Operation' button."] = "Eine TSM_Shopping-Operation erlaubt es Euch, einen maximalen Preis zu setzen, der für die Gegenstände aus der gerade erstellten Gruppe bezahlt werden soll. Um eine für diese Gruppe zu erstellen, müsst Ihr zum Shopping-Bereich scrollen und dann den Button 'Shopping-Operation erstellen' anklicken." -- Needs review
L["At the top, switch to the 'Crafts' tab in order to view a list of crafts you can make."] = "Wechselt oben auf den Tab 'Herstellbar', um eine Liste von herstellbaren Gegenständen anzuzeigen." -- Needs review
L["Auctionator - Auction Value"] = "Auctionator - Auktionswert"
L["Auction Buyout:"] = "Sofortkauf: "
L["Auction Buyout: %s"] = "Sofortkauf: %s"
L["Auctioneer - Appraiser"] = "Auctioneer - Appraiser"
L["Auctioneer - Market Value"] = "Auctioneer - Marktwert"
L["Auctioneer - Minimum Buyout"] = "Auctioneer - Mindestsofortkauf"
L["Auction Frame Scale"] = "Skalierung des Auktionsfensters"
L["Auction House Tab Settings"] = "Auktionshausfenster-Einstellungen"
L["Auction not found. Skipped."] = "Auktion nicht gefunden. Übersprungen."
L["Auctions"] = "Auktionen"
L["Author(s):"] = "Autor(en):"
L["BankUI"] = "BankUI"
L["Below are various ways you can set the value of the current editbox. Any combination of these methods is also supported."] = "Unten seht Ihr einige Möglichkeiten, die Ihr in das aktuelle Eingabefeld einfügen könnt. Das Kombinieren solcher Methoden wird unterstützt."
L["Below are your currently available price sources. The %skey|r is what you would type into a custom price box."] = "Nachfolgend sind Eure aktuell verfügbaren Preisquellen aufgelistet. Der %s-Schlüssel|r beschreibt, was Ihr in das Feld 'Benutzerdefinierte Preis' eintragt."
L["Below is a list of groups which this operation is currently applied to. Clicking on the 'Remove' button next to the group name will remove the operation from that group."] = "Nachfolgend findet Ihr eine Liste von Gruppen, denen diese Operation zugewiesen wurde. Durch Anklicken des Buttons 'Entfernen' neben dem Gruppennamen wird die Operation aus dieser Gruppe entfernt." -- Needs review
L["Below, set the custom price that will be evaluated for this custom price source."] = "Nachfolgend könnt Ihr einen benutzerdefinierten Preis setzen, der für diese benutzerdefinierte Preisquelle ausgewertet werden soll." -- Needs review
L["Border Thickness (Requires Reload)"] = "Rahmendicke (benötigt /reload)"
L["Buy from Vendor"] = "Vom Händler kaufen"
L["Buy items from the AH"] = "Kaufe das Item aus dem AH." -- Needs review
L["Buy materials for my TSM_Crafting queue"] = "Kaufe Rohstoffe für Eure TSM_Herstellungsliste"
L["Canceling Auction: %d/%d"] = "Breche Auktion ab: %d/%d"
L["Cancelled - Bags and bank are full"] = "Abgebrochen - Taschen und Bank sind voll"
L["Cancelled - Bags and guildbank are full"] = "Abgebrochen - Taschen und Gildenbank sind voll"
L["Cancelled - Bags are full"] = "Abgebrochen - Taschen sind voll"
L["Cancelled - Bank is full"] = "Abgebrochen - Bank ist voll"
L["Cancelled - Guildbank is full"] = "Abgebrochen - Gildenbank ist voll"
L["Cancelled - You must be at a bank or guildbank"] = "Abgebrochen - Ihr müsst Euch in der Nähe der Bank oder Gildenbank befinden"
L["Cannot delete currently active profile!"] = "Das aktuell aktive Profil kann nicht gelöscht werden!"
L["Category Text 2 (Requires Reload)"] = "Kategorie-Text 2 (benötigt /reload)"
L["Category Text (Requires Reload)"] = "Kategorie-Text (benötigt /reload)"
L["|cffffff00DO NOT report this as an error to the developers.|r If you require assistance with this, make a post on the TSM forums instead."] = "|cffffff00Meldet dies den Entwicklern AUF KEINEN FALL als Fehler.|r Wenn Ihr weitere Hilfe benötigt, erstellt einen Thread im TSM-Forum."
L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://www.curse.com/addons/wow/tradeskill-master and check the project description for links to download modules.]=] ] = [=[|cffffff00Wichtiger Hinweis:|r Momentan sind keine Module für TradeSkillMaster installiert / aktiv! |cff77ccffIhr müsst Module herunterladen, um TradeSkillMaster sinnvoll verwenden zu können!|r

Bitte besucht http://www.curse.com/addons/wow/tradeskill-master und schaut Euch die Download-Links zu den Modulen in der Projektbeschreibung an.]=]
L["Changes how many rows are shown in the auction results tables."] = "Ändert, wieviele Zeilen in der Auktionsergebnistabelle angezeigt werden sollen."
L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = "Ändert die Größe des Auktionsfensters. Das alleinstehende TSM-Auktionsfenster wird immer so groß sein wie das Hauptauktionsfenster."
L["Character Name on Other Account"] = "Charaktername auf dem anderen Account"
L["Chat Tab"] = "Chat-Tab" -- Needs review
L["Check out our completely free, desktop application which has tons of features including deal notification emails, automatic updating of AuctionDB and WoWuction prices, automatic TSM setting backup, and more! You can find this app by going to %s."] = "Schaut Euch unsere komplett kostenlose Desktopanwendung an, die zahlreiche Features bietet, wie z. B. Deal-Benachrichtigungs-Emails, automatisches Update der AuctionDB- und WoWuction-Preise, automatisches Backup Eurer TSM-Einstellungen, und so weiter! Ihr findet diese Anwendung auf %s."
L["Check this box to override this group's operation(s) for this module."] = "Markiere diese Box um die Operation(en) dieser Gruppe für dieses Modul zu überschreiben."
L["Clear"] = "Zurücksetzen"
L["Clear Selection"] = "Auswahl aufheben"
L["Click on the Auctioning Tab"] = "Klickt auf den Tab 'Auctioning'." -- Needs review
L["Click on the Crafting Icon"] = "Klickt auf das Icon 'Crafting'." -- Needs review
L["Click on the Groups Icon"] = "Klickt auf das Icon 'Gruppen'." -- Needs review
L["Click on the Module Operations / Options Icon"] = "Klickt auf das Icon 'Modul-Operationen / Optionen'." -- Needs review
L["Click on the Shopping Tab"] = "Klickt auf den Tab 'Shopping'." -- Needs review
L["Click on the 'Show Queue' button at the top of the TSM_Crafting window to show the queue if it's not already visible."] = "Klickt am oberen Rand des TSM_Crafting-Fensters auf den Button 'Warteschlange anzeigen', um die Warteschlange anzuzeigen, sofern sie nicht noch sichtbar ist." -- Needs review
L["Click on the 'Start Sniper' button in the sidebar window."] = "Klickt auf den Button 'Sniper starten' im Seitenfenster." -- Needs review
L["Click on the 'Start Vendor Search' button in the sidebar window."] = "Klickt auf den Button 'Händlersuche starten' im Seitenfenster." -- Needs review
L["Click the button below to open the export frame for this group."] = "Klickt auf den unteren Button, um das Exportfenster für diese Gruppe zu öffnen."
L["Click this button to completely remove this operation from the specified group."] = "Klickt auf diesen Button, um diese Operation vollständig aus der angegebenen Gruppe zu entfernen." -- Needs review
L["Click this button to configure the currently selected operation."] = "Klickt auf diesen Button, um die aktuell ausgewählte Operation zu konfigurieren."
L["Click this button to create a new operation for this module."] = "Klickt auf diesen Button, um eine neue Operation für dieses Modul zu erstellen."
L["Click this button to show a frame for easily exporting the list of items which are in this group."] = "Klickt auf diesen Button, um ein Fenster anzuzeigen, mit dem Ihr die Liste der Gegenstände von dieser Gruppe einfach exportieren könnt."
L["Co-Founder:"] = "Mitbegründer:"
L["Coins:"] = "Münzen:"
L["Color Group Names by Depth"] = "Färbe Gruppennamen nach Ebenentiefe" -- Needs review
L["Content - Backdrop"] = "Inhalt - Hintergrund"
L["Content - Border"] = "Inhalt - Rahmen"
L["Content Text - Disabled"] = "Inhaltstext - Deaktiviert"
L["Content Text - Enabled"] = "Inhaltstext - Aktiviert"
L["Copy From"] = "Kopieren von"
L["Copy the settings from one existing profile into the currently active profile."] = "Kopiert die Einstellungen eines vorhandenen Profils in das derzeit aktive Profil."
L["Craft Items from Queue"] = "Produziere Gegenstände aus der Warteschlange"
L["Craft items with my professions"] = "Produziere Gegenstände mit meinen Berufen" -- Needs review
L["Craft specific one-off items without making a queue"] = "Produziere einmalig bestimmte Gegenstände ohne Warteschlange" -- Needs review
L["Create a new empty profile."] = "Erstellt ein neues leeres Profil."
L["Create a New Group"] = "Erstelle eine neue Gruppe" -- Needs review
L["Create a new group by typing a name for the group into the 'Group Name' box and pressing the <Enter> key."] = "Erstelle eine neue Gruppe durch eingabe des Namens für diese Gruppe in der 'Gruppenname' Eingabebox und bestätige mit der  <Enter> Taste." -- Needs review
L["Create a new %s operation by typing a name for the operation into the 'Operation Name' box and pressing the <Enter> key."] = "Erstelle eine neue %s Operation durch Eingabe des Namens der Operation in der 'Operation Name' Eingabebox und bestätige mit der  <Enter> Taste." -- Needs review
L["Create a %s Operation %d/5"] = "Erstelle eine %s-Operation %d/5" -- Needs review
L["Create New Subgroup"] = "Neue Untergruppe erstellen"
L["Create %s Operation"] = "%s-Operation erstellen"
L["Create the Craft"] = "Erstelle den Gegenstand" -- Needs review
L["Creating a relationship for this setting will cause the setting for this operation to be equal to the equivalent setting of another operation."] = "Das Erstellen einer Beziehung bei dieser Einstellung bewirkt, dass die Einstellung für diese Operation identisch zur Einstellung der anderen Operation gemacht wird." -- Needs review
L["Crystals"] = "Kristalle"
L["Current Profile:"] = "Aktuelles Profil:"
L["Custom Price for this Source"] = "Standardpreis für diese Quelle"
L["Custom Price Source"] = "Standardpreisquelle"
L["Custom Price Source Name"] = "Name der Standardpreisquelle"
L["Custom Price Sources"] = "Standardpreisquellen"
L["Custom price sources allow you to create more advanced custom prices throughout all of the TSM modules. Just as you can use the built-in price sources such as 'vendorsell' and 'vendorbuy' in your custom prices, you can use ones you make here (which themselves are custom prices)."] = "Benutzerdefinierte Preisquellen erlauben es Euch, fortgeschrittenere benutzerdefinierte Preise zu erstellen, die in allen TSM-Modulen verwendet werden können. Ihr könnt sie verwenden, so wie Ihr die integrierten Preisquellen wie z. B. 'vendorsell' und 'vendorbuy' verwendet (sie selbst sind benutzerdefinierte Preise)." -- Needs review
L["Custom price sources to display in item tooltips:"] = "Individuelle Preisquellen für Item Tooltip:" -- Needs review
L["Default"] = "Standard"
L["Default BankUI Tab"] = "Standard-BankUI-Tab"
L["Default Group Tab"] = "Standard-Gruppen-Tab"
L["Default Tab"] = "Standard-Tab"
L["Default Tab (Open Auction House to Enable)"] = "Standard-Tab (zum Einstellen muss das Auktionshaus geöffnet werden)"
L["Delete a Profile"] = "Löscht ein Profil"
L["Delete Custom Price Source"] = "Benutzerdefinierte Preisquelle löschen"
L["Delete existing and unused profiles from the database to save space, and cleanup the SavedVariables file."] = "Löscht vorhandene Profile, die nicht mehr gebraucht werden, aus der Datenbank, um Platz zu sparen und die SavedVariables-Datei aufzuräumen."
L["Delete Group"] = "Gruppe löschen"
L["Delete Operation"] = "Operation löschen"
L["Description:"] = "Beschreibung:"
L["Deselect All Groups"] = "Alle Gruppen abwählen"
L["Deselects all items in both columns."] = "Alle Gegenstände in beiden Spalten abwählen."
L["Disenchant source:"] = "Entzauberungsquelle:"
L["Disenchant Value"] = "Entzauberungswert"
L["Disenchant Value:"] = "Entzauberungswert:"
L["Disenchant Value x%s:"] = "Entzauberungswert x%s:"
L["Display disenchant value in tooltip."] = "Entzauberungswert im Tooltip anzeigen"
L["Display Group / Operation Info in Tooltips"] = "Info zu Gruppe / Operation in Tooltips anzeigen"
L["Display prices in tooltips as:"] = "Preise im Tooltip anzeigen als:"
L["Display vendor buy price in tooltip."] = "Händler-Einkaufspreis im Tooltip anzeigen"
L["Display vendor sell price in tooltip."] = "Händler-Verkaufspreis im Tooltip anzeigen"
L["Done"] = "Fertig"
L["Done!"] = "Erledigt!" -- Needs review
L["Double-click to collapse this item and show only the cheapest auction."] = "Doppelklick zum Zuklappen und zeige nur günstigste Auktion." -- Needs review
L["Double-click to expand this item and show all the auctions."] = "Doppelklick zum Aufklappen und zeige alle Auktionen." -- Needs review
L["Duplicate Operation"] = "Operation duplizieren auf:"
L["Duration:"] = "Dauer:"
L["Dust"] = "Staub"
L["Embed TSM Tooltips"] = "TSM-Tooltips einbetten"
L["Empty price string."] = "Leerer Preisstring."
L["Enter Filters and Start Scan"] = "Gebe Filter ein und starte Scan" -- Needs review
L["Enter Import String"] = "Gebe Import Kette ein" -- Needs review
L["Error creating custom price source. Custom price source with name '%s' already exists."] = "Fehler beim Erstellen der individuellen Preisquelle. Preisquelle mit dem Namen '%s' existiert bereits." -- Needs review
L["Error creating group. Group with name '%s' already exists."] = "Fehler beim Erstellen der Gruppe. Gruppe mit Namen '%s' existiert bereits."
L["Error creating subgroup. Subgroup with name '%s' already exists."] = "Fehler beim Erstellen der Untergruppe. Untergruppe mit Namen '%s' existiert bereits."
L["Error duplicating operation. Operation with name '%s' already exists."] = "Fehler beim Kopieren der Operation. Operation mit Namen '%s' existiert bereits."
L["Error Info:"] = "Fehlerinfo:"
L["Error moving group. Group '%s' already exists."] = "Fehler beim Verschieben der Gruppe. Gruppe '%s' existiert bereits."
L["Error moving group. You cannot move this group to one of its subgroups."] = "Fehler beim Verschieben der Gruppe. Ihr könnt diese Gruppe nicht ihre Untergruppen verschieben." -- Needs review
L["Error renaming custom price source. Custom price source with name '%s' already exists."] = "Fehler beim Umbenennen der benutzerdefinierten Preisquelle. Eine benutzerdefinierten Preisquelle mit dem Namen '%s' existiert bereits." -- Needs review
L["Error renaming group. Group with name '%s' already exists."] = "Fehler beim Umbenennen der Gruppe. Gruppe mit Namen '%s' existiert bereits."
L["Error renaming operation. Operation with name '%s' already exists."] = "Fehler beim Umbenennen der Operation. Operation mit Namen '%s' existiert bereits."
L["Essences"] = "Essenzen"
L["Examples"] = "Beispiele"
L["Existing Profiles"] = "Bestehende Profile"
L["Export Appearance Settings"] = "Darstellungsoptionen exportieren"
L["Export Group Items"] = "Gruppengegenstände exportieren"
L["Export Items in Group"] = "Gruppengegenstände exportieren"
L["Export Operation"] = "Operation exportieren" -- Needs review
L["Failed to parse gold amount."] = "Kann Goldbetrag nicht parsen."
L["First, ensure your new group is selected in the group-tree and then click on the 'Restock Selected Groups' button at the bottom."] = "Vergewissert Euch, eine neue Gruppe im Gruppenbaum ausgewählt zu haben, bevor Ihr auf den Button 'Ausgewählte Gruppen auffüllen' unten klickt." -- Needs review
L["First, ensure your new group is selected in the group-tree and then click on the 'Start Cancel Scan' button at the bottom of the tab."] = "Vergewissert Euch, eine neue Gruppe im Gruppenbaum ausgewählt zu haben, bevor Ihr auf den Button 'Abbrechen-Scan starten' am unteren Rand des Tabs klickt." -- Needs review
L["First, ensure your new group is selected in the group-tree and then click on the 'Start Post Scan' button at the bottom of the tab."] = "Vergewissert Euch, eine neue Gruppe im Gruppenbaum ausgewählt zu haben, bevor Ihr auf den Button 'Absenden-Scan starten' am unteren Rand des Tabs klickt." -- Needs review
L["First, ensure your new group is selected in the group-tree and then click on the 'Start Search' button at the bottom of the sidebar window."] = "Vergewissert Euch, eine neue Gruppe im Gruppenbaum ausgewählt zu haben, bevor Ihr auf den Button 'Suche starten' am unteren Rand des Seitenfensters klickt." -- Needs review
L["First, log into a character on the same realm (and faction) on both accounts. Type the name of the OTHER character you are logged into in the box below. Once you have done this on both accounts, TSM will do the rest automatically. Once setup, syncing will automatically happen between the two accounts while on any character on the account (not only the one you entered during this setup)."] = "Loggt Euch zuerst bei beiden Accounts in einen Charakter desselben Realms (und Fraktion) ein. Schreibt den Namen des ANDEREN Charakters, mit dem Ihr Euch eingeloggt habt, in das untere Eingabefeld. Sobald Ihr das bei beiden Accounts getan habt, wird TSM den Rest erledigen. Einmal eingerichtet, wird TSM die beiden Accounts automatisch synchronisieren, wenn Ihr euch mit einem beliebigen Charakter des Accounts einloggt (nicht nur mit dem, den Ihr während des Einstellens angegeben habt)."
L["Fixed Gold Value"] = "Fester Goldbetrag"
L["Forget Characters:"] = "Charakter vergessen:"
L["Frame Background - Backdrop"] = "Fensterhintergrund - Hintergrund"
L["Frame Background - Border"] = "Fensterhintergrund - Rahmen"
L["General Options"] = "Allgemeine Optionen"
L["General Settings"] = "Allgemeine Einstellungen"
L["Give the group a new name. A descriptive name will help you find this group later."] = "Gebt dieser Gruppe einen neuen Namen. Ein beschreibender Name macht die Gruppe später leichter auffindbar."
L["Give the new group a name. A descriptive name will help you find this group later."] = "Gebt dieser neuen Gruppe einen Namen. Ein beschreibender Name macht die Gruppe später leichter auffindbar."
L["Give this operation a new name. A descriptive name will help you find this operation later."] = "Gebt dieser Operation einen neuen Namen. Ein beschreibender Name macht die Operation später leichter auffindbar."
L["Give your new custom price source a name. This is what you will type in to custom prices and is case insensitive (everything will be saved as lower case)."] = "Gebt eurer neuen benutzerdefinierten Preisquelle einen Namen. Diesen Namen könnt Ihr dann eingeben, um die benutzerdefinierte Preisquelle zu verwenden, ohne die Groß- und Kleinschreibung beachten zu müssen (es wird alles in Kleinbuchstaben abgespeichert)." -- Needs review
L["Goblineer (by Sterling - The Consortium)"] = "Goblineer (von Sterling - The Consortium)"
L["Go to the Auction House and open it."] = "Geht zum Auktionshaus und öffnet es." -- Needs review
L["Go to the 'Groups' Page"] = "Geht zur Seite 'Gruppen'" -- Needs review
L["Go to the 'Import/Export' Tab"] = "Geht zum Tab 'Import/Export'" -- Needs review
L["Go to the 'Items' Tab"] = "Geht zum Tab 'Gegenstände'" -- Needs review
L["Go to the 'Operations' Tab"] = "Geht zum Tab 'Operationen'" -- Needs review
L["Group:"] = "Gruppe:"
L["Group(Base Item):"] = "Gruppe(Basis Gegenstand)" -- Needs review
L["Group Item Data"] = "Gruppen-Gegenstandsdaten"
L["Group Items:"] = "Gegenstände in Gruppe:"
L["Group Name"] = "Gruppenname"
L["Group names cannot contain %s characters."] = "Gruppennamen können nicht %s Zeichen enthalten."
L["Groups"] = "Gruppen"
L["Help"] = "Hilfe"
L["Help / Options"] = "Hilfe / Optionen" -- Needs review
L["Here you can setup relationships between the settings of this operation and other operations for this module. For example, if you have a relationship set to OperationA for the stack size setting below, this operation's stack size setting will always be equal to OperationA's stack size setting."] = "Hier könnt Ihr Beziehungen zwischen den Einstellungen von dieser und anderen Operationen für dieses Modul einstellen. Wenn Ihr beispielsweise eine Beziehung auf OperationA für die untere Stapelgröße-Einstellung gesetzt habt, wird die Stapelgröße-Einstellung von dieser Operation immer identisch zur Stapelgröße-Einstellung von OperationA sein." -- Needs review
L["Hide Minimap Icon"] = "Verstecke Minimap-Icon"
L["How would you like to craft?"] = "Wie möchtet Ihr etwas herstellen?" -- Needs review
L["How would you like to create the group?"] = "Wie möchtet Ihr die Gruppe erstellen?" -- Needs review
L["How would you like to post?"] = "Wie möchtet Ihr etwas abschicken?" -- Needs review
L["How would you like to shop?"] = "Wie möchtet Ihr etwas einkaufen?" -- Needs review
L["Icon Region"] = "Symbolbereich"
L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = "Falls aktiviert, werden bei allen Auktionen auch die aktuellen Gebote zusätzlich zum Sofortkauf angezeigt. Diese Option tritt erst nach dem nächsten Einloggen in Kraft."
L["If checked, any items you import that are already in a group will be moved out of their current group and into this group. Otherwise, they will simply be ignored."] = "Wenn aktiviert, werden alle importierten Gegenstände, die bereits in einer Gruppe sind, aus ihrer derzeitigen Gruppe entfernt und in diese eingefügt. Andernfalls werden sie einfach ignoriert."
L["If checked, group names will be colored based on their subgroup depth in group trees."] = "Wenn aktiviert, werden Gruppennamen auf Basis ihrer Untergruppentiefe innerhalb eines Gruppenbaums eingefärbt." -- Needs review
L["If checked, only items which are in the parent group of this group will be imported."] = "Wenn aktiviert, werden nur Gegenstände, die sich in der übergeordneten Gruppe von dieser Gruppe befinden, importiert."
L["If checked, operations will be stored globally rather than by profile. TSM groups are always stored by profile. Note that if you have multiple profiles setup already with separate operation information, changing this will cause all but the current profile's operations to be lost."] = "Wenn aktiviert, werden Operationen global gespeichert, anstatt in das aktuelle Profil. TSM-Gruppen werden immer in das Profil gespeichert. Achtung: Wenn Ihr mehrere Profile bereits mit verschiedenen Operationsinformationen eingerichtet habt, könnte das Ändern dieser Einstellung dazu führen, dass so gut wie alle Operationen des aktuellen Profils verloren gehen."
L["If checked, the disenchant value of the item will be shown. This value is calculated using the average market value of materials the item will disenchant into."] = "Wenn aktiviert, wird der Entzauberungswert des Gegenstands angezeigt. Der Wert wird aus dem durchschnittlichen Marktwert der Materialien, zu denen der Gegenstand entzaubert wird, errechnet."
L["If checked, the price of buying the item from a vendor is displayed."] = "Wenn ausgewählt, wird der Verkaufspreis des Gegenstands beim NPC-Händler angezeigt."
L["If checked, the price of selling the item to a vendor displayed."] = "Wenn ausgewählt, wird der Ankaufspreis des Gegenstands beim NPC-Händler angezeigt."
L["If checked, the structure of the subgroups will be included in the export. Otherwise, the items in this group (and all subgroups) will be exported as a flat list."] = "Wenn aktiviert, wird die Struktur der Untergruppe beim Exportieren berücksichtigt. Ansonsten werden die Gegenstände in dieser Gruppe (sowie alle Untergruppen) als flache Liste exportiert." -- Needs review
L["If checked, this custom price will be displayed in item tooltips."] = "Wenn aktiviert, wird dieser benutzerdefinierter Preis im Gegenstands-Tooltip angezeigt." -- Needs review
L["If checked, TSM's tooltip lines will be embedded in the item tooltip. Otherwise, it will show as a separate box below the item's tooltip."] = "Wenn aktiviert, werden TSM's Tooltip-Zeilen in den Gegenstands-Tooltip integriert. Ansonsten werden sie in einer separaten Box unterhalb des Gegenstands-Tooltips angezeigt." -- Needs review
L["If checked, ungrouped items will be displayed in the left list of selection lists used to add items to subgroups. This allows you to add an ungrouped item directly to a subgroup rather than having to add to the parent group(s) first."] = "Wenn aktiviert, werden ungruppierte Gegenstände in Auswahllisten, in denen Gegenstände Untergruppen zugeordnet werden, links angezeigt. So kann ein ungruppierter Gegenstand direkt zu einer Untergruppe hinzugefügt werden, ohne ihn zuvor zur übergeordneten Gruppe hinzufügen zu müssen."
L["If checked, your bags will be automatically opened when you open the auction house."] = "Wenn aktiviert, werden Eure Taschen automatisch geöffnet, sobald Ihr das Auktionshaus öffnet."
L["If there are no auctions currently posted for this item, simmply click the 'Post' button at the bottom of the AH window. Otherwise, select the auction you'd like to undercut first."] = "Wenn zurzeit keine Auktionen für diesen Gegenstand zur Verfügung stehen, könnt Ihr einfach den Button 'Erstellen' am unteren Rand des AH-Fensters anklicken. Ansonsten könnt  " -- Needs review
L["If you delete, rename, or transfer a character off the current faction/realm, you should remove it from TSM's list of characters using this dropdown."] = "Wenn Ihr einen Charakter löscht, umbenennt oder ihn von der aktuellen Fraktion oder Realm wegtransferiert, solltet Ihr ihn aus der TSM's Charakterliste mit diesem Dropdown entfernen."
L[ [=[If you'd like, you can adjust the value in the 'Minimum Profit' box in order to specify the minimum profit before Crafting will queue these items.

Once you're done adjusting this setting, click the button below.]=] ] = [=[Wenn Ihr möchtet, könnt Ihr den Wert im Eingabefeld 'Minimalprofit' anpassen, bevor Crafting diese Gegenstände abarbeiten wird.

Sobald Ihr fertig mit dieser Einstellung seit, müsst Ihr den unteren Button anklicken.]=] -- Needs review
L["If you have multiple profile set up with operations, enabling this will cause all but the current profile's operations to be irreversibly lost. Are you sure you want to continue?"] = "Wenn Ihr mehrere Profile mit diesen Operationen einrichtet, wird das Aktivieren dieser Einstellung dazu führen, dass so gut wie alle Operationen des aktuellen Profils unwiderruflich verloren gehen. Seit Ihr sicher, dass Ihr fortfahren möchtet?" -- Needs review
L["If you open your bags and shift-click the item in your bags, it will be placed in Shopping's search bar. You may need to put your cursor in the search bar first. Alternatively, you can type the name of the item manually in the search bar and then hit enter or click the 'Search' button."] = "Wenn Ihr eure Taschen öffnet und per UMSCHALT+KLICK auf einen Gegenstand klickt, wird es in die Suchleiste des Shopping-Tabs reingesetzt. Möglicherweise müsst Ihr vorher die Texteinfügemarke in die Suchleiste einfügen. Alternativ könnt Ihr den Namen des Gegenstandes in die Suchleiste manuell eintragen und dann ENTER drücken oder den Button 'Suchen' anklicken." -- Needs review
L["Ignore Operation on Characters:"] = "Ignoriere Operation für Charaktere:"
L["Ignore Operation on Faction-Realms:"] = "Ignoriere Operation für Fraktion/Realm:"
L["Ignore Random Enchants on Ungrouped Items"] = "Ignoriere zufällige Verzauberungen auf ungruppierten Gegenständen"
L["I'll Go There Now!"] = "Ich werde jetzt dahin gehen!"
L["I'm done."] = "Ich bin fertig." -- Needs review
L["Import Appearance Settings"] = "Darstellungsoptionen importieren"
L["Import/Export"] = "Import/Export"
L["Import Items"] = "Gegenstände importieren"
L["Import Operation Settings"] = "Importiere Operation-Einstellungen:"
L["Import Preset TSM Theme"] = "Vorgegebenes TSM-Design importieren"
L["Import String"] = "Text importieren"
L["Include Subgroup Structure in Export"] = "Beziehe Untergruppenstruktur mit ein"
L["Installed Modules"] = "Installierte Module"
L["In the confirmation window, you can adjust the buyout price, stack sizes, and auction duration. Once you're done, click the 'Post' button to post your items to the AH."] = "Im Bestätigungsfenster könnt Ihr den Sofortkaufpreis, Stapelgröße und Auktionsdauer anpassen. Sobald Ihr fertig mit dieser Einstellung seit, müsst Ihr den Button 'Erstellen' anklicken, um eure Gegenstände in das AH zu setzen." -- Needs review
L["In the list on the left, select the top-level 'Groups' page."] = "Öffnet in der Liste links die Seite 'Gruppen' auf höchster Ebene. " -- Needs review
L["Invalid appearance data."] = "Ungültige Aussehenseinstellungen."
L["Invalid custom price."] = "Ungültiger benutzerdefinierter Preis."
L["Invalid custom price for undercut amount. Using 1c instead."] = "Ungültiger Wert zum Unterbieten. Verwende stattdessen 1c."
L["Invalid filter."] = "Ungültiger Filter."
L["Invalid function."] = "Ungültige Funktion."
L["Invalid import string."] = "Ungültige Import-Zeichenfolge."
L["Invalid item link."] = "Ungültiger Item-Link."
L["Invalid operator at end of custom price."] = "Ungültiger Operator am Ende des benutzerdefinierten Preises." -- Needs review
L["Invalid parameter to price source."] = "Ungültiger Parameter für Preisquelle." -- Needs review
L["Invalid parent argument type. Expected table, got %s."] = "Ungültiger übergeordneter Argumenttyp. Tabelle erwartet, bekam %s." -- Needs review
L["Invalid price source in convert."] = "Ungültige Preisquelle in Formel."
L["Invalid word: '%s'"] = "Ungültiges Wort: '%s'"
L["Item"] = "Gegenstand"
L["Item Buyout: %s"] = "Sofortkauf: %s"
L["Item Level"] = "iLevel"
L["Item links may only be used as parameters to price sources."] = "Item-Links dürfen nur als Parameter für Preisquellen verwendet werden."
L["Item not found in bags. Skipping"] = "Gegenstand nicht in den Taschen. Überspringe"
L["Items"] = "Gegenstände"
L["Item Tooltip Text"] = "Text im Tooltip des Gegenstandes"
L["Jaded (by Ravanys - The Consortium)"] = "Jaded (von Ravanys - The Consortium)"
L["Just incase you didn't read this the first time:"] = "Nur für den Fall, dass Ihr dies noch nicht gelesen habt:"
L[ [=[Just like the default profession UI, you can select what you want to craft from the list of crafts for this profession. Click on the one you want to craft.

Once you're done, click the button below.]=] ] = [=[
Ihr könnt, wie im Standard-Interface auch, einen Gegenstand aus der Liste auswählen, den Ihr für diesen Beruf herstellen wollt. Klickt einfach auf den Gegenstand, den Ihr herstellen wollt.]=]
L["Keep Items in Parent Group"] = "Belasse Gegenstände in übergeordneter Gruppe"
L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expenditures and make sure you're turning a profit."] = "Protokolliert alle Eure Einkäufe und Verkäufe im Auktionshaus, um eine bessere Übersicht über Eure Einnahmen und Ausgaben zu haben, und um sicherzustellen, dass Ihr Gewinn macht."
L["Label Text - Disabled"] = "Beschriftungstext - Deaktiviert"
L["Label Text - Enabled"] = "Beschriftungstext - Aktiviert"
L["Lead Developer and Co-Founder:"] = "Führender Entwickler und Mitbegründer:"
L["Light (by Ravanys - The Consortium)"] = "Light (von Ravanys - The Consortium)"
L["Link Text 2 (Requires Reload)"] = "Link-Text 2 (benötigt /reload)"
L["Link Text (Requires Reload)"] = "Link-Text (benötigt /reload)"
L["Load Saved Theme"] = "Gespeichertes Design laden"
L["Look at what's profitable to craft and manually add things to a queue"] = "Schaue nach, was sich profitabel herstellen lässt und füge es zur Warteschlange hinzu" -- Needs review
L["Look for items which can be destroyed to get raw mats"] = "Schaue nach Gegenständen die zerstörbar sind, um an Rohmaterialien zu kommen" -- Needs review
L["Look for items which can be vendored for a profit"] = "Suche nach Gegenständen, die gewinnbringend verkauft werden können" -- Needs review
L["Looks like no items were added to the queue. This may be because you are already at or above your restock levels, or there is nothing profitable to queue."] = "Scheinbar wurden keine Gegenstände in die Warteschlange eingefügt. Möglicherweise, weil Ihr bereits eure Auffüllstufe erreicht oder überschritten habt, oder es kann nichts gewinnbringendes abgearbeitet werden." -- Needs review
L["Looks like no items were found. You can either try searching for something else, or simply close the Assistant window if you're done."] = "Scheinbar wurden keine Gegenstände gefunden. Ihr könnt entweder etwas anderes suchen oder einfach den Assistenten schließen, sofern Ihr fertig seit." -- Needs review
L["Looks like no items were imported. This might be because they are already in another group in which case you might consider checking the 'Move Already Grouped Items' box to force them to move to this group."] = "Scheinbar wurden keine Gegenstände importiert. Möglicherweise, weil sie bereits in einer anderen Gruppe sind - in diesem Fall könnt Ihr die Option 'Verschiebe bereits gruppierte Gegenstände' aktivieren, um das Verschieben in diese Gruppe zu erzwingen." -- Needs review
L["Looks like TradeSkillMaster has detected an error with your configuration. Please address this in order to ensure TSM remains functional."] = "Es sieht so aus, als wenn TradeSkillMaster einen Fehler in der Konfiguration gefunden hat. Bitte beheben diesen um sicher zu stellen, dass TSM wieder funktioniert" -- Needs review
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = "Es scheint, dass TradeSkillMaster auf einen Fehler gestoßen ist. Bitte helft dem Autor, diesen Fehler zu beheben, indem Ihr den gesamten Fehlertext kopiert und den folgenden Anweisungen, wie Fehler gemeldet werden, befolgt (außer der Autor sagt etwas anderes):"
L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = "Es scheint, dass TradeSkillMaster auf einen Fehler gestoßen ist. Bitte helft dem Autor, diesen Fehler zu beheben, indem Ihr den folgenden Anweisungen befolgt."
L["Loop detected in the following custom price:"] = "Schleife im folgenden benutzerdefinierten Preis entdeckt:" -- Needs review
L["Make a new group from an import list I have"] = "Erstelle eine neue Gruppe mithilfe meiner Importliste" -- Needs review
L["Make a new group from items in my bags"] = "Erstelle eine neue Gruppe von den Gegenständen innerhalb meiner Taschen" -- Needs review
L["Make Auction Frame Movable"] = "Mache das Auktionsfenster beweglich"
L["Management"] = "Verwaltung"
L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = "Verwaltet Eurer Inventar, indem es Euch erlaubt, Gegenstände zwischen Euren Taschen, Bank und Gildenbank hin und her zu schieben."
L["% Market Value"] = "% Marktwert"
L["max %d"] = "maximal %d"
L["Medium Text Size (Requires Reload)"] = "Größe von mittleren Texten (benötigt /reload)"
L["Mills, prospects, and disenchants items at super speed!"] = "Mahlt, sondiert und entzaubert Gegenstände mit wahnsinniger Geschwindigkeit!"
L["Misplaced comma"] = "Falsch gesetztes Komma"
L["Module:"] = "Modul:"
L["Module Information:"] = "Modulinformation:"
L["Module Operations / Options"] = "Modul-Operationen / Optionen"
L["Modules"] = "Module" -- Needs review
L["More Advanced Methods"] = "Fortgeschrittene Optionen"
L["More advanced options are now designated by %sred text|r. Beginners are encourages to come back to these once they have a solid understanding of the basics."] = "Fortgeschrittenere Optionen sind absofort mit %sroter Farbe|r gekennzeichnet. Anfänger sollten auf diese zurückkommen, sobald sie ein solides Verständnis für die Grundlagen haben." -- Needs review
L["Move Already Grouped Items"] = "Verschiebe bereits gruppierte Gegenstände"
L["Moved %s to %s."] = "Verschiebe %s zu %s"
L["Move Group"] = "Gruppe verschieben"
L["Move to Top Level"] = "Zur obersten Ebene verschieben"
L["Multi-Account Settings"] = "Multi-Account-Einstellungen"
L["My group is selected."] = "Meine Gruppe ist ausgewählt." -- Needs review
L["My new operation is selected."] = "Meine neue Operation ist ausgewählt." -- Needs review
L["New"] = "Neu"
L["New Custom Price Source"] = "Neue benutzerdefinierte Preisquelle" -- Needs review
L["New Group"] = "Neue Gruppe"
L["New Group Name"] = "Neuer Gruppenname"
L["New Parent Group"] = "Neue übergeordnete Gruppe"
L["New Subgroup Name"] = "Neue Untergruppe"
L["No Assistant guides available for the modules which you have installed."] = "Für Eure installierten Module sind keine Guides verfügbar."
L["<No Group Selected>"] = "<Keine Gruppe gewählt>" -- Needs review
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "Momentan ist kein Modul geladen. Aktiviert oder ladet welche herunter, um die volle Funktionalität zu erhalten!"
L["None of your groups have %s operations assigned. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to assign operations to your TSM groups."] = "Keine Eurer Gruppen hat %s-Operationen. Gebt '/tsm' ein und klickt auf den Button 'Gruppen', um Operationen in Euren Gruppen einzufügen."
L["<No Operation>"] = "<Keine Operation>"
L["<No Operation Selected>"] = "<Keine Operation gewählt>" -- Needs review
L["<No Relationship>"] = "<Keine Beziehung>"
L["Normal Text Size (Requires Reload)"] = "Größe von normalen Texten (benötigt /reload)"
L[ [=[Now that the scan is finished, you can look through the results shown in the log, and for each item, decide what action you want to take.

Once you're done, click on the button below.]=] ] = [=[Nun, da der Scan abgeschlossen ist, könnt Ihr die Ergebnisse im Log durchgehen, und bei jedem Gegenstand entscheiden, welche Maßnahmen ergriffen werden sollen.

Sobald Ihr fertig seit, könnt Ihr den auf unteren Button.]=]
L["Number of Auction Result Rows (Requires Reload)"] = "Anzahl der Reihen mit Auktionsergebnissen (benötigt /reload)"
L["Only Import Items from Parent Group"] = "Importiere nur Gegenstände von übergeord. Gruppe"
L["Open All Bags with Auction House"] = "Öffne alle Taschen mit dem Auktionshaus"
L["Open one of the professions which you would like to use to craft items."] = "Öffnet einen der Berufe, den Ihr zum Herstellen von Gegenständen verwenden wollt." -- Needs review
L["Open the Auction House"] = "Öffnet das Auktionshaus" -- Needs review
L["Open the TSM Window"] = "Öffnet das TSM-Fenster" -- Needs review
L["Open up Your Profession"] = "Öffnet Euren Beruf" -- Needs review
L["Operation #%d"] = "Operation #%d"
L["Operation Management"] = "Operation-Verwaltung"
L["Operations"] = "Operationen"
L["Operations: %s"] = "Operationen: %s"
L["Options"] = "Optionen"
L["Override Module Operations"] = "Moduloperationen überschreiben"
L["Parent Group Items:"] = "Gegenstände übergeordnete Gruppe" -- Needs review
L["Parent/Ungrouped Items:"] = "Übergeordnete/Ungruppierte Gegenstände:"
L["Past Contributors:"] = "Bisherige Mitwirkende:"
L["Paste the exported items into this box and hit enter or press the 'Okay' button. The recommended format for the list of items is a comma separated list of itemIDs for general items. For battle pets, the entire battlepet string should be used. For randomly enchanted items, the format is <itemID>:<randomEnchant> (ex: 38472:-29)."] = "Fügt die gewünschten Gegenstände in dieses Eingabefeld ein und drückt die ENTER-Taste oder den OK-Button. Das empfohlene Format ist eine durch Kommas getrennte Liste von itemIDs allgemeiner Gegenstände. Bei Kampfhaustieren sollte der komplette Text verwendet werden. Bei zufällig-verzauberten Gegenständen gilt das Format <itemID>:<randomEnchant> (z. B. 38472:-29)."
L["Paste the exported operation settings into this box and hit enter or press the 'Okay' button. Imported settings will irreversibly replace existing settings for this operation."] = "Fügt die exportierten Operation-Einstellungen in dieses Eingabefeld ein und drückt ENTER oder klickt auf den Button 'Okay'. Importierte Einstellungen werden unwiderruflich vorhandene Einstellungen bei dieser Operation ersetzen." -- Needs review
L[ [=[Paste the list of items into the box below and hit enter or click on the 'Okay' button.

You can also paste an itemLink into the box below to add a specific item to this group.]=] ] = [=[Fügt eine Liste mit Gegenständen in das untere Eingabefeld ein und drückt dann die ENTER-Taste oder den OK-Button.

Ihr könnt auch einen Itemlink einfügen, um einen spezifischen Gegenstand zur Gruppe hinzuzufügen.]=]
L["Paste your import string into the 'Import String' box and hit the <Enter> key to import the list of items."] = "Fügt Euren Import-Text in das Eingabefeld 'Text importieren' ein und drückt die ENTER-Taste, um die Liste mit Gegenständen zu importieren." -- Needs review
L["Percent of Price Source"] = "% Preisquelle"
L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = "Scannt das Auktionshaus und berechnet den Marktwert und den Mindestsofortkauf eines Gegenstandes. Diese Informationen können im Tooltip des Gegenstandes angezeigt und von anderen Modulen verwendet werden."
L["Per Item:"] = "Je Gegenstand:"
L["Please select the group you'd like to use."] = "Bitte wählt eine Gruppe aus, die Ihr verwenden wollt." -- Needs review
L["Please select the new operation you've created."] = "Bitte wählt Eure neu erstellte Operation aus." -- Needs review
L["Please wait..."] = "Bitte warten..." -- Needs review
L["Post"] = "Erstellen"
L["Post an Item"] = "Stelle einen Gegenstand in das Auktionshaus" -- Needs review
L["Post items manually from my bags"] = "Stelle Gegenstände aus meinen Taschen manuell in das Auktionshaus" -- Needs review
L["Posts and cancels your auctions to / from the auction house according to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = "Kann Eure Auktionen in das Auktionshaus setzen oder abbrechen, nach vorher festgelegten Regeln. Zudem kann dieses Modul Euch Märkte zeigen, die zum Rücksetzen geeignet sind, um davon zu profitieren." -- Needs review
L["Post Your Items"] = "Stellt Eure Gegenstände ins Auktionshaus" -- Needs review
L["Price Per Item"] = "Preis je Gegenstand"
L["Price Per Stack"] = "Preis pro Stapel"
L["Price Per Target Item"] = "Preis je Ziel-Gegenstand" -- Needs review
L["Prints out the available price sources for use in custom price boxes."] = "Zeigt die verfügbaren Preisquellen zur Verwendung in benutzerdefinierten Preisboxen an."
L["Prints out the version numbers of all installed modules"] = "Zeigt die Versionsnummern aller installierten Module an"
L["Profiles"] = "Profile"
L["Provides extra functionality that doesn't fit well in other modules."] = "Stellt zusätzliche Funktionialität bereit, die so nicht in anderen Modulen passte."
L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = "Bietet eine Benutzeroberfläche zum effizienten Suchen nach Gegenständen im Auktionshaus. Die dort gefundenen Gegenstände können gekauft, abgebrochen (sofern es Eure sind) oder sogar von Euren Taschen aus in das AH gesetzt werden."
L["Purchasing Auction: %d/%d"] = "Kaufe Auktion: %d/%d"
L["Queue Profitable Crafts"] = "Füge gewinnbringende herstellbare Gegenstände in die Warteschlange ein" -- Needs review
L["Quickly post my items at some pre-determined price"] = "Stelle schnell meine Gegenstände zu einem vordefinierten Preis in das Auktionshaus" -- Needs review
L["Region - Backdrop"] = "Bereich - Hintergrund"
L["Region - Border"] = "Bereich - Rahmen"
L["Remove"] = "Entfernen" -- Needs review
L["<<< Remove"] = "<<< Entfernen"
L["Removed '%s' as a custom price source. Be sure to update any custom prices that were using this source."] = "Habe '%s' als benutzerdefinierte Preisquelle entfernt. Vergewissert Euch, alle benutzerdefinierten Preise, die diese Quelle benutzten, zu aktualisieren." -- Needs review
L["<Remove Operation>"] = "<Operation entfernen>"
L["Rename Custom Price Source"] = "Benutzerdefinierte Preisquelle umbenennen" -- Needs review
L["Rename Group"] = "Gruppe umbenennen"
L["Rename Operation"] = "Operation umbenennen in:"
L["Replace"] = "Ersetzen"
L["Reset Profile"] = "Profil zurücksetzen"
L["Resets the position, scale, and size of all applicable TSM and module frames."] = "Setzt die Position, Skalierung und Größe von allen anwendbaren TSM- und Modul-Frames zurück." -- Needs review
L["Reset the current profile back to its default values, in case your configuration is broken, or you simply want to start over."] = "Setzt das aktuelle Profil auf seine Standardwerte zurück, falls Eure Konfiguration fehlerhaft ist oder Ihr einfach neu beginnen wollt."
L["Resources:"] = "Ressourcen:"
L["Restart Assistant"] = "Assistent neustarten" -- Needs review
L["Restore Default Colors"] = "Standardfarben wiederherstellen"
L["Restores all the color settings below to their default values."] = "Stellt die Standardwerte von den Farbeinstellungen unten wieder her."
L["Saved theme: %s."] = "Gespeichertes Design: %s."
L["Save Theme"] = "Design speichern"
L["%sDrag%s to move this button"] = "%sZiehen%s verschiebt den Knopf"
L["Searching for item..."] = "Suche nach Gegenstand..."
L["Search the AH for items to buy"] = "Durchsuche das AH nach Gegenständen, die gekauft werden sollen" -- Needs review
L["See instructions above this editbox."] = "Siehe Anweisung über dem Eingabefeld."
L["Select a group from the list below and click 'OK' at the bottom."] = "Wählt eine Gruppe in der folgenden Liste aus und klickt unten auf 'OK'."
L["Select All Groups"] = "Alle Gruppen auswählen"
L["Select an operation to apply to this group."] = "Wählt eine Operation aus, um sie dieser Gruppe zuzuweisen."
L["Select a %s operation using the dropdown above."] = "Wählt eine %s-Operation im oberen Dropdown aus."
L["Select a theme from this dropdown to import one of the preset TSM themes."] = "Wählt ein Design in diesem Dropdown aus, um eines der vorgegebenen TSM-Designs zu importieren."
L["Select a theme from this dropdown to import one of your saved TSM themes."] = "Wählt ein Design in diesem Dropdown aus, um eines Eurer gespeicherten TSM-Designs zu importieren."
L["Select Existing Group"] = "Wählt eine vorhandene Gruppe aus" -- Needs review
L["Select Group and Click Restock Button"] = "Wählt eine Gruppe aus und klickt auf den Auffüllen-Button"
L["Select Group and Start Scan"] = "Wählt eine Gruppe aus und startet den Scan"
L["Select the Cancel Tab"] = "Öffnet den Abbrechen-Tab" -- Needs review
L["Select the 'Cancel' tab within the operation to set the canceling options for the TSM_Auctioning operation."] = "Öffnet den Tab 'Abbrechen' innerhalb der Operation, um die Abbrechen-Optionen für die TSM-Auctioning-Operation einzustellen." -- Needs review
L["Select the Craft"] = "Wählt einen Gegenstand aus, der hergestellt werden soll" -- Needs review
L["Select the 'Crafts' Tab"] = "Öffnet den Tab 'Herstellbar'" -- Needs review
L["Select the 'General' Tab"] = "Öffnet den Tab 'Allgemein'" -- Needs review
L["Select the 'General' tab within the operation to set the general options for the TSM_Shopping operation."] = "Öffnet den Tab 'Allgemein' innerhalb der Operation, um die allgemeinen Optionen für die TSM_Shopping-Operation einzustellen." -- Needs review
L[ [=[Select the group you'd like to use. Once you have done this, click on the button below.

Currently Selected Group: %s]=] ] = [=[Wählt eine Gruppe aus, die Ihr verwenden wollt. Sobald Ihr das getan habt, müsst Ihr auf den unteren Button klicken.

Aktuell ausgewählte Gruppe: %s]=] -- Needs review
L["Select the items you want to add in the left column and then click on the 'Add >>>' button at the top to add them to this group."] = "Wählt die Gegenstände aus, die Ihr in die linke Spalte einfügen wollt, und klickt dann auf den Button 'Hinzufügen >>>' ganz oben, um sie in die Gruppe einzufügen." -- Needs review
L["Select the 'Operations' page from the list on the left of the TSM window."] = "Öffnet die Seite 'Operationen' in der Liste auf der linken Seite des TSM-Fensters." -- Needs review
L["Select the Options Page"] = "Öffnet die Optionsseite" -- Needs review
L["Select the 'Options' page to change general settings for TSM_Shopping"] = "Öffnet die Seite 'Optionen', um die allgemeine Einstellungen für TSM_Shopping zu ändern." -- Needs review
L["Select the Post Tab"] = "Öffnet den Erstellen-Tab" -- Needs review
L["Select the 'Post' tab within the operation to set the posting options for the TSM_Auctioning operation."] = "Öffnet den Tab 'Erstellen' innerhalb der Operation, um die Optionen zum Erstellen einer Auktion für die TSM_Auctioning-Operation einzustellen." -- Needs review
L["Select the price source for calculating disenchant value."] = "Wähle die Preisqulle um Entzauberwert zu berechnen."
L["Select the 'Shopping' tab to open up the settings for TSM_Shopping."] = "Öffnet den Tab 'Shopping', um die Einstellungen für TSM_Shopping zu ändern." -- Needs review
L[ [=[Select your new operation in the list of operation along the left of the TSM window (if it's not selected automatically) and click on the button below.

Currently Selected Operation: %s]=] ] = "Wählt Eure neue Operation in der Operationsliste auf der linken Seite des TSM-Fensters aus (sofern sie nicht automatisch ausgewählt wurde) und klickt dann auf den unteren Button." -- Needs review
L["Seller"] = "Verkäufer"
L["Sell items on the AH and manage my auctions"] = "Verkaufe Gegenstände im AH und verwalte meine Auktionen" -- Needs review
L["Sell to Vendor"] = "An Händler verkaufen"
L["Set All Relationships to Target"] = "Alle Beziehungen auf das Ziel übertragen"
L["Set a Maximum Price"] = "Setzt einen maximalen Preis" -- Needs review
L["Set Auction Price Settings"] = "Ändert Einstellungen bzgl. des Auktionspreises" -- Needs review
L["Set Auction Settings"] = "Ändert Auktionseinstellungen" -- Needs review
L["Set Cancel Settings"] = "Ändert Einstellungen bzgl. des Abbrechens von Auktionen" -- Needs review
L["Set Max Restock Quantity"] = "Ändert die maximale Auffüllmenge" -- Needs review
L["Set Minimum Profit"] = "Ändert den Minimalprofit" -- Needs review
L["Set Other Options"] = "Ändert sonstige Optionen" -- Needs review
L["Set Posting Price Settings"] = "Ändert Einstellungen bzgl. des Aufstellungspreises" -- Needs review
L["Set Quick Posting Duration"] = "Ändert die Dauer der Schnell-Aufstellung" -- Needs review
L["Set Quick Posting Price"] = "Ändert den Preis der Schnell-Aufstellung" -- Needs review
L["Sets all relationship dropdowns below to the operation selected."] = "Setzt alle Beziehungs-Dropdowns unterhalb der ausgewählten Operation." -- Needs review
L["Settings"] = "Einstellungen"
L["Setup account sync'ing with the account which '%s' is on."] = "Richtet die Accountsynchronisation mit dem Account, auf dem sich '%s' befindet, ein."
L["Set up TSM to automatically cancel undercut auctions"] = "Stellt TSM ein, um unterbotene Auktionen automatisch abzubrechen" -- Needs review
L["Set up TSM to automatically post auctions"] = "Stellt TSM ein, um Auktionen automatisch zu erstellen." -- Needs review
L["Set up TSM to automatically queue things to craft"] = "Stellt TSM ein, um Dinge, die hergestellt werden sollen, automatisch in die Warteschlange zu setzen." -- Needs review
L["Setup TSM to automatically reset specific markets"] = "Stellt TSM ein, um bestimmte Märkte automatisch zurückzusetzen." -- Needs review
L["Set up TSM to find cheap items on the AH"] = "Stellt TSM ein, um billige Gegenstände im AH zu finden." -- Needs review
L["Shards"] = "Splitter"
L["Shift-Click an item in the sidebar window to immediately post it at your quick posting price."] = "Klickt per UMSCHALT+KLICK auf ein Gegenstand innerhalb des Seitenfensters, um es sofort mit dem Schnell-Aufstellungspreis ins AH zu setzen." -- Needs review
L["Shift-Click Item in Your Bags"] = "Klickt per UMSCHALT+KLICK auf ein Gegenstand innerhalb Eurer Taschen." -- Needs review
L["Show Bids in Auction Results Table (Requires Reload)"] = "Zeige Gebote in der Auktionsergebnistabelle (benötigt /reload)"
L["Show the 'Custom Filter' Sidebar Tab"] = "Zeigt den Seitenfenster-Tab 'Benutzerdefinierter Filter'" -- Needs review
L["Show the 'Other' Sidebar Tab"] = "Zeigt den Seitenfenster-Tab 'Sonstiges'" -- Needs review
L["Show the Queue"] = "Zeigt die Warteschlange" -- Needs review
L["Show the 'Quick Posting' Sidebar Tab"] = "Zeigt den Seitenfenster-Tab 'Schnell-Aufstellung'" -- Needs review
L["Show the 'TSM Groups' Sidebar Tab"] = "Zeigt den Seitenfenster-Tab 'TSM-Gruppen'" -- Needs review
L["Show Ungrouped Items for Adding to Subgroups"] = "Zeige ungruppierte Gegenstände zum Einfügen in einer Untergruppe"
L["%s is a valid custom price but did not give a value for %s."] = "%s ist ein gültiger benutzerdefinierter Preis, ergibt aber keinen Wert für %s."
L["%s is a valid custom price but %s is an invalid item."] = "%s ist ein gültiger benutzerdefinierter Preis, aber %s ist ein ungültiger Gegenstand."
L["%s is not a valid custom price and gave the following error: %s"] = "%s ist kein gültiger benutzerdefinierter Preis und ergab den folgenden Fehler: %s"
L["Skipping auction which no longer exists."] = "Überspringe nicht mehr existierende Auktion."
L["Slash Commands:"] = "Slash-Befehle:"
L["%sLeft-Click|r to select / deselect this group."] = "%sLinksklick|r, um diese Gruppe auszuwählen / abzuwählen."
L["%sLeft-Click%s to open the main window"] = "%sLinksklick%s, um das Hauptfenster zu öffnen"
L["Small Text Size (Requires Reload)"] = "Größe von kleinen Texten (benötigt /reload)"
L["Snipe items as they are being posted to the AH"] = "Fängt Gegenstände sofort ab, während sie im AH auftauchen" -- Needs review
L["Sniping Scan in Progress"] = "Sniping-Scan im Gange" -- Needs review
L["%s operation(s):"] = "%s Operation(en):"
L["Sources"] = "Quellen" -- Needs review
L["%sRight-Click|r to collapse / expand this group."] = "%sRechtsklick|r, um diese Gruppe zu öffnen / schließen."
L["Stack Size"] = "Menge"
L["stacks of"] = "Stapel von"
L["Start a Destroy Search"] = "Startet eine Suche zum Zerstören"
L["Start Sniper"] = "Startet den Sniper" -- Needs review
L["Start Vendor Search"] = "Startet die Händler-Suche"
L["Status / Credits"] = "Status / Credits"
L["Store Operations Globally"] = "Operationen global speichern"
L["Subgroup Items:"] = "Untergruppengegenstände:"
L["Subgroups contain a subset of the items in their parent groups and can be used to further refine how different items are treated by TSM's modules."] = "Untergruppen enthalten einen Teil der Gegenstände von ihren übergeordneten Gruppen, und können weiter ins Details gehen, wie die unterschiedlichen Gegenstände von den TSM-Modulen behandelt werden sollen."
L["Successfully imported %d items to %s."] = "Erfolgreich %d Gegenstände nach %s importiert."
L["Successfully imported operation settings."] = "Operation-Einstellungen erfolgreich importiert." -- Needs review
L["Switch to Destroy Mode"] = "Wechselt zum Zerstörmodus"
L["Switch to New Custom Price Source After Creation"] = "Wechselt zur neuen benutzerdefinierten Preisquelle, nachdem sie erstellt wurde" -- Needs review
L["Switch to New Group After Creation"] = "Wechsle zur neuen Gruppe, nachdem sie erstellt wurde"
L["Switch to the 'Professions' Tab"] = "Wechselt zum Tab 'Berufe'" -- Needs review
L["Switch to the 'TSM Groups' Tab"] = "Wechselt zum Tab 'TSM-Gruppen'" -- Needs review
L["Target Operation"] = "Zieloperation"
L["Testers (Special Thanks):"] = "Tester (Besonderen Dank):"
L["Text:"] = "Text:"
L["The default tab shown in the 'BankUI' frame."] = "Der Tab, der standardmäßig im BankUI-Fenster angezeigt werden soll."
L["The final set of posting settings are under the 'Posting Price Settings' header. These define the price ranges which Auctioning will post your items within. Read the tooltips of the individual settings to see what they do and set them appropriately."] = "Die letzten Einstellmöglichkeiten zum Posting findet Ihr unter der Überschrift 'Posting-Preis-Einstellungen'. Diese definieren den Preisbereich, den Auctioning zum Posten Eurer Gegenstände verwendet. Schaut Euch die Tooltips von bestimmten Einstellungen an, um ihre Funktion und Gültigkeitsbereich zu erfahren."
L["The first set of posting settings are under the 'Auction Settings' header. These control things like stack size and auction duration. Read the tooltips of the individual settings to see what they do and set them appropriately."] = "Die ersten Einstellmöglichkeiten zum Posting findet Ihr unter der Überschrift 'Auktion-Einstellungen'. Diese kontrollieren Dinge wie Stapelgröße und Auktionsdauer. Schaut Euch die Tooltips von bestimmten Einstellungen an, um ihre Funktion und Gültigkeitsbereich zu erfahren." -- Needs review
L["The Functional Gold Maker (by Xsinthis - The Golden Crusade)"] = "The Functional Gold Maker (von Xsinthis - The Golden Crusade)"
L[ [=[The 'Maxium Auction Price (per item)' is the most you want to pay for the items you've added to your group. If you're not sure what to set this to and have TSM_AuctionDB installed (and it contains data from recent scans), you could try '90% dbmarket' for this option.

Once you're done adjusting this setting, click the button below.]=] ] = [=[Der 'Maximale Auktionspreis (je Gegenstand)' ist der höchste Betrag, den Ihr für Gegenstände in Eurer Gruppe entbehren könnt. Wenn Ihr Euch nicht sicher seit, was Ihr dort setzen sollt, und habt Ihr TSM_AuctionDB installiert (das Daten von frischen Scans enthält), dann könnt Ihr '90% dbmarket' für diese Option ausprobieren.

Sobald Ihr mit dem Anpassen dieser Einstellung fertig seit, müsst den unteren Button anklicken.]=] -- Needs review
L[ [=[The 'Max Restock Quantity' defines how many of each item you want to restock up to when using the restock queue, taking your inventory into account.

Once you're done adjusting this setting, click the button below.]=] ] = "Die 'Maximale Auffüllmenge' definiert, um wieviel jeder Gegenstand aufgefüllt werden kann, wenn man die Auffüllwarteschlange verwendet, unter Beachtung Eures Inventars." -- Needs review
L["Theme Name"] = "Name des Designs"
L["Theme name is empty."] = "Der Name des Designs ist leer."
L["The name can ONLY contain letters. No spaces, numbers, or special characters."] = "Der Name darf NUR Buchstaben enthalten. Leerzeichen, Zahlen oder Sonderzeichen sind nicht erlaubt." -- Needs review
L["There are no visible banks."] = "Keine Bank sichtbar."
L["There is only one price level and seller for this item."] = "Es gibt nur einen Preislevel und Verkäufer für diesen Gegenstand. " -- Needs review
L["The second set of posting settings are under the 'Auction Price Settings' header. These include the percentage of the buyout which the bid will be set to, and how much you want to undercut by. Read the tooltips of the individual settings to see what they do and set them appropriately."] = "Die nächsten Einstellmöglichkeiten zum Posting findet Ihr unter der Überschrift 'Auktionspreis-Einstellungen'. Diese enthalten den Prozentsatz des Sofortkaufpreises, auf den das Gebot gesetzt werden soll, und um wieviel Ihr unterbieten wollt. Lest die Tooltips von bestimmten Einstellungen, um ihre Funktion und Gültigkeitsbereich zu erfahren." -- Needs review
L["These settings control when TSM_Auctioning will cancel your auctions. Read the tooltips of the individual settings to see what they do and set them appropriately."] = "Diese Einstellungen kontrollieren, wann TSM_Auctioning Eure Auktionen abbrechen wird. Lest die Tooltips von bestimmten Einstellungen, um ihre Funktion und Gültigkeitsbereich zu erfahren." -- Needs review
L[ [=[The 'Sniper' feature will constantly search the last page of the AH which shows items as they are being posted. This does not search existing auctions, but lets you buy items which are posted cheaply right as they are posted and buy them before anybody else can.

You can adjust the settings for what auctions are shown in TSM_Shopping's options.

Click the button below when you're done reading this.]=] ] = "Das Sniper-Feature wird regelmäßig die letzte Seite vom AH durchsuchen, die neu aufgestellte Gegenstände anzeigt. Dieses Feature durchsucht keine existierenden Auktionen, aber es lässt Euch Gegenstände kaufen, die gerade neu und billig eingestellt wurden, oder kauft sie, bevor es ein anderer tut." -- Needs review
L["This allows you to export your appearance settings to share with others."] = "Dies erlaubt Euch das Exportieren Eurer Aussehenseinstellungen, um sie mit anderen zu teilen."
L["This allows you to import appearance settings which other people have exported."] = "Dies erlaubt Euch das Importieren von Aussehenseinstellungen, die andere Personen exportiert haben."
L["This dropdown determines the default tab when you visit a group."] = "Dieses Dropdown bestimmt den Standard-Tab, der angezeigt werden soll, wenn Ihr eine Gruppe besucht."
L["This group already has operations. Would you like to add another one or replace the last one?"] = "Diese Gruppe hat bereits Operationen. Möchtet Ihr eine weitere hinzufügen oder die letzte ersetzen?"
L["This group already has the max number of operation. Would you like to replace the last one?"] = "Diese Gruppe hat bereits die maximale Anzahl erlaubter Operationen. Möchtet Ihr die letzte ersetzen?"
L["This operation will be ignored when you're on any character which is checked in this dropdown."] = "Diese Operation wird ignoriert, wenn Ihr mit einem Charakter eingeloggt seit, den Ihr in diesem Dropdown ausgewählt habt."
L["This option sets which tab TSM and its modules will use for printing chat messages."] = "Diese Option bestimmt, im welchen Tab die Chat-Nachrichten von TSM und seinen Modulen angezeigt werden sollen." -- Needs review
L["Time Left"] = "Verbleibende Zeit"
L["Title"] = "Titel"
L["Toggles the bankui"] = "Verlasse die Bank Oberfläche" -- Needs review
L["Tooltip Options"] = "Tooltip Optionen"
L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = "Verwaltet und merkt sich Eurer Inventar (Taschen, Bank und Gildenbank) von allen Euren Charakteren."
L["TradeSkillMaster Error Window"] = "TradeSkillMaster-Fehlerfenster"
L["TradeSkillMaster Info:"] = "TradeSkillMaster-Info:"
L["TradeSkillMaster Team"] = "TradeSkillMaster-Team"
L["TSM Appearance Options"] = "TSM-Darstellungsoptionen"
L["TSM Assistant"] = "TSM-Assistent" -- Needs review
L["TSM Classic (by Jim Younkin - Power Word: Gold)"] = "TSM Classic (von Jim Younkin - Power Word: Gold)"
L["TSMDeck (by Jim Younkin - Power Word: Gold)"] = "TSMDeck (von Jim Younkin - Power Word: Gold)"
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - Zeigt diese Hilfeliste an"
L["TSM Info / Help"] = "TSM-Info / Hilfe"
L["/tsm|r - opens the main TSM window."] = "/tsm|r - Öffnet das TSM Hauptfenster."
L["TSM Status / Options"] = "TSM-Status / Optionen"
L["TSM Version Info:"] = "TSM Versionsinfo:"
L["TUJ GE - Market Average"] = "TUJ GE - Markt Durchschnitt"
L["TUJ GE - Market Median"] = "TUJ GE - Markt Mittelwert"
L["TUJ RE - Market Price"] = "TUJ RE Marktpreis" -- Needs review
L["TUJ RE - Mean"] = "TUJ RE Bedeutung" -- Needs review
L["Type a raw material you would like to obtain via destroying in the search bar and start the search. For example: 'Ink of Dreams' or 'Spirit Dust'."] = "Schreibt ein Rohmaterial, das Ihr durch Zerstörungsmethoden erhalten wollt, in die Suchleiste und startet die Suche. Zum Beispiel: 'Traumtinte' oder 'Geisterstaub'."
L["Type in the name of a new operation you wish to create with the same settings as this operation."] = "Gebt den Namen einer neuen Operation an, die erstellt werden soll und die Einstellungen von dieser Operation übernimmt."
L["Type '/tsm' or click on the minimap icon to open the main TSM window."] = "Schreibt '/tsm' oder klickt auf das Minimap-Icon, um das TSM-Hauptfenster zu öffnen." -- Needs review
L["Type '/tsm sources' to print out all available price sources."] = "Gebt '/tsm sources' ein, um alle verfügbaren Preisquellen anzeigen zu lassen."
L["Unbalanced parentheses."] = "Ungleichmäßige Klammerung."
L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The first one is the duration which Quick Posting should use when posting your items to the AH. Change this to your preferred duration for Quick Posting."] = "Unterhalb der Überschrift 'Erstellen-Optionen' findet Ihr zwei Einstellungen, die das Schnell-Erstellen-Feature von TSM_Shopping kontrollieren. Die erste Einstellung ist die Auktionsdauer, die das Schnell-Erstellen zum Erstellen Eurer Gegenstände im AH verwenden soll. Ändert dies auf Eure bevorzugte Dauer für das Schnell-Erstellen."
L["Underneath the 'Posting Options' header, there are two settings which control the Quick Posting feature of TSM_Shopping. The second one is the price at which the Quick Posting will post items to the AH. This should generally not be a fixed gold value, since it will apply to every item. Change this setting to what you'd like to post items at with Quick Posting."] = "Unterhalb der Überschrift 'Erstellen-Optionen' findet Ihr zwei Einstellungen, die das Schnell-Erstellen-Feature von TSM_Shopping kontrollieren. Die zweite Einstellung ist der Auktionspreis, den das Schnell-Erstellen zum Erstellen Eurer Gegenstände im AH verwenden soll. In der Regel sollte dies kein fester Goldbetrag sein, weil er für jeden Gegenstand gelten wird. Ändert dies auf Euren bevorzugten Wert für das Schnell-Erstellen."
L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Custom Filter' one."] = "Unterhalb der Suchleiste, ganz oben im AH-Tab 'Shopping', findet Ihr mehrere Buttons, die einstellen können, was im Seitenfenster angezeigt werden soll. Klickt auf den Button 'Benutzerdef. Filter'."
L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'Other' one."] = "Unterhalb der Suchleiste, ganz oben im AH-Tab 'Shopping', findet Ihr mehrere Buttons, die einstellen können, was im Seitenfenster angezeigt werden soll. Klickt auf den Button 'Anderes'."
L["Underneath the serach bar at the top of the 'Shopping' AH tab are a handful of buttons which change what's displayed in the sidebar window. Click on the 'TSM Groups' one."] = "Unterhalb der Suchleiste, ganz oben im AH-Tab 'Shopping', findet Ihr mehrere Buttons, die einstellen können, was im Seitenfenster angezeigt werden soll. Klickt auf den Button 'Gruppen'."
L["Under the search bar, on the left, you can switch between normal and destroy mode for TSM_Shopping. Switch to 'Destroy Mode' now."] = "Unterhalb der Suchleiste, auf der linken Seite, könnt Ihr zwischen Standard- und Zerstörmodus für TSM_Shopping umschalten. Wechselt jetzt auf den 'Zerstörmodus'."
L["Ungrouped Items:"] = "Ungruppierte Gegenstände:"
L["Usage: /tsm price <ItemLink> <Price String>"] = "Benutzung: /tsm price <Gegenstands-Link> <Preis-String>"
L["Use an existing group"] = "Verwendet eine vorhandene Gruppe" -- Needs review
L["Use a subset of items from an existing group by creating a subgroup"] = "Verwendet eine Untermenge von Gegenständen aus einer vorhandenen Gruppen, indem Ihr eine Untergruppe erstellt." -- Needs review
L["Use the button below to delete this group. Any subgroups of this group will also be deleted, with all items being returned to the parent of this group or removed completely if this group has no parent."] = "Verwendet den unteren Button, um diese Gruppe zu löschen. Alle Untergruppen dieser Gruppe werden ebenfalls gelöscht, alle Gegenstände darin werden der übergeordneten Gruppe zugewiesen oder gelöscht, wenn es keine nächst übergeordnete Gruppe gibt."
L["Use the editbox below to give this group a new name."] = "Verwendet das Eingabefeld unten, um dieser Gruppe einen neuen Namen zu geben."
L["Use the group box below to move this group and all subgroups of this group. Moving a group will cause all items in the group (and its subgroups) to be removed from its current parent group and added to the new parent group."] = "Verwendet das Gruppenfeld unten, um diese Gruppe und alle ihre Untergruppen zu verschieben. Das Verschieben einer Gruppe bewirkt, dass alle Gegenstände (und ihre Untergruppen) aus einer übergeordneten Gruppe entfernt werden und dass sie einer neuen übergeordneten Gruppe zugeordnet werden."
L["Use the options below to change and tweak the appearance of TSM."] = "Benutzt die folgenden Optionen, um das Aussehen von TSM zu ändern und zu optimieren."
L["Use the tabs above to select the module for which you'd like to configure operations and general options."] = "Benutzt die oberen Tabs, um ein Modul auszuwählen, für das Ihr Operationen oder allgemeine Einstellungen konfigurieren möchtet."
L["Use the tabs above to select the module for which you'd like to configure tooltip options."] = "Benutzt die oberen Tabs, um ein Modul auszuwählen, für das Ihr die Tooltip-Optionen konfigurieren möchtet."
L["Using our website you can get help with TSM, suggest features, and give feedback."] = "Auf der TSM-Webseite könnt Ihr Hilfe finden, Features vorschlagen und Feedbacks einreichen."
L["Various modules can sync their data between multiple accounts automatically whenever you're logged into both accounts."] = "Diverse Module können ihre Daten zwischen mehreren Accounts automatisch synchronisieren, wann immer Ihr euch in beiden Accounts einloggt."
L["Vendor Buy Price:"] = "Händlereinkaufspreis:"
L["Vendor Buy Price x%s:"] = "Händlereinkaufspreis x%s:"
L["Vendor Sell Price:"] = "Händlerverkaufspreis:"
L["Vendor Sell Price x%s:"] = "Händlerverkaufspreis x%s:"
L["Version:"] = "Version:"
L["View current auctions and choose what price to post at"] = "Zeige aktuelle Auktionen an und finde den besten Preis" -- Needs review
L["View Operation Options"] = "Operations-Optionen anzeigen"
L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = "Besuch %s um Informationen zu den verschiedenen TSM Modulen samt Downloadlinks zu bekommen."
L["Waiting for Scan to Finish"] = "Warte bis Scan beendet wurde" -- Needs review
L["Web Master and Addon Developer:"] = "Webmaster und Addon-Entwickler:"
L["We will add a %s operation to this group through its 'Operations' tab. Click on that tab now."] = "Wir werden eine %s-Operation in diese Gruppe über den Tab 'Operationen' einfügen. Öffnet jetzt diesen Tab." -- Needs review
L["We will add items to this group through its 'Items' tab. Click on that tab now."] = "Wir werden Gegenstände in diese Gruppe über den Tab 'Gegenstände' einfügen. Öffnet jetzt diesen Tab." -- Needs review
L["We will import items into this group using the import list you have."] = "Wir werden Gegenstände in diese Gruppe mithilfe Eurer Importliste importieren." -- Needs review
L["What do you want to do?"] = "Was möchtet Ihr tun?"
L[ [=[When checked, random enchants will be ignored for ungrouped items.

NB: This will not affect parent group items that were already added with random enchants

If you have this checked when adding an ungrouped randomly enchanted item, it will act as all possible random enchants of that item.]=] ] = [=[Wenn aktiviert, werden zufällige Verzauberungen auf ungruppierten Gegenständen ignoriert.

Achtung: Dies betrifft nicht die Gegenstände der übergeordneten Gruppen, die bereits mit zufälligen Verzauberungen hinzugefügt wurden

Wenn Ihr dies beim Hinzufügen eines ungruppierten zufällig-verzauberten Gegenstandes aktiviert habt, wird es als alle möglichen Verzauberungen von diesem Gegenstand fungieren.]=]
L["When clicked, makes this group a top-level group with no parent."] = "Wenn geklickt, wird diese Gruppe auf die höchste Ebene gesetzt, so dass sie keine übergeordneten Gruppen hat." -- Needs review
L["Would you like to add this new operation to %s?"] = "Möchtest Ihr diese neue Operation zu %s hinzufügen?"
L["Wrong number of item links."] = "Falsche Anzahl an Gegenstandslinks."
L["You appear to be attempting to import an operation from a different module."] = "Ihr scheint zu versuchen, eine Operation aus einem anderen Modul zu importieren." -- Needs review
L["You can change the active database profile, so you can have different settings for every character."] = "Ihr könnt das aktive Datenbankprofil wechseln; das heißt, dass jeder Charakter unterschiedliche Einstellungen haben kann."
L[ [=[You can craft items either by clicking on rows in the queue which are green (meaning you can craft all) or blue (meaning you can craft some) or by clicking on the 'Craft Next' button at the bottom.

Click on the button below when you're done reading this. There is another guide which tells you how to buy mats required for your queue.]=] ] = [=[Ihr könnt Gegenstände herstellen, indem Ihr entweder Reihen in der Warteschlange anklickt, die grün (es können alle hergestellt werden) oder blau (es können einige hergestellt werden) sind, oder Ihr auf den unteren Button 'Nächstes herstellen' klickt.

Klickt auf den unteren Button, wenn Ihr dies fertig gelesen habt. Es gibt einen anderen Guide, der Euch zeigt, wie Materialen für Eure Warteschlange gekauft werden können.]=] -- Needs review
L["You can either create a new profile by entering a name in the editbox, or choose one of the already exisiting profiles."] = "Ihr könnt entweder ein neues Profil anlegen, indem Ihr einen Namen in das Eingabefeld eintragt, oder Ihr wählt ein bereits vorhandenes Profil aus."
L["You can hold shift while clicking this button to remove the items from ALL groups rather than keeping them in the parent group (if one exists)."] = "Ihr könnt UMSCHALT gedrückt halten, während Ihr diesen Button anklickt, um die Gegenstände aus ALLEN Gruppen zu entfernen, anstatt sie in der übergeordneten Gruppe zu behalten (sofern eine existiert)." -- Needs review
L[ [=[You can look through the tooltips of the other options to see what they do and decide if you want to change their values for this operation.

Once you're done, click on the button below.]=] ] = "Schaut Euch die Tooltips der anderen Optionen an, um ihre Funktion kennenzulernen und um zu entscheiden, ob Ihr deren Wert ändern wollt." -- Needs review
L["You cannot create a profile with an empty name."] = "Ihr könnt kein Profil ohne Namen erstellen."
L["You cannot use %s as part of this custom price."] = "Ihr könnt %s nicht als Teil von diesem benutzerdefinierten Preis verwenden." -- Needs review
L[ [=[You can now use the buttons near the bottom of the TSM_Crafting window to create this craft.

Once you're done, click the button below.]=] ] = [=[Ihr könnt nun die Buttons am unteren Ende des TSM_Crafting-Fensters verwenden, um diesen Gegenstand herzustellen.

Sobald Ihr fertig seit, könnt Ihr den unteren Button anklicken.]=] -- Needs review
L[ [=[You can use the filters at the top of the page to narrow down your search and click on a column to sort by that column. Then, left-click on a row to add one of that item to the queue, and right-click to remove one.

Once you're done adding items to the queue, click the button below.]=] ] = "Ihr könnt die Filter ganz oben auf der Seite verwenden, um Eure Suche einzugrenzen, und auf eine Spalte klicken, um die Ergebnisse nach dieser Spalte zu sortieren. Macht dann einen Linksklick auf eine Reihe, um einen dieser Gegenstände in die Warteschlange zu setzen, oder Rechtsklick, um einen zu entfernen." -- Needs review
L[ [=[You can use this sidebar window to help build AH searches. You can also type the filter directly in the search bar at the top of the AH window.

Enter your filter and start the search.]=] ] = "Ihr könnt dieses Seitenfenster verwenden, um AH-Suchen leichter erstellen zu können. Ihr könnt den Filter auch direkt in die Suchleiste ganz oben im AH-Fenster eintragen." -- Needs review
L["You currently don't have any groups setup. Type '/tsm' and click on the 'TradeSkillMaster Groups' button to setup TSM groups."] = "Ihr habt derzeit keine Gruppen erstellt. Gebt '/tsm' ein und klickt auf den Button 'Gruppen', um TSM-Gruppen zu erstellen."
L["You have closed the bankui. Use '/tsm bankui' to view again."] = "Ihr habt die BankUI geschlossen. Gebt '/tsm bankui' ein, um sie wieder anzuzeigen."
L["You have successfully completed this guide. If you require further assistance, visit out our website:"] = "Ihr habt diesen Guide erfolgreich überstanden. Wenn Ihr weitere Hilfe benötigt, besucht unsere Website:" -- Needs review
