## Interface: 42000
## Title: GridTargets
## Notes: Provides the the health and target of by an unit targeted mob (meant to be used for tanks).
## Author: Julith
## Version: 0.5
## X-Category: UnitFrame
## Dependencies: Grid
## OptionalDeps: Ace3

#@no-lib-strip@
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

LibGUIDColors.lua

enUS.lua
koKR.lua

GridTargets.lua
-- X-Curse-Packaged-Version: v0.5
-- X-Curse-Project-Name: GridTargets
-- X-Curse-Project-ID: gridtargets
-- X-Curse-Repository-ID: wow/gridtargets/mainline
