## Interface: 50400
## Title: i|cffffffaaQueue|r
## Version: 5.4-r1
## Notes: The ultimate LFD and PvP Queue LDB addon!
## Author: grdn
## SavedVariables: iQueueDB
## OptionalDeps: Ace3, iLib, LibCrayon-3.0
## X-Curse-Packaged-Version: 6.1.1
## X-Curse-Project-Name: iQueue
## X-Curse-Project-ID: iqueue
## X-Curse-Repository-ID: wow/iqueue/mainline

# Libraries
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibStub\Libstub.lua
Libs\libdatabroker-1-1\LibDataBroker-1.1.lua

Libs\iLib\lib.xml
Libs\LibCrayon-3.0\lib.xml

Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml

# Locales
Locales\Locales.xml

# Main
iQueue.lua
Config.lua