local L = LibStub("AceLocale-3.0"):NewLocale("Critline", "frFR")
if not L then return end

L["Add target"] = "Ajouter une cible"
L["Amount color"] = "Nombre de couleurs"
L["Announce"] = "Annonce" -- Needs review
L["Are you sure you want to reset all %s records?"] = "Etes-vous sûr de vouloir réinitialiser tous les records %s" -- Needs review
-- L["Are you sure you want to revert all recent %s records?"] = ""
L["aura filter"] = "filtre aura" -- Needs review
-- L["Auras"] = ""
-- L["Backdrop opacity"] = ""
-- L["Border opacity"] = ""
L["Cannot add players to mob filter."] = "Impossible d'ajouter les joueurs au filtre des monstres."
L["Chat output"] = "Sortir de la fenêtre du chat" -- Needs review
L["Check to enable damage events to be recorded."] = "Cochez pour permettre l'enregistrement des dommages."
L["Check to enable healing events to be recorded."] = "Cochez pour permettre l'enregistrement des guérisons."
L["Check to enable pet damage events to be recorded."] = "Cochez pour permettre l'enregistrement des dommages de votre pet."
-- L["Conflicting mapping."] = ""
L["Crit"] = "Crit" -- Needs review
L["critical "] = "Critique" -- Needs review
L["Critical!"] = "Critique" -- Needs review
L["Critline splash frame unlocked"] = "Critline cadre déverrouillé" -- Needs review
L["Crit record"] = "Record critique" -- Needs review
L["damage"] = "Dommage" -- Needs review
L["Damage"] = "Dommage" -- Needs review
L["Detailed tooltip"] = "Info-bulle détaillé" -- Needs review
L["Disable to ignore records where the target is an NPC."] = "Désactiver pour ignorer les records où la cible est un PNJ." -- Needs review
L["Disable to ignore records where the target is a player."] = "Désactiver pour ignorer les records où la cible est un joueur." -- Needs review
L["Drag to move"] = "Faites glisser pour déplacer"
L["Duration"] = "Durée" -- Needs review
L["Enabled"] = "Activé" -- Needs review
L["Enable to filter out new spell entries by default."] = "Activer pour filtrer les entrées de nouveaux sorts par défaut" -- Needs review
L["Enable to ignore additional damage due to vulnerability."] = "Activer pour ignorer des dégâts supplémentaires en raison de la vulnérabilité" -- Needs review
L["Enable to ignore integrated aura filter."] = "Activer pour ignorer les filtres de l'aura intégrés" -- Needs review
L["Enable to ignore integrated mob filter."] = "Activer pour ignorer les filtres des monstres intégrés" -- Needs review
L["Enable to ignore spells that are not in your (or your pet's) spell book."] = "Activer pour ignorer les sorts qui ne sont pas dans votre livre de sorts (ou de votre animal)" -- Needs review
L["Enable to show icon indicators instead of text."] = "Activer pour afficher les indicateurs d'icône au lieu d'un texte" -- Needs review
L["Enable to use scrolling combat text for \"New record\" messages instead of the default splash frame."] = "Activer l'utilisation texte de combat flottant pour \" Nouveau record  \" au lieu de l'image de démarrage par défaut" -- Needs review
L["Enter mob name"] = "Entrer le nom du monstre" -- Needs review
L["Enter spell ID"] = "Entrer l'ID du sort" -- Needs review
-- L["Enter spell name or ID"] = ""
-- L["Enter whisper target"] = ""
-- L["Exclude"] = ""
-- L["excluded spells"] = ""
-- L["Fade duration"] = ""
L["Filter new spells"] = "Filtre de nouveaux sorts" -- Needs review
L["Font"] = "Police" -- Needs review
L["Font outline"] = "Contour de la police" -- Needs review
L["Font size"] = "Taille de la police" -- Needs review
L["healing"] = "Guérison" -- Needs review
L["Healing"] = "Guérison" -- Needs review
-- L["Here you can review and manage all your registered spells. Click the button on the right hand side of a spell for options."] = ""
-- L["Icon overrides will cause the source spell to use the target texture in the spell list."] = ""
L["If level difference between you and the target is greater than this setting, records will not be registered."] = [=[Si différence de niveau entre vous et la cible est plus grande que ce réglage, les records ne seront pas enregistrés
]=] -- Needs review
L["Ignore aura filter"] = "Ignorer le filtre de l'aura" -- Needs review
-- L["Ignore damage dealt to boss level creatures outside of raid instances."] = ""
L["Ignore mob filter"] = "Ignorer le filtre des monstres" -- Needs review
-- L["Ignore outdoor bosses"] = ""
L["Ignore vulnerability"] = "Ignorer la vulnérabilité" -- Needs review
-- L["Include"] = ""
-- L["included spells"] = ""
-- L["Include old record"] = ""
-- L["Includes previous record along with \"New record\" messages."] = ""
L["Include (unfiltered) records in spell tooltips."] = "Inclure (sans filtre) les records dans les info-bulles des sorts." -- Needs review
L["Invalid channel. Please enter a valid channel name or ID."] = "Canal invalide. S'il vous plaît entrez un nom de canal ou ID valide" -- Needs review
L["Invalid input. Please enter a spell ID."] = "Entrée non valide. S'il vous plait entrée une Id de sort" -- Needs review
L["Invalid spell ID."] = "ID sort invalide." -- Needs review
L["Left-click to toggle summary frame"] = "Clic gauche pour basculer dans le cadre du résumé" -- Needs review
L["Level filter"] = "Filtre de niveaux" -- Needs review
L["Locked"] = "Verrouillé " -- Needs review
L["Lock minimap button."] = "Vérrrouillage du bouton de la mini carte" -- Needs review
L["Lock summary frame."] = "Vérrouillage du cadre résumé" -- Needs review
L["Minimap"] = "Mini carte" -- Needs review
L["mob filter"] = "filtre des monstres" -- Needs review
L["Mobs"] = "Monstre" -- Needs review
L["n/a"] = "n/a" -- Needs review
-- L["Name overrides will cause the source spell to be listed as the target name in tree tooltips, new record messages and the spell list."] = ""
L["New %s record!"] = "Nouveau %s record!" -- Needs review
-- L["New %s%s record - %s"] = ""
L["None"] = "Aucun" -- Needs review
L["No records"] = "Pas de records" -- Needs review
L["Normal"] = "Normal"
L["Normal record"] = "Record normaux" -- Needs review
L["No target selected."] = "Pas de cible sélectionnée."
L["Only known spells"] = "Seulement les sorts connus" -- Needs review
-- L["Opacity"] = ""
L["pet"] = "Animal" -- Needs review
L["Pet"] = "Animal" -- Needs review
L["Previous record:"] = "Record précèdent " -- Needs review
L["Prints new record notifications to the chat frame."] = "Imprime les notifications des nouveaux records dans la fenêtre du chat" -- Needs review
L["Record damage"] = "record des dommages" -- Needs review
L["Record healing"] = "record des soins" -- Needs review
L["Record pet damage"] = "record des dommages du familier" -- Needs review
L["Record PvE"] = "record PVE" -- Needs review
L["Record PvP"] = "record PVP" -- Needs review
L["Records in spell tooltips"] = "Record des sorts dans les info-bulles" -- Needs review
L["Reset"] = "Supprimer" -- Needs review
L["Reset all"] = "Tout supprimer" -- Needs review
L["Reset all %s records."] = "Supprimer tous les records %s" -- Needs review
L["Reset %s (%s) records."] = "Supprimer%s (%s) les records" -- Needs review
-- L["Revert"] = ""
-- L["Revert all"] = ""
-- L["Reverted all recent %s records."] = ""
L["Right-click to lock"] = "Clique-gauche pour bloquer"
L["Right-click to open options"] = "Clique-droit pour ouvrir la fenêtre des options" -- Needs review
L["%s added to %s."] = "%s ajouté un %s." -- Needs review
L["Saves a screenshot on a new record."] = "Enregistre une capture d'écran pour un nouveau record."
L["Scale"] = "Echelle" -- Needs review
L["Screenshot"] = "Capture d'écran"
L["Sets the color for the amount text in the splash frame."] = "Définit la couleur pour le texte montant dans le cadre" -- Needs review
L["Sets the color for the spell text in the splash frame."] = "Définit la couleur pour le texte des sorts dans le cadre" -- Needs review
L["Sets the font size of the splash frame."] = "Définit la taille des caractères dans l'image du cadre" -- Needs review
L["Sets the opacity of the display."] = "Définit l'opacité de l'écran" -- Needs review
-- L["Sets the opacity of the display backdrop."] = ""
-- L["Sets the opacity of the display border."] = ""
L["Sets the scale of the display."] = "Définit l'échelle de l'affichage" -- Needs review
L["Sets the scale of the splash frame."] = "Définit l'échelle de l'image du cadre"
-- L["Sets the time between the splash frame starting to fade and being fully faded out."] = ""
L["Sets the time (in seconds) the splash frame is visible before fading out."] = "Règle le temps (en secondes) du cadre visible avant sa disparition" -- Needs review
L["Shorten records"] = "Raccourci des records" -- Needs review
L["Show"] = "Afficher" -- Needs review
L["Show icons"] = "Afficher les icônes " -- Needs review
L["Show minimap button."] = "Afficher le bouton de la mini carte" -- Needs review
L["Shows the new record on the middle of the screen."] = "Afficher le nouveau record sur le milieu de l'écran" -- Needs review
L["Show summary frame."] = "Afficher les résumés dans le  cadre" -- Needs review
L["%s is already in %s."] = "%s is already in %s." -- Needs review
-- L["Sort tooltips by:"] = ""
-- L["Sound effect"] = ""
L["Spell color"] = "Couleur du sort" -- Needs review
-- L["Spell icon overrides"] = ""
-- L["Spell mappings"] = ""
-- L["Spell mappings causes the source spell to be registered as if it were the target spell. It will be stored with the ID, name and icon of the target spell. Useful for merging different spell IDs of the same spell into a single record. Spells will immediately be converted into their target ID after a mapping has been created."] = ""
-- L["Spell name"] = ""
-- L["Spell name overrides"] = ""
-- L["Spells cast on targets in this list will not be registered."] = ""
-- L["Spells in this list will be considered known spells for the purposes of the 'Only known spells' option."] = ""
-- L["Spells in this list will not be registered."] = ""
L["Splash frame"] = "Cadre" -- Needs review
L["%s removed from %s."] = "%s removed from %s." -- Needs review
L["Suppress all records while mind controlled."] = "Supprimer tous les records des contrôle mental" -- Needs review
L["Suppress mind control"] = "réprimer le contrôle mental " -- Needs review
L["Thick"] = "Dense" -- Needs review
-- L["This spell ID is already mapped."] = ""
L["tick"] = "Cocher" -- Needs review
L["Tick"] = "Cocher" -- Needs review
-- L["Tooltip mappings"] = ""
-- L["Tooltip mappings causes the tooltip of the source spell to display the records of the target spell. Useful for when several tooltips refer to the same spell, or you want to display some side effect of a spell. Any tooltip can only display the records of one database entry at a time."] = ""
L["Use combat text splash"] = "Utiliser le texte en combat" -- Needs review
L["Use detailed format in the summary tooltip."] = "Utiliser le format détaillé dans l'encadré d'aide de l'info-bulle" -- Needs review
L["Use shorter format for record numbers."] = "Utiliser format plus court pour les numéros des records" -- Needs review
-- L["When an aura in this list is gained, records will be disabled for the remainder of the combat duration."] = ""
