local L = LibStub("AceLocale-3.0"):NewLocale("Critline", "zhCN")
if not L then return end

L["Add target"] = "增加目标" -- Needs review
L["Amount color"] = "数量颜色" -- Needs review
L["Announce"] = "通报" -- Needs review
L["Are you sure you want to reset all %s records?"] = "你是否确定要重置所有 %s 记录？" -- Needs review
-- L["Are you sure you want to revert all recent %s records?"] = ""
L["aura filter"] = "Buff/Debuff过滤器" -- Needs review
-- L["Auras"] = ""
L["Backdrop opacity"] = "背景透明度" -- Needs review
-- L["Border opacity"] = ""
L["Cannot add players to mob filter."] = "不能增加玩家到怪物过滤器." -- Needs review
L["Chat output"] = "聊天输出" -- Needs review
L["Check to enable damage events to be recorded."] = "选中来启用要记录的伤害事件." -- Needs review
L["Check to enable healing events to be recorded."] = "选中来启用要记录的治疗事件." -- Needs review
L["Check to enable pet damage events to be recorded."] = "选中来启用要记录的宠物伤害事件." -- Needs review
-- L["Conflicting mapping."] = ""
L["Crit"] = "爆击" -- Needs review
L["critical "] = "爆击" -- Needs review
L["Critical!"] = "爆击！" -- Needs review
L["Critline splash frame unlocked"] = "Critline溅射框体已解锁" -- Needs review
L["Crit record"] = "按爆击记录" -- Needs review
L["damage"] = "伤害" -- Needs review
L["Damage"] = "伤害" -- Needs review
L["Detailed tooltip"] = "详情提示信息" -- Needs review
L["Disable to ignore records where the target is an NPC."] = "禁用来当目标是NPC时忽略记录." -- Needs review
L["Disable to ignore records where the target is a player."] = "禁用来当目标是玩家时忽略记录." -- Needs review
L["Drag to move"] = "拖曳来移动" -- Needs review
L["Duration"] = "持续时间" -- Needs review
L["Enabled"] = "已启用" -- Needs review
L["Enable to filter out new spell entries by default."] = "启用来按默认过滤新的法术条目." -- Needs review
L["Enable to ignore additional damage due to vulnerability."] = "启用来忽略一些额外的伤害." -- Needs review
L["Enable to ignore integrated aura filter."] = "启用来忽略完整的Buff/Debuff过滤器." -- Needs review
L["Enable to ignore integrated mob filter."] = "启用来忽略完整的怪物过滤器." -- Needs review
L["Enable to ignore spells that are not in your (or your pet's) spell book."] = "启用来过滤不在你的或宠物的法术书中的法术." -- Needs review
L["Enable to show icon indicators instead of text."] = "启用来显示图标指示器代替文字." -- Needs review
L["Enable to use scrolling combat text for \"New record\" messages instead of the default splash frame."] = "启用来使用滚动战斗文字来显示新的记录信息以替代默认的溅射框体." -- Needs review
L["Enter mob name"] = "输入怪物的名字" -- Needs review
L["Enter spell ID"] = "输入法术ID" -- Needs review
-- L["Enter spell name or ID"] = ""
-- L["Enter whisper target"] = ""
-- L["Exclude"] = ""
-- L["excluded spells"] = ""
-- L["Fade duration"] = ""
L["Filter new spells"] = "过滤新法术" -- Needs review
L["Font"] = "字体" -- Needs review
L["Font outline"] = "字体描边" -- Needs review
L["Font size"] = "字体大小" -- Needs review
L["healing"] = "治疗" -- Needs review
L["Healing"] = "治疗" -- Needs review
-- L["Here you can review and manage all your registered spells. Click the button on the right hand side of a spell for options."] = ""
-- L["Icon overrides will cause the source spell to use the target texture in the spell list."] = ""
L["If level difference between you and the target is greater than this setting, records will not be registered."] = "如果你和目标的等级相差这个设置的数值, 将不会被记录." -- Needs review
L["Ignore aura filter"] = "忽略Buff/Debuff过滤器" -- Needs review
-- L["Ignore damage dealt to boss level creatures outside of raid instances."] = ""
L["Ignore mob filter"] = "忽略怪物过滤器" -- Needs review
-- L["Ignore outdoor bosses"] = ""
L["Ignore vulnerability"] = "忽略弱点" -- Needs review
-- L["Include"] = ""
-- L["included spells"] = ""
L["Include old record"] = "包含旧的记录" -- Needs review
L["Includes previous record along with \"New record\" messages."] = "包含以前的记录." -- Needs review
L["Include (unfiltered) records in spell tooltips."] = "在法术提示信息中包含记录." -- Needs review
L["Invalid channel. Please enter a valid channel name or ID."] = "无效的频道. 请输入可用的频道名字或ID." -- Needs review
L["Invalid input. Please enter a spell ID."] = "无效的输入. 请输入一个法术ID." -- Needs review
L["Invalid spell ID."] = "无限的法术ID." -- Needs review
L["Left-click to toggle summary frame"] = "左键点击来开启或关闭概要 框体" -- Needs review
L["Level filter"] = "等级过滤器" -- Needs review
L["Locked"] = "已锁定" -- Needs review
L["Lock minimap button."] = "锁定小地图按钮." -- Needs review
L["Lock summary frame."] = "锁定概要框体." -- Needs review
L["Minimap"] = "小地图" -- Needs review
L["mob filter"] = "怪物过滤器" -- Needs review
L["Mobs"] = "怪物" -- Needs review
L["n/a"] = "n/a" -- Needs review
-- L["Name overrides will cause the source spell to be listed as the target name in tree tooltips, new record messages and the spell list."] = ""
L["New %s record!"] = "新的 %s 记录！" -- Needs review
L["New %s%s record - %s"] = "新的 %s%s 记录 - %s" -- Needs review
L["None"] = "无" -- Needs review
L["No records"] = "没有记录" -- Needs review
L["Normal"] = "普通" -- Needs review
L["Normal record"] = "按普通记录" -- Needs review
L["No target selected."] = "没有选择目标" -- Needs review
L["Only known spells"] = "仅已知的法术" -- Needs review
L["Opacity"] = "透明度" -- Needs review
L["pet"] = "宠物" -- Needs review
L["Pet"] = "宠物" -- Needs review
L["Previous record:"] = "上一个记录:" -- Needs review
L["Prints new record notifications to the chat frame."] = "在聊天框体显示新的记录提醒." -- Needs review
L["Record damage"] = "记录伤害" -- Needs review
L["Record healing"] = "记录治疗" -- Needs review
L["Record pet damage"] = "记录宠物伤害" -- Needs review
L["Record PvE"] = "记录PvE" -- Needs review
L["Record PvP"] = "记录PvP" -- Needs review
L["Records in spell tooltips"] = "法术提示信息中的记录" -- Needs review
L["Reset"] = "重置" -- Needs review
L["Reset all"] = "重置全部" -- Needs review
L["Reset all %s records."] = "重置全部 %s 记录." -- Needs review
L["Reset %s (%s) records."] = "重置 %s (%s) 记录." -- Needs review
-- L["Revert"] = ""
-- L["Revert all"] = ""
-- L["Reverted all recent %s records."] = ""
L["Right-click to lock"] = "右键点击来锁定" -- Needs review
L["Right-click to open options"] = "右键点击来打开选项" -- Needs review
L["%s added to %s."] = "%s added to %s." -- Needs review
L["Saves a screenshot on a new record."] = "当有记录时截屏." -- Needs review
L["Scale"] = "缩放" -- Needs review
L["Screenshot"] = "截屏" -- Needs review
L["Sets the color for the amount text in the splash frame."] = "设置溅射框体内数字文字的颜色." -- Needs review
L["Sets the color for the spell text in the splash frame."] = "设置溅射框体内法术文字的颜色." -- Needs review
L["Sets the font size of the splash frame."] = "设置溅射框体的文字大小." -- Needs review
L["Sets the opacity of the display."] = "设置显示的透明度." -- Needs review
L["Sets the opacity of the display backdrop."] = "设置显示背景的透明度." -- Needs review
-- L["Sets the opacity of the display border."] = ""
L["Sets the scale of the display."] = "设置显示的缩放." -- Needs review
L["Sets the scale of the splash frame."] = "设置溅射框体的缩放." -- Needs review
-- L["Sets the time between the splash frame starting to fade and being fully faded out."] = ""
L["Sets the time (in seconds) the splash frame is visible before fading out."] = "设置溅射框体持续显示的时间." -- Needs review
L["Shorten records"] = "缩略记录" -- Needs review
L["Show"] = "显示" -- Needs review
L["Show icons"] = "显示图标" -- Needs review
L["Show minimap button."] = "显示小地图按钮." -- Needs review
L["Shows the new record on the middle of the screen."] = "在屏幕中间显示新的记录." -- Needs review
L["Show summary frame."] = "显示概要框体." -- Needs review
L["%s is already in %s."] = "%s is already in %s." -- Needs review
-- L["Sort tooltips by:"] = ""
-- L["Sound effect"] = ""
L["Spell color"] = "法术颜色" -- Needs review
-- L["Spell icon overrides"] = ""
-- L["Spell mappings"] = ""
-- L["Spell mappings causes the source spell to be registered as if it were the target spell. It will be stored with the ID, name and icon of the target spell. Useful for merging different spell IDs of the same spell into a single record. Spells will immediately be converted into their target ID after a mapping has been created."] = ""
-- L["Spell name"] = ""
-- L["Spell name overrides"] = ""
-- L["Spells cast on targets in this list will not be registered."] = ""
-- L["Spells in this list will be considered known spells for the purposes of the 'Only known spells' option."] = ""
-- L["Spells in this list will not be registered."] = ""
L["Splash frame"] = "溅射框体" -- Needs review
L["%s removed from %s."] = "%s removed from %s." -- Needs review
L["Suppress all records while mind controlled."] = "当被精神控制时禁止所有记录." -- Needs review
L["Suppress mind control"] = "禁止精神控制" -- Needs review
L["Thick"] = "粗" -- Needs review
-- L["This spell ID is already mapped."] = ""
-- L["tick"] = ""
-- L["Tick"] = ""
-- L["Tooltip mappings"] = ""
-- L["Tooltip mappings causes the tooltip of the source spell to display the records of the target spell. Useful for when several tooltips refer to the same spell, or you want to display some side effect of a spell. Any tooltip can only display the records of one database entry at a time."] = ""
L["Use combat text splash"] = "使用战斗文字溅射" -- Needs review
L["Use detailed format in the summary tooltip."] = "在概要提示信息中使用详情格式" -- Needs review
L["Use shorter format for record numbers."] = "使用缩略的记录数字." -- Needs review
-- L["When an aura in this list is gained, records will be disabled for the remainder of the combat duration."] = ""
