## Interface: 40100
##
## Title: Broker [Factions]
## Version:  3.2.5-release
## Notes: LDB data source for reputation monitoring.
## Author: zhinjio
## X-Email: zhinjio@gmail.com
## X-Category: Miscellaneous
##
## X-Date: 2011-05-15T00:07:02Z
## X-WoWI-ID: 11020
##
## LoadManagers: AddonLoader
## X-LoadOn-Always: Delayed
##
## SavedVariables: BFactions_DB
##
## OptionalDeps: Ace3, LibQTip-1.0, LibDBIcon-1.0, LibDataBroker-1.1
## X-Curse-Packaged-Version: 3.2.5-release
## X-Curse-Project-Name: Broker_Factions
## X-Curse-Project-ID: brokerfactions
## X-Curse-Repository-ID: wow/brokerfactions/mainline

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Localizations...
Locales\enUS.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\zhCN.lua
Locales\zhTW.lua

Broker_Factions.lua