## Interface: 40100
## Title: DataStore_Stats
## Notes: Stores information about character statistics
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.1.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_StatsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r9
## X-Curse-Project-Name: DataStore_Stats
## X-Curse-Project-ID: datastore_stats
## X-Curse-Repository-ID: wow/datastore_stats/mainline

DataStore_Stats.lua
