## Interface: 40200
## Title: DataStore_Stats
## Notes: Stores information about character statistics
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_StatsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

DataStore_Stats.lua
-- X-Curse-Packaged-Version: r10
-- X-Curse-Project-Name: DataStore_Stats
-- X-Curse-Project-ID: datastore_stats
-- X-Curse-Repository-ID: wow/datastore_stats/mainline
