## Interface: 40200
## Title: DataStore_Characters
## Notes: Stores information about characters (race, level, etc..)
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_CharactersDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

locale.xml

DataStore_Characters.lua
Options.xml
-- X-Curse-Packaged-Version: r15
-- X-Curse-Project-Name: DataStore_Characters
-- X-Curse-Project-ID: datastore_characters
-- X-Curse-Repository-ID: wow/datastore_characters/mainline
