## Title: Glamour
## Authors: PapaSol
## Notes: An interface for announcing customized alert styled after Blizzard's achievement alerts.
## Version: 1.4.4
## Interface: 50400
## X-Category: Interface Enhancements Notifications Announcements Achievements
## SavedVariables: GlamourConfig
## X-Curse-Packaged-Version: Release 1.4.4
## X-Curse-Project-Name: Glamour
## X-Curse-Project-ID: glamor
## X-Curse-Repository-ID: wow/glamor/mainline
Glamour.xml


## updated BNGetFriendInfoByID call to include the new isBattleTagPresence variable
