## Interface: 42000
## Title: GridStatusAurasExt
## Notes: Provides extended aura status settings.
## Author: Julith
## Version: 0.72
## X-Category: UnitFrame
## Dependencies: Grid
## OptionalDeps: Ace3

#@no-lib-strip@
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

enUS.lua
GridStatusAurasExt.lua
-- X-Curse-Packaged-Version: v0.72-toc4.2
-- X-Curse-Project-Name: GridStatusAurasExt
-- X-Curse-Project-ID: gridstatusaurasext
-- X-Curse-Repository-ID: wow/gridstatusaurasext/mainline
