## Interface: 40200
## Title: DataStore_Talents
## Notes: Stores information about character talents
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_TalentsDB, DataStore_TalentsRefDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

DataStore_Talents.lua
#Data\GlyphToSpellID.lua
Data\ItemIDToGlyphID.lua
Data\GlyphIDToSpellID.lua
-- X-Curse-Packaged-Version: r32
-- X-Curse-Project-Name: DataStore_Talents
-- X-Curse-Project-ID: datastore_talents
-- X-Curse-Repository-ID: wow/datastore_talents/mainline
