## Interface: 40000
## Version: 5.0.2
## Title: CensusPlus (WhoLib Compatible)
## Notes: Collects and displays census information. This AddOn is licenced under the GNU GPL, see GPL.txt for details.
## Original Author: Ian Pieragostini
## Modified By: Cooper Sellers - www.warcraftrealms.com 
## Modified By: sylvanaar
## OptionalDeps: LibWho-2.0, LibStub, CallbackHandler-1.0
## SavedVariables: CensusPlus_Database,CensusPlus_BGInfo,CensusPlus_Unhandled
## SavedVariablesPerCharacter: CensusPlus_DoThisCharacter,CensusPlus_PerCharInfo
## X-Website: http://www.warcraftrealms.com

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibWho-2.0\LibWho-2.0.lua
#@end-no-lib-strip@

CensusPlus.xml
CensusButton.xml
CensusPlayerList.xml
