## Interface: 60100
## Title: Broker: Everything
## Notes: A collection of modules to display various informations as Broker-buttons on Broker Display AddOns or minimap buttons.
## Author: Hizuro, Ekaterina, Hungtar
## Version: v2.11-Release
## OptionalDeps: LibStub, CallbackHandler-1.0, LibSharedMedia-3.0, LibSimpleOptions-1.0-be_mod, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0
## SavedVariables: Broker_EverythingGlobalDB, be_twink_db, be_professions_db, be_gold_db, be_calendar_db, be_xp_db, be_mail_db, be_garrison_db, goldDB, calendarDB, xpDB, mailDB
## SavedVariablesPerCharacter: Broker_EverythingDB, be_durability_db, durabilityDB
## X-Curse-Packaged-Version: v2.11-Release
## X-Curse-Project-Name: Broker Everything
## X-Curse-Project-ID: broker-everything
## X-Curse-Repository-ID: wow/broker-everything/mainline

Broker_Everything.xml
