## Interface: 60100
## Title: Masque: |cffff8000Serenity|r
## Version: 6.1.0
## Author: StormFX
## Notes: Serenity skins for Masque.
## Notes-zhTW: Masque的Serenity皮膚。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_serenity
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8875
## X-Curse-Packaged-Version: v6.1.0
## X-Curse-Project-Name: Masque: Serenity
## X-Curse-Project-ID: masque_serenity
## X-Curse-Repository-ID: wow/masque_serenity/mainline

Serenity.lua
