## Interface: 60100
## Title: Masque: |cffff8000LiteStep|r
## Version: 6.1.0
## Notes: LiteStep skins for Masque.
## Notes-zhTW: Masque的LiteStep皮膚。
## Author: StormFX
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_litestep
## X-Category: Interface Enhancements
## X-Credits: Saynt
## X-WoWI-ID: 8882
## X-Curse-Packaged-Version: v6.1.0
## X-Curse-Project-Name: Masque: LiteStep
## X-Curse-Project-ID: masque_litestep
## X-Curse-Repository-ID: wow/masque_litestep/mainline

LiteStep.lua
