--[[--------------------------------------------------------------------
	GridStatusHotsLocale_deDE.lua
	German (Deutsch) localization for GridStatusHots.
----------------------------------------------------------------------]]

if GetLocale() ~= "deDE" then return end
local _, GridStatusHots = ...
GridStatusHots.L = {
	["My HoTs"] = "Meine HoTs",
	["Hots: Hot Count"] = "Hots: Anzahl HoTs",
	["Hots: My Renew"] = "Hots: Meine Erneuerung",
	["Hots: My Rejuvenation"] = "Hots: Meine Verjüngung",
	["Hots: My Regrowth"] = "Hots: Mein Nachwachsen",
	["Hots: My Lifebloom"] = "Hots: Mein Blühendes Leben",
	["Hots: My Lifebloom Stack Colored"] = "Hots: Mein Blühendes Leben - Farbe abhängig von Anzahl Stapel",
	["Hots: My Wild Growth"] = "Hots: Mein Wildwuchs",
	["Hots: My Riptide"] = "Hots: Meine Springflut",
	["Hots: My Earthliving"] = "Hots: Meine Lebensgeister",
	["Hots: My Earth Shield"] = "Hots: Mein Erdschild",
	["Hots: My Gift of the Naaru"] = "Hots: Meine Gabe der Naaru",
	["Hots: My Prayer of Mending"] = "Hots: Mein Gebet der Besserung",
	["Hots: My Prayer of Mending - duration colored"] = "Hots: Mein Gebet der Besserung - Farbe abhängig von Dauer",
	["Hots: Power Word: Shield"] = "Hots: Machtwort: Schild",
	["Hots: Weakened Soul"] = "Hots: Geschwächte Seele",
	["Hots: Divine Aegis"] = "Hots: Göttliche Aegis",
	["Hots: Inspiration"] = "Hots: Inspiration",
	["Hots: Ancestral Fortitude"] = "Hots: Seelenstärke der Ahnen",
	["Hots: Ancestral Vigor"] = "Hots: Seelenstärke der Ahnen (Vigor)",
	["Hots: My Beacon of Light"] = "Hots: Meine Flamme des Glaubens",
	["Hots: My Grace Stack"] = "Hots: Meine Barmherzigkeit Stapel",
	["Hots: My Grace Duration + Stack"] = "Hots: Meine Barmherzigkeit Dauer + Stapel",
	["Color when player has two charges of PoM."] = "Farbe bei zwei verbleibenden Aufladungen",
	["Color when player has three charges of PoM."] = "Farbe bei drei verbleibenden Aufladungen",
	["Color when player has four charges of PoM."] = "Farbe bei vier verbleibenden Aufladungen",
	["Color when player has five charges of PoM."] = "Farbe bei fünf verbleibenden Aufladungen",
	["Color when player has six charges of PoM."] = "Farbe bei sechs verbleibenden Aufladungen",
	["Color when player has 2 charges of Earth Shield."] = "Farbe bei zwei verbleibenden Aufladungen",
	["Color when player has 3 charges of Earth Shield."] = "Farbe bei drei verbleibenden Aufladungen",
	["Color when player has 4 charges of Earth Shield."] = "Farbe bei vier verbleibenden Aufladungen",
	["Color when player has 5 or more charges of Earth Shield."] = "Farbe bei fünf oder mehr verbleibenden Aufladungen",
	["Color when player has two charges of grace."] = "Farbe, wenn der Spieler zwei Mal Barmherzigkeit hat.",
	["Color when player has three charges of grace."] = "Farbe, wenn der Spieler drei Mal Barmherzigkeit hat.",
	["Threshold to activate color 2"] = "Schwelle zum Aktivieren von Farbe 2",
	["Threshold to activate color 3"] = "Schwelle zum Aktivieren von Farbe 3",
	["Color 2"] = "Farbe 2",
	["Color 3"] = "Farbe 3",
	["Color 4"] = "Farbe 4",
	["Color 5"] = "Farbe 5",
	["Color 6"] = "Farbe 6",
	["Refresh frequency"] = "Frequenz der Statusupdates",
	["Seconds between status refreshes"] = "Sekunden zwischen den Statusupdate",
	["Count Lifebloom as 1 HoT per stack"] = "Zähle Blühendes Leben als 1 HoT pro Aufladung",
	["Check, if you want each stack of Lifebloom to count as 1 HoT"] = "Auswählen, falls jede Aufladung von Blühendes Leben als ein HoT zählen soll",
	["Show HoT-Counter"] = "Zeige HoT-Zähler",
	["Check, if you want to see the total of HoTs behind the countdown of your HoT(i.e. 13-5)"] = "Auswählen, falls die Gesamtzahl HoTs hinter dem Countdown angezeigt werden soll (z.B. 13-5)",
	["Combine Timers"] = "Kombiniere Timer",
	["Check, if you want to see the Weakened Soul Timer behind the Pw: Shield Timer(i.e. 13-5)"]= "Auswählen, falls der Timer für Geschwächte Seele hinter dem Schild-Timer angezeigt werden soll (z.B. 13-5)",
	["Show decimals"] = "Zeige Dezimalstelle",
	["Check, if you want to see one decimal place for your Lifebloom(i.e. 7.1)"] = "Auswählen, falls eine Dezimalstelle für Blühendes Leben angezeigt werden soll (z.B. 7.1)",
	["Only mine"] = "Nur meins",
	["Only show my PoM"] = "Zeige nur mein Gebet der Besserung",
}
