## Interface: 60000
## Title: Achieve It
## Notes: Organises your achievements into sub groups to make looking through them easier
## Author: wrakky
## X-Curse-Packaged-Version: v1.3.1
## X-Curse-Project-Name: Achieve It
## X-Curse-Project-ID: achieveit
## X-Curse-Repository-ID: wow/achieveit/mainline

## 3rd Party Libraries ##
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

## Locales ##
locale\Locale.xml

## Core ##
AchieveIt.lua
Util.lua
AchievementFrame.lua

## Categories ##
categories\Categories.lua
categories\Categories.xml