local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Loremaster", "frFR")
if not L then return end

L["Achievement"] = "Haut fait"
L["an NPC"] = "un PNJ"
L["at"] = "a"
L["Author"] = "Auteur"
L["available"] = "disponible"
L["Clear TomTom Waypoints"] = "Supprimer les points de passage TomTom"
L["Continent"] = true
L["Co-ords"] = "coordonn\195\169es"
L["Copy and paste into your web browser"] = "Copiez/collez dans votre navigateur internet"
L["Do not change Lightheaded's settings when Loremaster is not visible"] = "Ne modifiez pas les param\195\168tres de Lightheaded quand Loremaster n'est pas visible"
L["Dropped by"] = "Obtenu sur"
L["Failed loading the Loremaster data addon"] = "\195\137chec du chargement des donn\195\169es de l'add-on Loremaster"
L["hide"] = "masquer"
L["Hide completed achievements"] = "Masquer les hauts faits compl\195\169t\195\169s"
L["Hide in combat"] = "Masquer en combat"
L["Hide Loremaster"] = "Masquer Loremaster"
L["Identifies quests for the Loremaster achievements that haven't yet been completed and helps you find them"] = "Identifie les qu\195\170tes n\195\169cessaires aux hauts faits ma\195\174tre des traditions que vous n'avez pas encore compl\195\169t\195\169es, et vous aide \195\160 les trouver"
L["in"] = "dans"
L["Level"] = "Niveau"
L["lm"] = true
L["loremaster"] = true
L["Loremaster"] = true
L["Loremaster needs to build the available quest list. Would you like to do that now?"] = "Loremaster doit g\195\169n\195\169rer la liste des qu\195\170tes disponibles. Voulez-vous le faire maintenant ?"
L["Loremaster slash commands"] = "Commandes slash de Loremaster"
L["Minimap Icon"] = "Afficher le boutton sur la mini-carte"
L["Notes"] = true
L["NPC"] = "PNJ"
L["Part of a series"] = "Partie d'une s\195\169rie"
L["Profiles"] = "Profils"
L["quest"] = "qu\195\170te"
L["Quest list successfully built"] = "Liste de qu\195\170tes g\195\169n\195\169r\195\169e avec succ\195\168s"
L["Quests"] = "Qu\195\170tes"
L["Rebuild the available quest list. Are you sure?"] = "R\195\169g\195\169n\195\169rer la liste des qu\195\170tes disponibles. Etes vous s\195\187r ?"
L["reset"] = "r\195\169initialiser"
L["Reset Loremaster"] = "R\195\169initialiser Loremaster"
L["Set TomTom Waypoint"] = "Ajouter un point de passage TomTom"
L["show"] = "afficher"
L["Show incomplete quests on map"] = "Afficher qu\195\170tes incompl\195\168tes sur la carte"
L["Show Loremaster"] = "Afficher Loremaster"
L["Show the location of questgivers for incompleted quests on the map for the current zone"] = "Afficher l'emplacement de donneurs de qu\195\170tes pour les qu\195\170tes inachev\195\169es sur la carte pour la zone actuelle"
L["Standalone quest"] = "Qu\195\170te ind\195\169pendante"
L["Starts a series"] = "Commence une s\195\169rie"
L["Starts from an item drop"] = "D\195\169marre \195\160 partir d'un objet de butin" -- Needs review
L["starts with"] = "commence par"
L["Storylines"] = "Sc\195\169narios"
L["This level"] = "Ce niveau"
L["Toggle Minimap icon"] = "Afficher / masquer le bouton de la mini-carte"
L["Usage: /lm or /loremaster"] = "Utilisation : /lm ou /loremaster"
L["Zone"] = true

