local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Loremaster", "esES")
if not L then return end

L["Achievement"] = "Logro" -- Needs review
L["an NPC"] = "un NPC" -- Needs review
L["at"] = "en" -- Needs review
L["Author"] = "Autor" -- Needs review
L["available"] = "disponible" -- Needs review
L["Clear TomTom Waypoints"] = "Borrar waypoints de TomTom" -- Needs review
L["Continent"] = "Continente" -- Needs review
L["Co-ords"] = "Coordenadas" -- Needs review
L["Copy and paste into your web browser"] = "Copia y pega en tu navegador" -- Needs review
L["Do not change Lightheaded's settings when Loremaster is not visible"] = "No cambiar los par\195\161metros de Lightheaded si Loremaster no est\195\161 visible" -- Needs review
L["Dropped by"] = "Tirado por" -- Needs review
L["Failed loading the Loremaster data addon"] = "Error al cargar los datos del addon Loremaster" -- Needs review
L["hide"] = "esconder" -- Needs review
L["Hide completed achievements"] = "Esconder logros completados" -- Needs review
L["Hide in combat"] = "Esconder en combate" -- Needs review
L["Hide Loremaster"] = "Esconder Loremaster" -- Needs review
L["Identifies quests for the Loremaster achievements that haven't yet been completed and helps you find them"] = "Identifica misiones para los logros del Maestro Cultural que a\195\186n no hayas completado y te ayuda a encontrarlas" -- Needs review
L["in"] = "en" -- Needs review
L["Level"] = "Nivel" -- Needs review
L["lm"] = true -- Needs review
L["loremaster"] = true -- Needs review
L["Loremaster"] = "Maestro Cultural" -- Needs review
L["Loremaster needs to build the available quest list. Would you like to do that now?"] = "Loremaster precisa construir la lista de misiones disponibles. \194\191Deseas hacerlo ahora?" -- Needs review
L["Loremaster slash commands"] = "Comandos de l\195\173nea de Loremaster" -- Needs review
L["Minimap Icon"] = "Minimap Icon" -- Requires localization
L["Notes"] = "Notas" -- Needs review
L["NPC"] = true -- Needs review
L["Part of a series"] = "Parte de una serie" -- Needs review
L["Profiles"] = "Perfiles" -- Needs review
L["quest"] = "misi\195\179n" -- Needs review
L["Quest list successfully built"] = "Lista construida con \195\169xito" -- Needs review
L["Quests"] = "Misiones" -- Needs review
L["Rebuild the available quest list. Are you sure?"] = "Reconstruir la lista de misiones disponibles. \194\191Est\195\161s seguro?" -- Needs review
L["reset"] = "reiniciar" -- Needs review
L["Reset Loremaster"] = "Reinicia Loremaster" -- Needs review
L["Set TomTom Waypoint"] = "Fijar punto de viaje de TomTom" -- Needs review
L["show"] = "mostrar" -- Needs review
L["Show incomplete quests on map"] = "Mostrar misiones incompletas en el mapa" -- Needs review
L["Show Loremaster"] = "Mostrar Loremaster" -- Needs review
L["Show the location of questgivers for incompleted quests on the map for the current zone"] = "Mostrar la localizaci\195\179n de los NPCs que comienzan las misiones incompletas en el mapa de la zona actual" -- Needs review
L["Standalone quest"] = "Misi\195\179n independiente" -- Needs review
L["Starts a series"] = "Comienza una serie" -- Needs review
L["Starts from an item drop"] = "Comienza con un objeto" -- Needs review
L["starts with"] = "comienza con" -- Needs review
L["Storylines"] = "Tramas" -- Needs review
L["This level"] = "Este nivel" -- Needs review
L["Toggle Minimap icon"] = "Toggle Minimap icon" -- Requires localization
L["Usage: /lm or /loremaster"] = "Uso: /lm o /loremaster" -- Needs review
L["Zone"] = "Zona" -- Needs review

