local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale("Loremaster", "enUS", true)

if not L then return end

L["Loremaster"] = true
L["Continent"] = true
L["Zone"] = true
L["Quests"] = true
L["Storylines"] = true
L["Achievement"] = true
L["Notes"] = true
L["Failed loading the Loremaster data addon"] = true
L["Loremaster needs to build the available quest list. Would you like to do that now?"] = true
L["Quest list successfully built"] = true
L["available"] = true
L["This level"] = true
L["quest"] = true
L["is part of a series from"] = true
L["starts a series with"] = true
L["starts with"] = true
L["an NPC"] = true
L["an item dropped by"] = true
L["in"] = true
L["at"] = true
L["Loremaster slash commands"] = true
L["Usage: /lm or /loremaster"] = true
L["loremaster"] = true
L["lm"] = true
L["show"] = true
L["Show Loremaster"] = true
L["hide"] = true
L["Hide Loremaster"] = true
L["reset"] = true
L["Reset Loremaster"] = true
L["Rebuild the available quest list. Are you sure?"] = true
L["Hide completed achievements"] = true
L["Author"] = true
L["Profiles"] = true
L["Copy and paste into your web browser"] = true
L["Set TomTom Waypoint"] = true
L["Clear TomTom Waypoints"] = true
L["Hide in combat"] = true
L["Do not change Lightheaded's settings when Loremaster is not visible"] = true
L["Starts a series"]= true
L["Part of a series"] = true
L["Starts from an item drop"] = true
L["Standalone quest"] = true
L["Show incomplete quests on map"] = true
L["Show the location of questgivers for incompleted quests on the map for the current zone"] = true
L["Questgiver icon"] = true
L["Minimap Icon"] = true
L["Toggle Minimap icon"] = true