local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Loremaster", "esMX")
if not L then return end

L["Achievement"] = "Achievement" -- Requires localization
L["an NPC"] = "an NPC" -- Requires localization
L["at"] = "at" -- Requires localization
L["Author"] = "Author" -- Requires localization
L["available"] = "available" -- Requires localization
L["Clear TomTom Waypoints"] = "Clear TomTom Waypoints" -- Requires localization
L["Continent"] = "Continent" -- Requires localization
L["Co-ords"] = "Co-ords" -- Requires localization
L["Copy and paste into your web browser"] = "Copy and paste into your web browser" -- Requires localization
L["Do not change Lightheaded's settings when Loremaster is not visible"] = "Do not change Lightheaded's settings when Loremaster is not visible" -- Requires localization
L["Dropped by"] = "Dropped by" -- Requires localization
L["Failed loading the Loremaster data addon"] = "Failed loading the Loremaster data addon" -- Requires localization
L["hide"] = "hide" -- Requires localization
L["Hide completed achievements"] = "Hide completed achievements" -- Requires localization
L["Hide in combat"] = "Hide in combat" -- Requires localization
L["Hide Loremaster"] = "Hide Loremaster" -- Requires localization
L["Identifies quests for the Loremaster achievements that haven't yet been completed and helps you find them"] = "Identifies quests for the Loremaster achievements that haven't yet been completed and helps you find them" -- Requires localization
L["in"] = "in" -- Requires localization
L["Level"] = "Level" -- Requires localization
L["lm"] = "lm" -- Requires localization
L["loremaster"] = "loremaster" -- Requires localization
L["Loremaster"] = "Loremaster" -- Requires localization
L["Loremaster needs to build the available quest list. Would you like to do that now?"] = "Loremaster needs to build the available quest list. Would you like to do that now?" -- Requires localization
L["Loremaster slash commands"] = "Loremaster slash commands" -- Requires localization
L["Minimap Icon"] = "Minimap Icon" -- Requires localization
L["Notes"] = "Notes" -- Requires localization
L["NPC"] = "NPC" -- Requires localization
L["Part of a series"] = "Part of a series" -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["quest"] = "quest" -- Requires localization
L["Quest list successfully built"] = "Quest list successfully built" -- Requires localization
L["Quests"] = "Quests" -- Requires localization
L["Rebuild the available quest list. Are you sure?"] = "Rebuild the available quest list. Are you sure?" -- Requires localization
L["reset"] = "reset" -- Requires localization
L["Reset Loremaster"] = "Reset Loremaster" -- Requires localization
L["Set TomTom Waypoint"] = "Set TomTom Waypoint" -- Requires localization
L["show"] = "show" -- Requires localization
L["Show incomplete quests on map"] = "Show incomplete quests on map" -- Requires localization
L["Show Loremaster"] = "Show Loremaster" -- Requires localization
L["Show the location of questgivers for incompleted quests on the map for the current zone"] = "Show the location of questgivers for incompleted quests on the map for the current zone" -- Requires localization
L["Standalone quest"] = "Standalone quest" -- Requires localization
L["Starts a series"] = "Starts a series" -- Requires localization
L["Starts from an item drop"] = "Starts from an item drop" -- Requires localization
L["starts with"] = "starts with" -- Requires localization
L["Storylines"] = "Storylines" -- Requires localization
L["This level"] = "This level" -- Requires localization
L["Toggle Minimap icon"] = "Toggle Minimap icon" -- Requires localization
L["Usage: /lm or /loremaster"] = "Usage: /lm or /loremaster" -- Requires localization
L["Zone"] = "Zone" -- Requires localization

