local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Loremaster", "deDE")
if not L then return end

L["Achievement"] = "Erfolg"
L["an NPC"] = "ein NPC"
L["at"] = "bei"
L["Author"] = "Autor"
L["available"] = "erh\195\164ltlich"
L["Clear TomTom Waypoints"] = "TomTom Wegpunkte l\195\182schen"
L["Continent"] = "Kontinent"
L["Co-ords"] = "Koordinaten"
L["Copy and paste into your web browser"] = "Kopieren und Einf\195\188gen in deinem Web Browser"
L["Do not change Lightheaded's settings when Loremaster is not visible"] = "Die Lightheaded Einstellungen sollten nicht ver\195\164ndert werden, solange Loremaster nicht angezeigt wird."
L["Dropped by"] = "Wird gedroppt von"
L["Failed loading the Loremaster data addon"] = "Das Laden des Loremaster Daten Addons ist gescheitert!"
L["hide"] = "verstecken"
L["Hide completed achievements"] = "Errungende Erfolge verstecken"
L["Hide in combat"] = "Im Kampf verstecken"
L["Hide Loremaster"] = "Loremaster verstecken"
L["Identifies quests for the Loremaster achievements that haven't yet been completed and helps you find them"] = "Identifiziert Quests f\195\188r die Loremaster Erfolge die du noch nicht fertig hast, und hilft dir diese zu finden"
L["in"] = "im"
L["Level"] = true
L["lm"] = true
L["loremaster"] = "Loremaster"
L["Loremaster"] = true
L["Loremaster needs to build the available quest list. Would you like to do that now?"] = "Loremaster muss eine Questliste erstellen. M\195\182chtest du das jetzt machen?"
L["Loremaster slash commands"] = "Loremaster Befehle anzeigen"
L["Minimap Icon"] = "Minikartensymbol"
L["Notes"] = "Notizen"
L["NPC"] = true
L["Part of a series"] = "Teil einer Questreihe"
L["Profiles"] = "Profile"
L["quest"] = "Quest"
L["Quest list successfully built"] = "Questliste wurde erfolgreich erstellt"
L["Quests"] = "Quest"
L["Rebuild the available quest list. Are you sure?"] = "Die vorhandene Questliste wird neu erstellt. Bist du sicher?"
L["reset"] = "Reset"
L["Reset Loremaster"] = "Loremaster zur\195\188cksetzen"
L["Set TomTom Waypoint"] = "TomTom Wegpunkt setzen"
L["show"] = "anzeigen"
L["Show incomplete quests on map"] = "Zeige nicht abgeschlossende Quests auf der Karte an"
L["Show Loremaster"] = "Loremaster anzeigen"
L["Show the location of questgivers for incompleted quests on the map for the current zone"] = "Zeige Questgeber f\195\188r nicht abgeschlossende Quests auf der Karte an"
L["Standalone quest"] = "Eigenst\195\164ndige Quest"
L["Starts a series"] = "Startet eine Questreihe"
L["Starts from an item drop"] = "Quest startet durch ein gedropptes Item "
L["starts with"] = "startet mit"
L["Storylines"] = "Handlungsstr\195\164nge"
L["This level"] = "Dieses Level"
L["Toggle Minimap icon"] = "Minikartensymbol umschalten"
L["Usage: /lm or /loremaster"] = "Nutzung: /lm oder /loremaster"
L["Zone"] = true

