local AceLocale = LibStub:GetLibrary("AceLocale-3.0")
local L = AceLocale:NewLocale("Loremaster", "ptBR")
if not L then return end

L["Achievement"] = "Conquistas" -- Needs review
L["an NPC"] = "um PNJ"
L["at"] = "em" -- Needs review
L["Author"] = "Autor"
L["available"] = "dispon\195\173vel"
L["Clear TomTom Waypoints"] = "Limpar pontos de rota do TomTom"
L["Continent"] = "Continente"
L["Co-ords"] = "Coordenadas"
L["Copy and paste into your web browser"] = "Copiar e colar no seu navegador"
L["Do not change Lightheaded's settings when Loremaster is not visible"] = "N\195\163o modifique as configura\195\167\195\181es do Lightheaded quando o Loremaster n\195\163o estiver vis\195\173vel" -- Needs review
L["Dropped by"] = "Obtido de" -- Needs review
L["Failed loading the Loremaster data addon"] = "Falha ao carregar os dados do addon Loremaster"
L["hide"] = "esconder"
L["Hide completed achievements"] = "Esconder conquistas completadas"
L["Hide in combat"] = "Esconder em combate"
L["Hide Loremaster"] = "Esconder Loremaster"
L["Identifies quests for the Loremaster achievements that haven't yet been completed and helps you find them"] = "Identifica miss\195\181es para a conquista O Mestre Historiador que ainda n\195\163o foram completadas e ajuda voc\195\170 a encontr\195\161-las"
L["in"] = "em" -- Needs review
L["Level"] = "N\195\173vel"
L["lm"] = true
L["loremaster"] = true -- Needs review
L["Loremaster"] = "O Mestre Historiador"
L["Loremaster needs to build the available quest list. Would you like to do that now?"] = "Loremaster precisa construir a lista de miss\195\181es dispon\195\173veis. Deseja fazer isto agora?"
L["Loremaster slash commands"] = "Comandos Loremaster" -- Needs review
L["Minimap Icon"] = "Minimap Icon" -- Requires localization
L["Notes"] = "Notas"
L["NPC"] = "PNJ"
L["Part of a series"] = "Parte de uma sequ\195\170ncia" -- Needs review
L["Profiles"] = "Perfis"
L["quest"] = "miss\195\163o"
L["Quest list successfully built"] = "Lista de miss\195\181es constru\195\173da com sucesso"
L["Quests"] = "Miss\195\181es"
L["Rebuild the available quest list. Are you sure?"] = "Reconstruir a lista de miss\195\181es dispon\195\173veis. Tem certeza?"
L["reset"] = "reiniciar"
L["Reset Loremaster"] = "Reiniciar Loremaster"
L["Set TomTom Waypoint"] = "Alterar pontos de rota do TomTom"
L["show"] = "mostrar" -- Needs review
L["Show incomplete quests on map"] = "Mostra miss\195\181es incompletas no mapa"
L["Show Loremaster"] = "Mostrar Loremaster"
L["Show the location of questgivers for incompleted quests on the map for the current zone"] = "Mostra no mapa a localiza\195\167\195\163o dos PNJs que iniciam miss\195\181es que ainda est\195\163o incompletas na regi\195\163o atual" -- Needs review
L["Standalone quest"] = "Miss\195\181es independentes"
L["Starts a series"] = "Inicia uma sequ\195\170ncia" -- Needs review
L["Starts from an item drop"] = "Inicia a partir de um item derrubado" -- Needs review
L["starts with"] = "inicia com"
L["Storylines"] = "Storylines" -- Requires localization
L["This level"] = "Este n\195\173vel"
L["Toggle Minimap icon"] = "Toggle Minimap icon" -- Requires localization
L["Usage: /lm or /loremaster"] = "Uso: /lm ou /loremaster"
L["Zone"] = "Regi\195\163o"

