## Interface: 40300
## Version: 4.3.0.76
## X-Curse-Packaged-Version: 4.3.0.76
## X-Curse-Project-Name: GridStatusRes
## X-Curse-Project-ID: grid-status-res
## X-Curse-Repository-ID: wow/grid-status-res/mainline

## Title: GridStatus Res
## Notes: Adds resurrection and soulstone status to Grid, using LibResComm-1.0.
## Notes-deDE: Wiederbelebungs- und Seelenstein-Status für Grid.
## Notes-esES: Mostrar resurrecciones entrantes y piedras de alma en Grid.
## Notes-esMX: Mostrar resurrecciones entrantes y piedras de alma en Grid.
## Notes-ptBR: Adiciona o status de ressurreições e as pedras das almas no Grid.
## Notes-ruRU: Добовляет статус Воскрешения и Камня душ в Grid. Использует LibResComm-1.0.
## Notes-zhCN: [Grid] 在 Grid 添加复活与灵魂石提示。需要 LibResComm-1.0 库
## Notes-zhTW: [Grid] 在 Grid 添加復活與靈魂石提示。需要 LibResComm-1.0 庫
## Author: DathRarhek
## X-Website: http://wow.curse.com/downloads/wow-addons/details/grid-status-res.aspx
## X-Curse-Project-ID: grid-status-res
## X-WoWI-ID: 19214

## Dependencies: Grid
## OptionalDeps: LibResComm-1.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibResComm-1.0\LibResComm-1.0.lua
#@end-no-lib-strip@

GridStatusRes.lua