## Interface: 60000
## Title: GridStatusControlPipes
## Notes: Adds pipes which can control arbitary other statuses (like toggle status on key or "in combat"-state).
## Author: Julith
## Version: 1.31
## Grid Author: Pastamancer & Maia
## Dependencies: Grid
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: v1.31
## X-Curse-Project-Name: GridStatusControlPipes
## X-Curse-Project-ID: grid-status-control-pipes
## X-Curse-Repository-ID: wow/grid-status-control-pipes/mainline

#@no-lib-strip@
Libs\AceLocale-3.0\AceLocale-3.0.lua
#@end-no-lib-strip@

local-enUS.lua

OO.lua
GridPipe.lua
PipeGuards.lua
PipeFilters.lua
GridStatusControlPipes.lua
