local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "deDE")

if not L then return end

L["Ability icons"] = "F\195\164higkeiten Icons"
L["Achievement icons"] = "Erfolge Icons"
L["Add broker"] = "Add broker" -- Requires localization
L["Additional conditions"] = "Zus\195\164tzliche Bedingungen"
L["alt"] = "ALT"
L["Are you sure? This operation cannot be undone."] = "Bist Du Dir sicher? Dieser Vorgang kann nicht r\195\188ckg\195\164ngig gemacht werden."
L["Argument not optional"] = "Das Argument ist nicht w\195\164hlbar."
L["Arguments can be accessed using the variables arg1 to arg4"] = "Die Argumente sind durch gebrauch der Variablen arg1 und arg4 zug\195\164nglich." -- Needs review
L["Arguments must be alphanumeric"] = "Die Argumente m\195\188ssen alphanumerisch sein." -- Needs review
L["Arguments must be numeric"] = "Die Argumente m\195\188ssen numerisch sein." -- Needs review
L["Arguments must not be numeric"] = "Die Argumente m\195\188ssen nicht numerisch sein." -- Needs review
L["Author"] = "Autor"
L["Backup"] = true
L["bar"] = "Aktionsleiste"
L["bonusbar"] = "Bonusleiste"
L["btn"] = "Maus-Button"
L["Button4"] = "Maus-Button 4"
L["Button5"] = "Maus-Button 5"
L["Buttons"] = true
L["Cannot execute secure commands"] = "Cannot execute secure commands" -- Requires localization
L["channeling"] = "Kanalisieren"
L["chat channel"] = "Chat Channel"
L["Clear UI errors"] = "Befreie die UI von Fehlern."
L["combat"] = "im Kampf"
L["Command already defined elsewhere"] = "Dieser Befehl wird an anderer Stelle schon verwendet."
L["Command removed"] = "Befehl entfernt"
L["Commands"] = "Befehle"
L["Conditional execution"] = "Conditional execution" -- Requires localization
L["Condition Builder"] = "Bedingung Erstellen" -- Needs review
L["Conditions"] = "Bedingungen"
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Kopiere ein erweitertes Makro von einem anderen Charakter"
L["Copy Macro"] = "Makro kopieren"
L["ctrl"] = "STRG"
L["cursor"] = "Cursor"
L["Custom Commands"] = "Benutzerdefinierte Befehle"
L["Custom slash command"] = "Benutzerdefinierter Slash-Befehl"
L["datetime format"] = "%d.%m.%y %H:%M:%S"
L["dead"] = "tot"
L["Delete all macros"] = "L\195\182sche alle Makros"
L["Delete Backup"] = "L\195\182sche Backup"
L["Destroy grey items"] = "Zerst\195\182re graue Items"
L["did you mean"] = "meintest du"
L["Disable sound effects"] = "Deaktiviere Sound Effekte"
L["Disable UI errors"] = "Deaktiviere UI Fehlermeldungen"
L["Display drake"] = "Display drake" -- Requires localization
L["Display errors"] = "Fehler anzeigen" -- Needs review
L["Display faction emblem"] = "Display faction emblem" -- Requires localization
L["Distilled"] = "destilliert" -- Needs review
L["%d of %d characters used"] = "%d von %d Zeichen verwendet"
L["Do not skin for ElvUI"] = "Do not skin for ElvUI" -- Requires localization
L["Editor font"] = "Editor Font"
L["Eject passenger"] = "Passagier auswerfen."
L["Emotes"] = true
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Enable data broker" -- Requires localization
L["Enable sound effects"] = "Aktiviere Soundeffekte"
L["Enable UI errors"] = "Enable UI errors" -- Requires localization
L["Enhanced macro frame with additional tools"] = "Erweitertes Makro Fenster mit zus\195\164tzlichen Tools."
L["Enter a name for this backup"] = "Gebe einen Namen f\195\188r dieses Backup ein."
L["Enter script"] = "Script eingeben"
L["Enter target"] = "Ziel eingeben"
L["Enter the name of the slash command"] = "Gebe einen Namen f\195\188r den Slash-Befehl ein."
L["Errors font"] = "Errors font" -- Requires localization
L["exists"] = "Existiert"
L["Exit vehicle"] = "Fahrzeug verlassen."
L["Extend"] = "Erweitern"
L["extrabar"] = "Extraleiste"
L["Extra macros that cannot be used on action bars"] = "Extra Makros die nicht in Aktionsleisten verwendet werden k\195\182nnen."
L["Flask"] = "Fl\195\164schchen"
L["flyable"] = "Fliegbar" -- Needs review
L["flying"] = "Fliegend" -- Needs review
L["focus"] = "Fokus"
L["focustarget"] = "Fokus-Ziel"
L["focustargettarget"] = "Ziel des Fokus-Ziels"
L["Fonts"] = true
L["Food"] = "Essen"
L["form"] = "Form/Haltung"
L["Full width macro editor"] = "Full width macro editor" -- Requires localization
L["group"] = "Gruppe"
L["harm"] = "feindlich"
L["help"] = "helfen" -- Needs review
L["Icons"] = true
L["indoors"] = "indoors" -- Requires localization
L["Insert slot"] = "Slot einf\195\188gen"
L["Insert special"] = "Spezial einf\195\188gen"
L["Invalid argument"] = "Ung\195\188ltiges Argument"
L["Invalid command"] = "Ung\195\188ltiger Befehl"
L["Invalid condition"] = "Ung\195\188ltige Kondition"
L["Invalid target"] = "Ung\195\188ltiges Ziel"
L["Inventory icons"] = "Inventar Icons"
L["Item icons"] = "Item Icons"
L["Key bind only"] = "Key bind only" -- Requires localization
L["Last backup"] = "Letztes Backup"
L["LeftButton"] = "Linker Maus-Button"
L["Macro added"] = "Makro hinzugef\195\188gt"
L["Macro copied"] = "Makro kopiert"
L["Macro label font"] = "Macro label font" -- Requires localization
L["Macro name font"] = "Macro name font" -- Requires localization
L["Macro shortened by %d character"] = "Makro um %d Zeichen gek\195\188rzt"
L["Macro shortened by %d characters"] = "Makro um %d Zeichen gek\195\188rzt"
L["Macro slots available"] = "Makro Slots verf\195\188gbar"
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Macro Toolkit Slash-Befehle"
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "Backups verwalten."
L["MiddleButton"] = "Mittlerer Maus-Button"
L["Miscellaneous icons"] = "Verschiedene Icons"
L["mod"] = "modifier key" -- Requires localization
L["mounted"] = "mounted" -- Requires localization
L["mouseover"] = "Mouseover"
L["mouseovertarget"] = "target of mouseover" -- Requires localization
L["multiple Macro Toolkit users"] = "multiple Macro Toolkit users" -- Requires localization
L["nochanneling"] = "not channeling" -- Requires localization
L["nocombat"] = "Nicht im Kampf"
L["nodead"] = "alive" -- Requires localization
L["noexists"] = "does not exist" -- Requires localization
L["No flask"] = "Kein Fl\195\164schchen"
L["noflyable"] = "not flyable" -- Requires localization
L["noflying"] = "not flying" -- Requires localization
L["No food buff"] = "Kein Essens-Buff"
L["nomod"] = "no modifier key" -- Requires localization
L["nomounted"] = "not mounted" -- Requires localization
L["none"] = "none" -- Requires localization
L["nopet"] = "no pet" -- Requires localization
L["nostealth"] = "not stealthed" -- Requires localization
L["noswimming"] = "not swimming" -- Requires localization
L["Not a macro command"] = "Kein Makro-Befehl"
L["Not enough space. Command requires %d characters (%d available)"] = "Nicht genug Platz. Dieser Befehl ben\195\182tigt %d Zeichen (%d verf\195\188gbar)"
L["novehicleui"] = "player has no vehicle UI" -- Requires localization
L["npc"] = "NPC"
L["Only display the following buttons"] = "Only display the following buttons" -- Requires localization
L["other"] = "other" -- Requires localization
L["outdoors"] = "outdoors" -- Requires localization
L["overridebar"] = "override bar" -- Requires localization
L["Override built in macro UI"] = "\195\156berschreibe Standard Makro UI."
L["party"] = "in your party" -- Requires localization
L["pet"] = "pet" -- Requires localization
L["petbattle"] = "pet battle" -- Requires localization
L["pettarget"] = "target of pet" -- Requires localization
L["pettargettarget"] = "target of pet's target" -- Requires localization
L["player"] = "Spieler"
L["playertargettarget"] = "Ziel des Spieler-Ziels"
L["possessbar"] = "possess bar" -- Requires localization
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Press the key you wish to bind, or press 'Remove' to unbind the current macro" -- Requires localization
L["Print a message"] = "Print a message" -- Requires localization
L["Print map coordinates"] = "Karten Koordinaten posten"
L["Profiles"] = "Profile"
L["Question mark icon"] = "Fragezeichen Icon"
L["raid"] = "in your raid group" -- Requires localization
L["Raid marker"] = "Raid Marker"
L["Random non-combat pet"] = "Zuf\195\164lliges nicht-Kampf Haustier"
L["Remove broker"] = "Remove broker" -- Requires localization
L["Replace known scripts with Macro Toolkit slash commands"] = "Ersetze bekannte Scripts mit MacroToolkit Slash-Befehlen"
L["Replace scripts with slash command"] = "Ersetze Scripts mit Slash-Befehlen"
L["Report to"] = "Bericht an"
L["Required parameter missing"] = "Erforderlicher Parameter fehlt"
L["Requires a UI reload to take effect"] = "Erfordet einen UI-Reload um wirksam zu werden"
L["Respond to the escape key"] = "Respond to the escape key" -- Requires localization
L["Restore"] = "Wiederherstellen"
L["Restore Backup"] = "Backup wiederherstellen"
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "Rechter Maus-Button"
L["Save failed"] = "Speichern fehgeschlagen"
L["Scripts"] = true
L["Script saved"] = "Script gespeichert"
L["Sell grey items"] = "Verkaufe graue Items"
L["Set raid target"] = "Setze Raid-Ziel"
L["Share with"] = "Share with" -- Requires localization
L["shift"] = "shift" -- Requires localization
L["Shorten"] = "k\195\188rzen" -- Needs review
L["Show custom commands"] = "Zeige benutzerdefinierte Befehle"
L["%s is trying to send you a macro. Accept?"] = "%s versucht Dir ein Makro zuzusenden. Annehmen?"
L["Size"] = "Size" -- Requires localization
L["spec"] = "spec" -- Requires localization
L["specific Macro Toolkit user"] = "specific Macro Toolkit user" -- Requires localization
L["Spell icons"] = "Spell Icons"
L["Status of target"] = "Status des Ziels"
L["stealth"] = "stealthed" -- Requires localization
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "swimming" -- Requires localization
L["Syntax Highlighting"] = true
L["talent"] = "talent condition" -- Requires localization
L["target"] = "Ziel"
L["targetlasttarget"] = "Target last target" -- Requires localization
L["Targets"] = "Ziele"
L["targettarget"] = "Ziel des Ziels"
L["Text"] = true
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "Unsichtbarkeit umschalten" -- Needs review
L["Toggle helm"] = "Helm umschalten" -- Needs review
L["Toolkit"] = true
L["Unextend"] = "Unextend" -- Requires localization
L["unithasvehicleui"] = "target has a vehicle UI" -- Requires localization
L["Unknown parameter"] = "Unbekannter Parameter"
L["Unknown parameter causes error"] = "Fehler durch unbekannten Parameter."
L["Unmatched"] = "Unmatched" -- Requires localization
L["Use syntax highlighting"] = "Verwende Syntax Highlighting"
L["vehicleui"] = "player has a vehicle UI" -- Requires localization
L["Well Fed"] = "Satt" -- Needs review
L["worn"] = "equipped" -- Requires localization
L["You have no more room for macros!"] = "Du hast nicht mehr Raum f\195\188r Makros!"
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Dein Makro wird auf 255 Zeichen gek\195\188rzt. Bist du dir sicher?"
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization

