local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "esES")

if not L then return end

L["Ability icons"] = "Ability icons" -- Requires localization
L["Achievement icons"] = "Achievement icons" -- Requires localization
L["Add broker"] = "Add broker" -- Requires localization
L["Additional conditions"] = "Condicionales adicionales" -- Needs review
L["alt"] = true -- Needs review
L["Are you sure? This operation cannot be undone."] = "\194\191Est\195\161s seguro? Esta operaci\195\179n no se puede deshacer." -- Needs review
L["Argument not optional"] = "Argumento no opcional" -- Needs review
L["Arguments can be accessed using the variables arg1 to arg4"] = "se puede acceder a los argumentos usando las variable de arg1 a arg4" -- Needs review
L["Arguments must be alphanumeric"] = "Los argumentos deben ser alfanum\195\169ricos" -- Needs review
L["Arguments must be numeric"] = "Los argumentos deben ser num\195\169ricos" -- Needs review
L["Arguments must not be numeric"] = "Los argumentos deben ser no num\195\169ricos" -- Needs review
L["Author"] = "Autor" -- Needs review
L["Backup"] = "Copia de seguridad" -- Needs review
L["bar"] = "barra de acci\195\179n" -- Needs review
L["bonusbar"] = "Barra bonificaci\195\179n" -- Needs review
L["btn"] = "Bot\195\179n del rat\195\179n" -- Needs review
L["Button4"] = "Bot\195\179n 4 del rat\195\179n" -- Needs review
L["Button5"] = "Bot\195\179n 5 del rat\195\179n" -- Needs review
L["Buttons"] = "Buttons" -- Requires localization
L["Cannot execute secure commands"] = "Cannot execute secure commands" -- Requires localization
L["channeling"] = "Canalizando" -- Needs review
L["chat channel"] = "chat channel" -- Requires localization
L["Clear UI errors"] = "Borrar errores de interfaz" -- Needs review
L["combat"] = "en combate" -- Needs review
L["Command already defined elsewhere"] = "Este comando ha sido definido en otra parte" -- Needs review
L["Command removed"] = "Comando borrado" -- Needs review
L["Commands"] = "Comandos" -- Needs review
L["Conditional execution"] = "Conditional execution" -- Requires localization
L["Condition Builder"] = "Constructor de condiciones" -- Needs review
L["Conditions"] = "Condiciones" -- Needs review
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Copy an extended macro from another character" -- Requires localization
L["Copy Macro"] = "Copy Macro" -- Requires localization
L["ctrl"] = true -- Needs review
L["cursor"] = true -- Needs review
L["Custom Commands"] = "Comandos personalizados" -- Needs review
L["Custom slash command"] = "Comandos de barra personalizados" -- Needs review
L["datetime format"] = "%d/%m/%y %H:%M:%S" -- Needs review
L["dead"] = "muerto" -- Needs review
L["Delete all macros"] = "Borrar todas las macros" -- Needs review
L["Delete Backup"] = "Borrar copia de seguridad" -- Needs review
L["Destroy grey items"] = "Destruir objetos grises" -- Needs review
L["did you mean"] = "quieres decir" -- Needs review
L["Disable sound effects"] = "Desactivar efectos de sonido" -- Needs review
L["Disable UI errors"] = "Disable UI errors" -- Requires localization
L["Display drake"] = "Display drake" -- Requires localization
L["Display errors"] = "Mostrar errores" -- Needs review
L["Display faction emblem"] = "Display faction emblem" -- Requires localization
L["Distilled"] = "Destilado" -- Needs review
L["%d of %d characters used"] = "%d of %d characters used" -- Requires localization
L["Do not skin for ElvUI"] = "Do not skin for ElvUI" -- Requires localization
L["Editor font"] = "Editor font" -- Requires localization
L["Eject passenger"] = "Expulsar pasajero" -- Needs review
L["Emotes"] = true -- Needs review
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Enable data broker" -- Requires localization
L["Enable sound effects"] = "Activar efectos de sonido" -- Needs review
L["Enable UI errors"] = "Enable UI errors" -- Requires localization
L["Enhanced macro frame with additional tools"] = "Marco de macros mejorado con herramientas adicionales" -- Needs review
L["Enter a name for this backup"] = "Introducir un nombre para esta copia de seguridad" -- Needs review
L["Enter script"] = "Introducir script" -- Needs review
L["Enter target"] = "Introducir objetivo" -- Needs review
L["Enter the name of the slash command"] = "Introducir el nombre del comando barra" -- Needs review
L["Errors font"] = "Errors font" -- Requires localization
L["exists"] = "existe" -- Needs review
L["Exit vehicle"] = "Salir del veh\195\173culo" -- Needs review
L["Extend"] = "Extendido" -- Needs review
L["extrabar"] = "barra extra" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Extra macros that cannot be used on action bars" -- Requires localization
L["Flask"] = "Poci\195\179n" -- Needs review
L["flyable"] = "sobrevolable" -- Needs review
L["flying"] = "volando" -- Needs review
L["focus"] = true -- Needs review
L["focustarget"] = "objetivo del focus" -- Needs review
L["focustargettarget"] = "objetivo del objetivo del focus" -- Needs review
L["Fonts"] = "Fonts" -- Requires localization
L["Food"] = "Comida" -- Needs review
L["form"] = "forma" -- Needs review
L["Full width macro editor"] = "Full width macro editor" -- Requires localization
L["group"] = "grupo" -- Needs review
L["harm"] = "hostile" -- Needs review
L["help"] = "amigable" -- Needs review
L["Icons"] = "Icons" -- Requires localization
L["indoors"] = "interiores" -- Needs review
L["Insert slot"] = "Insertar espacio" -- Needs review
L["Insert special"] = "Insertar especial" -- Needs review
L["Invalid argument"] = "Argumento no valido" -- Needs review
L["Invalid command"] = "Comando no valido" -- Needs review
L["Invalid condition"] = "Condici\195\179n no valida" -- Needs review
L["Invalid target"] = "Objetivo no valido" -- Needs review
L["Inventory icons"] = "Inventory icons" -- Requires localization
L["Item icons"] = "Item icons" -- Requires localization
L["Key bind only"] = "Key bind only" -- Requires localization
L["Last backup"] = "\195\154ltima copia de seguridad" -- Needs review
L["LeftButton"] = "Bot\195\179n izquierdo del rat\195\179n" -- Needs review
L["Macro added"] = "Macro added" -- Requires localization
L["Macro copied"] = "Macro copied" -- Requires localization
L["Macro label font"] = "Macro label font" -- Requires localization
L["Macro name font"] = "Macro name font" -- Requires localization
L["Macro shortened by %d character"] = "Macro acortada en %d caracter" -- Needs review
L["Macro shortened by %d characters"] = "Macro acortada en %d caracteres" -- Needs review
L["Macro slots available"] = "Macro slots available" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Comandos barra Macro Toolkit" -- Needs review
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "Gestionar copias de seguridad" -- Needs review
L["MiddleButton"] = "Bot\195\179n central del rat\195\179n" -- Needs review
L["Miscellaneous icons"] = "Miscellaneous icons" -- Requires localization
L["mod"] = "modificador" -- Needs review
L["mounted"] = "montado" -- Needs review
L["mouseover"] = true -- Needs review
L["mouseovertarget"] = "objetivo del mouseover" -- Needs review
L["multiple Macro Toolkit users"] = "multiple Macro Toolkit users" -- Requires localization
L["nochanneling"] = "no canalizando" -- Needs review
L["nocombat"] = "no en combate" -- Needs review
L["nodead"] = "vivo" -- Needs review
L["noexists"] = "no existe" -- Needs review
L["No flask"] = "Sin poci\195\179n" -- Needs review
L["noflyable"] = "no sobrevolable" -- Needs review
L["noflying"] = "sin volar" -- Needs review
L["No food buff"] = "Sin beneficio de comida" -- Needs review
L["nomod"] = "sin modificador" -- Needs review
L["nomounted"] = "sin montar" -- Needs review
L["none"] = "nada" -- Needs review
L["nopet"] = "sin mascota" -- Needs review
L["nostealth"] = "no oculto" -- Needs review
L["noswimming"] = "no nadando" -- Needs review
L["Not a macro command"] = "No es un comando de macro" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "No hay suficiente espacio. El comando requiere %d  caracteres (%d disponibles)" -- Needs review
L["novehicleui"] = "el jugador no tiene una UI de veh\195\173culo" -- Needs review
L["npc"] = "pnj" -- Needs review
L["Only display the following buttons"] = "Only display the following buttons" -- Requires localization
L["other"] = "otro" -- Needs review
L["outdoors"] = "exteriores" -- Needs review
L["overridebar"] = "barra de anulaci\195\179n" -- Needs review
L["Override built in macro UI"] = "Anulaci\195\179n hecha en macro de interfaz" -- Needs review
L["party"] = "en tu equipo" -- Needs review
L["pet"] = "mascota" -- Needs review
L["petbattle"] = "mascota de combate" -- Needs review
L["pettarget"] = "objetivo de la mascota" -- Needs review
L["pettargettarget"] = "objetivo del objetivo de la mascota" -- Needs review
L["player"] = "jugador" -- Needs review
L["playertargettarget"] = "objetivo del objetivo del jugador" -- Needs review
L["possessbar"] = "barra de posesi\195\179n" -- Needs review
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Press the key you wish to bind, or press 'Remove' to unbind the current macro" -- Requires localization
L["Print a message"] = "Print a message" -- Requires localization
L["Print map coordinates"] = "Imprimir coordenadas del mapa" -- Needs review
L["Profiles"] = "Perfiles" -- Needs review
L["Question mark icon"] = "Question mark icon" -- Requires localization
L["raid"] = "en tu grupo de raid" -- Needs review
L["Raid marker"] = "Marcador de raid" -- Needs review
L["Random non-combat pet"] = "Mascota aleatoria mansa" -- Needs review
L["Remove broker"] = "Remove broker" -- Requires localization
L["Replace known scripts with Macro Toolkit slash commands"] = "Reemplaza scripts conocidos por comandos barra de Macro Toolkit" -- Needs review
L["Replace scripts with slash command"] = "Reemplaza scripts por comandos barra" -- Needs review
L["Report to"] = "Reportar a " -- Needs review
L["Required parameter missing"] = "Par\195\161metro requerido no encontrado" -- Needs review
L["Requires a UI reload to take effect"] = "Requires a UI reload to take effect" -- Requires localization
L["Respond to the escape key"] = "Respond to the escape key" -- Requires localization
L["Restore"] = "Restaurar" -- Needs review
L["Restore Backup"] = "Restaurar copia de seguridad" -- Needs review
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "Bot\195\179n derecho del rat\195\179n" -- Needs review
L["Save failed"] = "Guardado fallido" -- Needs review
L["Scripts"] = true -- Needs review
L["Script saved"] = "Script guardado" -- Needs review
L["Sell grey items"] = "Vender objetos grises" -- Needs review
L["Set raid target"] = "Marcado objetivo de raid" -- Needs review
L["Share with"] = "Share with" -- Requires localization
L["shift"] = "mayusculas" -- Needs review
L["Shorten"] = "Acortado" -- Needs review
L["Show custom commands"] = "Mostrar comados personalizados" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s is trying to send you a macro. Accept?" -- Requires localization
L["Size"] = "Size" -- Requires localization
L["spec"] = "especializaci\195\179n" -- Needs review
L["specific Macro Toolkit user"] = "specific Macro Toolkit user" -- Requires localization
L["Spell icons"] = "Spell icons" -- Requires localization
L["Status of target"] = "Estado del objetivo" -- Needs review
L["stealth"] = "sigilo" -- Needs review
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "nadando" -- Needs review
L["Syntax Highlighting"] = "Marcado de sintaxis" -- Needs review
L["talent"] = "talent condition" -- Requires localization
L["target"] = "objetivo" -- Needs review
L["targetlasttarget"] = "Target last target" -- Requires localization
L["Targets"] = "Objetivos" -- Needs review
L["targettarget"] = "objetivo del objetivo" -- Needs review
L["Text"] = "Texto" -- Needs review
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "Cambiar capa" -- Needs review
L["Toggle helm"] = "Cambiar yelmo" -- Needs review
L["Toolkit"] = "Herramientas" -- Needs review
L["Unextend"] = "Contraer" -- Needs review
L["unithasvehicleui"] = "el objetivo tiene UI de veh\195\173culo" -- Needs review
L["Unknown parameter"] = "Par\195\161metro desconocido" -- Needs review
L["Unknown parameter causes error"] = "Par\195\161metro desconocido causa error" -- Needs review
L["Unmatched"] = "No concuerda" -- Needs review
L["Use syntax highlighting"] = "Usar marcado de sintaxis" -- Needs review
L["vehicleui"] = "el jugador tiene UI de veh\195\173culo" -- Needs review
L["Well Fed"] = "Bien alimentado" -- Needs review
L["worn"] = "equipado" -- Needs review
L["You have no more room for macros!"] = "You have no more room for macros!" -- Requires localization
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Su macro va a ser truncada a 255 caracteres. \194\191Est\195\161 seguro?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization

