local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "esMX")

if not L then return end

L["Ability icons"] = "Ability icons" -- Requires localization
L["Achievement icons"] = "Achievement icons" -- Requires localization
L["Add broker"] = "Add broker" -- Requires localization
L["Additional conditions"] = "Additional conditions" -- Requires localization
L["alt"] = "alt" -- Requires localization
L["Are you sure? This operation cannot be undone."] = "Are you sure? This operation cannot be undone." -- Requires localization
L["Argument not optional"] = "Argument not optional" -- Requires localization
L["Arguments can be accessed using the variables arg1 to arg4"] = "Arguments can be accessed using the variables arg1 to arg4" -- Requires localization
L["Arguments must be alphanumeric"] = "Arguments must be alphanumeric" -- Requires localization
L["Arguments must be numeric"] = "Arguments must be numeric" -- Requires localization
L["Arguments must not be numeric"] = "Arguments must not be numeric" -- Requires localization
L["Author"] = "Author" -- Requires localization
L["Backup"] = "Backup" -- Requires localization
L["bar"] = "action bar" -- Requires localization
L["bonusbar"] = "bonus bar" -- Requires localization
L["btn"] = "mouse button" -- Requires localization
L["Button4"] = "mouse button 4" -- Requires localization
L["Button5"] = "mouse button 5" -- Requires localization
L["Buttons"] = "Buttons" -- Requires localization
L["Cannot execute secure commands"] = "Cannot execute secure commands" -- Requires localization
L["channeling"] = "channeling" -- Requires localization
L["chat channel"] = "chat channel" -- Requires localization
L["Clear UI errors"] = "Clear UI errors" -- Requires localization
L["combat"] = "in combat" -- Requires localization
L["Command already defined elsewhere"] = "Command already defined elsewhere" -- Requires localization
L["Command removed"] = "Command removed" -- Requires localization
L["Commands"] = "Commands" -- Requires localization
L["Conditional execution"] = "Conditional execution" -- Requires localization
L["Condition Builder"] = "Condition Builder" -- Requires localization
L["Conditions"] = "Conditions" -- Requires localization
L["Control which icons are available to pick for macros"] = "Control which icons are available to pick for macros" -- Requires localization
L["Copy an extended macro from another character"] = "Copy an extended macro from another character" -- Requires localization
L["Copy Macro"] = "Copy Macro" -- Requires localization
L["ctrl"] = "ctrl" -- Requires localization
L["cursor"] = "cursor" -- Requires localization
L["Custom Commands"] = "Custom Commands" -- Requires localization
L["Custom slash command"] = "Custom slash command" -- Requires localization
L["datetime format"] = "%d/%m/%y %H:%M:%S" -- Needs review
L["dead"] = "dead" -- Requires localization
L["Delete all macros"] = "Delete all macros" -- Requires localization
L["Delete Backup"] = "Delete Backup" -- Requires localization
L["Destroy grey items"] = "Destroy grey items" -- Requires localization
L["did you mean"] = "did you mean" -- Requires localization
L["Disable sound effects"] = "Disable sound effects" -- Requires localization
L["Disable UI errors"] = "Disable UI errors" -- Requires localization
L["Display drake"] = "Display drake" -- Requires localization
L["Display errors"] = "Display errors" -- Requires localization
L["Display faction emblem"] = "Display faction emblem" -- Requires localization
L["Distilled"] = "Distilled" -- Requires localization
L["%d of %d characters used"] = "%d of %d characters used" -- Requires localization
L["Do not skin for ElvUI"] = "Do not skin for ElvUI" -- Requires localization
L["Editor font"] = "Editor font" -- Requires localization
L["Eject passenger"] = "Eject passenger" -- Requires localization
L["Emotes"] = "Emotes" -- Requires localization
L["Enable certain types of macro to be called via a data broker addon"] = "Enable certain types of macro to be called via a data broker addon" -- Requires localization
L["Enable data broker"] = "Enable data broker" -- Requires localization
L["Enable sound effects"] = "Enable sound effects" -- Requires localization
L["Enable UI errors"] = "Enable UI errors" -- Requires localization
L["Enhanced macro frame with additional tools"] = "Enhanced macro frame with additional tools" -- Requires localization
L["Enter a name for this backup"] = "Enter a name for this backup" -- Requires localization
L["Enter script"] = "Enter script" -- Requires localization
L["Enter target"] = "Enter target" -- Requires localization
L["Enter the name of the slash command"] = "Enter the name of the slash command" -- Requires localization
L["Errors font"] = "Errors font" -- Requires localization
L["exists"] = "exists" -- Requires localization
L["Exit vehicle"] = "Exit vehicle" -- Requires localization
L["Extend"] = "Extend" -- Requires localization
L["extrabar"] = "extra bar" -- Requires localization
L["Extra macros that cannot be used on action bars"] = "Extra macros that cannot be used on action bars" -- Requires localization
L["Flask"] = "Flask" -- Requires localization
L["flyable"] = "flyable" -- Requires localization
L["flying"] = "flying" -- Requires localization
L["focus"] = "focus" -- Requires localization
L["focustarget"] = "target of focus" -- Requires localization
L["focustargettarget"] = "target of focus' target" -- Requires localization
L["Fonts"] = "Fonts" -- Requires localization
L["Food"] = "Food" -- Requires localization
L["form"] = "form/stance" -- Requires localization
L["Full width macro editor"] = "Full width macro editor" -- Requires localization
L["group"] = "group" -- Requires localization
L["harm"] = "hostile" -- Requires localization
L["help"] = "friendly" -- Requires localization
L["Icons"] = "Icons" -- Requires localization
L["indoors"] = "indoors" -- Requires localization
L["Insert slot"] = "Insert slot" -- Requires localization
L["Insert special"] = "Insert special" -- Requires localization
L["Invalid argument"] = "Invalid argument" -- Requires localization
L["Invalid command"] = "Invalid command" -- Requires localization
L["Invalid condition"] = "Invalid condition" -- Requires localization
L["Invalid target"] = "Invalid target" -- Requires localization
L["Inventory icons"] = "Inventory icons" -- Requires localization
L["Item icons"] = "Item icons" -- Requires localization
L["Key bind only"] = "Key bind only" -- Requires localization
L["Last backup"] = "Last backup" -- Requires localization
L["LeftButton"] = "left mouse button" -- Requires localization
L["Macro added"] = "Macro added" -- Requires localization
L["Macro copied"] = "Macro copied" -- Requires localization
L["Macro label font"] = "Macro label font" -- Requires localization
L["Macro name font"] = "Macro name font" -- Requires localization
L["Macro shortened by %d character"] = "Macro shortened by %d character" -- Requires localization
L["Macro shortened by %d characters"] = "Macro shortened by %d characters" -- Requires localization
L["Macro slots available"] = "Macro slots available" -- Requires localization
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit has found %d orphaned macros. Restore?" -- Requires localization
L["Macro Toolkit slash commands"] = "Macro Toolkit slash commands" -- Requires localization
L["Make all character specific macros available to all characters"] = "Make all character specific macros available to all characters" -- Requires localization
L["Manage Backups"] = "Manage Backups" -- Requires localization
L["MiddleButton"] = "middle mouse button" -- Requires localization
L["Miscellaneous icons"] = "Miscellaneous icons" -- Requires localization
L["mod"] = "modifier key" -- Requires localization
L["mounted"] = "mounted" -- Requires localization
L["mouseover"] = "mouseover" -- Requires localization
L["mouseovertarget"] = "target of mouseover" -- Requires localization
L["multiple Macro Toolkit users"] = "multiple Macro Toolkit users" -- Requires localization
L["nochanneling"] = "not channeling" -- Requires localization
L["nocombat"] = "not in combat" -- Requires localization
L["nodead"] = "alive" -- Requires localization
L["noexists"] = "does not exist" -- Requires localization
L["No flask"] = "No flask" -- Requires localization
L["noflyable"] = "not flyable" -- Requires localization
L["noflying"] = "not flying" -- Requires localization
L["No food buff"] = "No food buff" -- Requires localization
L["nomod"] = "no modifier key" -- Requires localization
L["nomounted"] = "not mounted" -- Requires localization
L["none"] = "none" -- Requires localization
L["nopet"] = "no pet" -- Requires localization
L["nostealth"] = "not stealthed" -- Requires localization
L["noswimming"] = "not swimming" -- Requires localization
L["Not a macro command"] = "Not a macro command" -- Requires localization
L["Not enough space. Command requires %d characters (%d available)"] = "Not enough space. Command requires %d characters (%d available)" -- Requires localization
L["novehicleui"] = "player has no vehicle UI" -- Requires localization
L["npc"] = "npc" -- Requires localization
L["Only display the following buttons"] = "Only display the following buttons" -- Requires localization
L["other"] = "other" -- Requires localization
L["outdoors"] = "outdoors" -- Requires localization
L["overridebar"] = "override bar" -- Requires localization
L["Override built in macro UI"] = "Override built in macro UI" -- Requires localization
L["party"] = "in your party" -- Requires localization
L["pet"] = "pet" -- Requires localization
L["petbattle"] = "pet battle" -- Requires localization
L["pettarget"] = "target of pet" -- Requires localization
L["pettargettarget"] = "target of pet's target" -- Requires localization
L["player"] = "player" -- Requires localization
L["playertargettarget"] = "target of player's target" -- Requires localization
L["possessbar"] = "possess bar" -- Requires localization
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Press the key you wish to bind, or press 'Remove' to unbind the current macro" -- Requires localization
L["Print a message"] = "Print a message" -- Requires localization
L["Print map coordinates"] = "Print map coordinates" -- Requires localization
L["Profiles"] = "Profiles" -- Requires localization
L["Question mark icon"] = "Question mark icon" -- Requires localization
L["raid"] = "in your raid group" -- Requires localization
L["Raid marker"] = "Raid marker" -- Requires localization
L["Random non-combat pet"] = "Random non-combat pet" -- Requires localization
L["Remove broker"] = "Remove broker" -- Requires localization
L["Replace known scripts with Macro Toolkit slash commands"] = "Replace known scripts with Macro Toolkit slash commands" -- Requires localization
L["Replace scripts with slash command"] = "Replace scripts with slash command" -- Requires localization
L["Report to"] = "Report to" -- Requires localization
L["Required parameter missing"] = "Required parameter missing" -- Requires localization
L["Requires a UI reload to take effect"] = "Requires a UI reload to take effect" -- Requires localization
L["Respond to the escape key"] = "Respond to the escape key" -- Requires localization
L["Restore"] = "Restore" -- Requires localization
L["Restore Backup"] = "Restore Backup" -- Requires localization
L["Restoring macro"] = "Restoring macro" -- Requires localization
L["RightButton"] = "right mouse button" -- Requires localization
L["Save failed"] = "Save failed" -- Requires localization
L["Scripts"] = "Scripts" -- Requires localization
L["Script saved"] = "Script saved" -- Requires localization
L["Sell grey items"] = "Sell grey items" -- Requires localization
L["Set raid target"] = "Set raid target" -- Requires localization
L["Share with"] = "Share with" -- Requires localization
L["shift"] = "shift" -- Requires localization
L["Shorten"] = "Shorten" -- Requires localization
L["Show custom commands"] = "Show custom commands" -- Requires localization
L["%s is trying to send you a macro. Accept?"] = "%s is trying to send you a macro. Accept?" -- Requires localization
L["Size"] = "Size" -- Requires localization
L["spec"] = "spec" -- Requires localization
L["specific Macro Toolkit user"] = "specific Macro Toolkit user" -- Requires localization
L["Spell icons"] = "Spell icons" -- Requires localization
L["Status of target"] = "Status of target" -- Requires localization
L["stealth"] = "stealthed" -- Requires localization
L["Summon random favourite mount"] = "Summon random favourite mount" -- Requires localization
L["swimming"] = "swimming" -- Requires localization
L["Syntax Highlighting"] = "Syntax Highlighting" -- Requires localization
L["talent"] = "talent condition" -- Requires localization
L["target"] = "target" -- Requires localization
L["targetlasttarget"] = "Target last target" -- Requires localization
L["Targets"] = "Targets" -- Requires localization
L["targettarget"] = "target of target" -- Requires localization
L["Text"] = "Text" -- Requires localization
L["The following must be unchecked in order to display the drake"] = "The following must be unchecked in order to display the drake" -- Requires localization
L["The following must be unchecked in order to display the faction emblem"] = "The following must be unchecked in order to display the faction emblem" -- Requires localization
L["The following must be unchecked in order to use the macro editor in full width mode"] = "The following must be unchecked in order to use the macro editor in full width mode" -- Requires localization
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards" -- Requires localization
L["This may impact performance and loading time on low end machines"] = "This may impact performance and loading time on low end machines" -- Requires localization
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected." -- Requires localization
L["Toggle cloak"] = "Toggle cloak" -- Requires localization
L["Toggle helm"] = "Toggle helm" -- Requires localization
L["Toolkit"] = "Toolkit" -- Requires localization
L["Unextend"] = "Unextend" -- Requires localization
L["unithasvehicleui"] = "target has a vehicle UI" -- Requires localization
L["Unknown parameter"] = "Unknown parameter" -- Requires localization
L["Unknown parameter causes error"] = "Unknown parameter causes error" -- Requires localization
L["Unmatched"] = "Unmatched" -- Requires localization
L["Use syntax highlighting"] = "Use syntax highlighting" -- Requires localization
L["vehicleui"] = "player has a vehicle UI" -- Requires localization
L["Well Fed"] = "Well Fed" -- Requires localization
L["worn"] = "equipped" -- Requires localization
L["You have no more room for macros!"] = "You have no more room for macros!" -- Requires localization
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Your macro will be truncated to 255 characters. Are you sure?" -- Requires localization
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros" -- Requires localization

