local L = LibStub("AceLocale-3.0"):NewLocale("MacroToolkit", "ptBR")

if not L then return end

L["Ability icons"] = "\195\141cones de Habilidades" -- Needs review
L["Achievement icons"] = "\195\141cone de Conquista" -- Needs review
L["Add broker"] = "Adicionar broker" -- Needs review
L["Additional conditions"] = "Condi\195\167\195\181es adicionais" -- Needs review
L["alt"] = true -- Needs review
L["Are you sure? This operation cannot be undone."] = "Voc\195\170 tem certeza? Esta opera\195\167\195\163o n\195\163o pode ser desfeita."
L["Argument not optional"] = "Argumento n\195\163o opcional"
L["Arguments can be accessed using the variables arg1 to arg4"] = "Argumentos podem ser acessados usando as vari\195\161veis arg1 at\195\169 arg4"
L["Arguments must be alphanumeric"] = "Argumentos devem ser alfanum\195\169ricos"
L["Arguments must be numeric"] = "Argumentos devem ser num\195\169ricos"
L["Arguments must not be numeric"] = "Argumentos n\195\163o devem ser num\195\169ricos"
L["Author"] = "Autor"
L["Backup"] = true
L["bar"] = "barra de a\195\167\195\163o" -- Needs review
L["bonusbar"] = "barra de b\195\180nus" -- Needs review
L["btn"] = "bot\195\163o do mouse" -- Needs review
L["Button4"] = "bot\195\163o 4 do mouse" -- Needs review
L["Button5"] = "bot\195\163o 5 do mouse" -- Needs review
L["Buttons"] = "Bot\195\181es" -- Needs review
L["Cannot execute secure commands"] = "N\195\163o \195\169 possivel executar comandos seguros" -- Needs review
L["channeling"] = "canalizando" -- Needs review
L["chat channel"] = "Canal de bate-papo" -- Needs review
L["Clear UI errors"] = "Limpar erros de interface"
L["combat"] = "em combate" -- Needs review
L["Command already defined elsewhere"] = "Comando j\195\161 definido em outro lugar"
L["Command removed"] = "Comando removido"
L["Commands"] = "Comandos"
L["Conditional execution"] = "Execu\195\167\195\163o condicional" -- Needs review
L["Condition Builder"] = "Construtor de Condi\195\167\195\181es" -- Needs review
L["Conditions"] = "Condi\195\167\195\181es"
L["Control which icons are available to pick for macros"] = "Controlar quais \195\173cones est\195\163o dispon\195\173veis para utilizar em macros" -- Needs review
L["Copy an extended macro from another character"] = "Copiar uma macro estendida de outro personagem" -- Needs review
L["Copy Macro"] = "Copiar Macro" -- Needs review
L["ctrl"] = true -- Needs review
L["cursor"] = true -- Needs review
L["Custom Commands"] = "Comandos customizados"
L["Custom slash command"] = "Comando com barra customizado"
L["datetime format"] = "%d/%m/%y %H:%M:%S"
L["dead"] = "morto" -- Needs review
L["Delete all macros"] = "Apagar todas as macros"
L["Delete Backup"] = "Apagar Backup"
L["Destroy grey items"] = "Destruir itens cinzas"
L["did you mean"] = "voc\195\170 quis dizer" -- Needs review
L["Disable sound effects"] = "Desabilitar efeitos sonoros"
L["Disable UI errors"] = "Desabilitar erros de interface" -- Needs review
L["Display drake"] = "Mostrar draco" -- Needs review
L["Display errors"] = "Mostrar erros"
L["Display faction emblem"] = "Mostrar emblema da fac\195\167\195\163o" -- Needs review
L["Distilled"] = "Destilado" -- Needs review
L["%d of %d characters used"] = "%d de %d caracteres usados" -- Needs review
L["Do not skin for ElvUI"] = "N\195\163o skinar para o ElvUI" -- Needs review
L["Editor font"] = "Fonte do editor" -- Needs review
L["Eject passenger"] = "Ejetar passageiro" -- Needs review
L["Emotes"] = true -- Needs review
L["Enable certain types of macro to be called via a data broker addon"] = "Permite que certos tipos de macros usem um addon data broker " -- Needs review
L["Enable data broker"] = "Ligar data broker" -- Needs review
L["Enable sound effects"] = "Habilitar efeitos sonoros" -- Needs review
L["Enable UI errors"] = "Habilitar erros de interface" -- Needs review
L["Enhanced macro frame with additional tools"] = "Janela de macro melhorada com ferramentas adicionais" -- Needs review
L["Enter a name for this backup"] = "Introduza um nome para este backup" -- Needs review
L["Enter script"] = "Introduza o script" -- Needs review
L["Enter target"] = "Informe o alvo" -- Needs review
L["Enter the name of the slash command"] = "Introduza o nome para o comando com barra" -- Needs review
L["Errors font"] = "Tipo de letra dos erros" -- Needs review
L["exists"] = "existe" -- Needs review
L["Exit vehicle"] = "Sair do ve\195\173culo" -- Needs review
L["Extend"] = "Estender" -- Needs review
L["extrabar"] = "barra extra" -- Needs review
L["Extra macros that cannot be used on action bars"] = "Macros extras que n\195\163o podem ser usadas em barras de a\195\167\195\163o" -- Needs review
L["Flask"] = "Frasco" -- Needs review
L["flyable"] = "vo\195\161vel" -- Needs review
L["flying"] = "voador" -- Needs review
L["focus"] = "foco" -- Needs review
L["focustarget"] = "alvo do foco" -- Needs review
L["focustargettarget"] = "alvo do alvo do foco" -- Needs review
L["Fonts"] = "Tipos de letras" -- Needs review
L["Food"] = "Comida" -- Needs review
L["form"] = "forma/postura" -- Needs review
L["Full width macro editor"] = "Editor de macro de largura cheia" -- Needs review
L["group"] = "grupo" -- Needs review
L["harm"] = "hostil" -- Needs review
L["help"] = "amigo" -- Needs review
L["Icons"] = "\195\141cones" -- Needs review
L["indoors"] = "em interiores" -- Needs review
L["Insert slot"] = "Inserir slot" -- Needs review
L["Insert special"] = "Inserir especial" -- Needs review
L["Invalid argument"] = "Argumento inv\195\161lido" -- Needs review
L["Invalid command"] = "Comando inv\195\161lido" -- Needs review
L["Invalid condition"] = "Condi\195\167\195\163o inv\195\161lida" -- Needs review
L["Invalid target"] = "Alvo inv\195\161lido" -- Needs review
L["Inventory icons"] = "\195\141cones de invent\195\161rio" -- Needs review
L["Item icons"] = "\195\141cones de Itens" -- Needs review
L["Key bind only"] = "Apenas vinculado \195\160 tecla" -- Needs review
L["Last backup"] = "\195\154ltimo backup" -- Needs review
L["LeftButton"] = "bot\195\163o esquerdo do mouse" -- Needs review
L["Macro added"] = "Macro adicionada" -- Needs review
L["Macro copied"] = "Macro copiada" -- Needs review
L["Macro label font"] = "Tipo de letra dos r\195\179tulo das macros" -- Needs review
L["Macro name font"] = "Tipo de letra dos nomes das macros" -- Needs review
L["Macro shortened by %d character"] = "Macro reduzida em %d caractere(s)"
L["Macro shortened by %d characters"] = "Macro reduzida em %d caractere(s)"
L["Macro slots available"] = "Espa\195\167os de macros dispon\195\173veis" -- Needs review
L["Macro Toolkit has found %d orphaned macros. Restore?"] = "Macro Toolkit encontrou %d macros orf\195\163ns. Restaurar?" -- Needs review
L["Macro Toolkit slash commands"] = "Comandos com barra do Marco Toolkit" -- Needs review
L["Make all character specific macros available to all characters"] = "Tornar dispon\195\173vel para todos os personagens as macros espec\195\173ficas deste personagem" -- Needs review
L["Manage Backups"] = "Gerenciar Backups" -- Needs review
L["MiddleButton"] = "bot\195\163o central do mouse" -- Needs review
L["Miscellaneous icons"] = "\195\141cones Diversos" -- Needs review
L["mod"] = "tecla modificadora" -- Needs review
L["mounted"] = "montado" -- Needs review
L["mouseover"] = true -- Needs review
L["mouseovertarget"] = "alvo do mouseouver" -- Needs review
L["multiple Macro Toolkit users"] = "M\195\186ltiplos usu\195\161rios do Macro Toolkit" -- Needs review
L["nochanneling"] = "n\195\163o canalizando" -- Needs review
L["nocombat"] = "fora de combate" -- Needs review
L["nodead"] = "vivo" -- Needs review
L["noexists"] = "n\195\163o existe" -- Needs review
L["No flask"] = "Sem frasco" -- Needs review
L["noflyable"] = "n\195\163o vo\195\161vel" -- Needs review
L["noflying"] = "n\195\163o voador" -- Needs review
L["No food buff"] = "Sem buff de comida" -- Needs review
L["nomod"] = "sem tecla modificadora" -- Needs review
L["nomounted"] = "n\195\163o montado" -- Needs review
L["none"] = "nenhum" -- Needs review
L["nopet"] = "sem ajudante" -- Needs review
L["nostealth"] = "n\195\163o furtivo" -- Needs review
L["noswimming"] = "n\195\163o nadando" -- Needs review
L["Not a macro command"] = "N\195\163o \195\169 um comando macro" -- Needs review
L["Not enough space. Command requires %d characters (%d available)"] = "Sem espa\195\167o suficiente. O comando necessita de caracteres %d (%d dispon\195\173vel)" -- Needs review
L["novehicleui"] = "jogador sem interface de ve\195\173culo" -- Needs review
L["npc"] = true -- Needs review
L["Only display the following buttons"] = "Apenas mostrar os seguintes bot\195\181es" -- Needs review
L["other"] = "outro" -- Needs review
L["outdoors"] = "em ambiente externo" -- Needs review
L["overridebar"] = "sobrescreve barra" -- Needs review
L["Override built in macro UI"] = "Sobrescrever interface padr\195\163o de macros" -- Needs review
L["party"] = "em seu grupo" -- Needs review
L["pet"] = "ajudante" -- Needs review
L["petbattle"] = "batalha de mascotes" -- Needs review
L["pettarget"] = "alvo do ajudante" -- Needs review
L["pettargettarget"] = "alvo do alvo do ajudante" -- Needs review
L["player"] = "jogador" -- Needs review
L["playertargettarget"] = "alvo do alvo do jogador" -- Needs review
L["possessbar"] = "possui barra" -- Needs review
L["Press the key you wish to bind, or press 'Remove' to unbind the current macro"] = "Pressione a tecla que voc\195\170 deseja vincular ou pressione 'Remover' para desvincular a macro atual" -- Needs review
L["Print a message"] = "Imprimir uma mensagem" -- Needs review
L["Print map coordinates"] = "Imprimir coordenadas do mapa" -- Needs review
L["Profiles"] = "Perfis" -- Needs review
L["Question mark icon"] = "\195\141cone de Interroga\195\167\195\163o" -- Needs review
L["raid"] = "em seu grupo de raide" -- Needs review
L["Raid marker"] = "Marcador de raid" -- Needs review
L["Random non-combat pet"] = "Mascote aleat\195\179rio" -- Needs review
L["Remove broker"] = "Remover broker" -- Needs review
L["Replace known scripts with Macro Toolkit slash commands"] = "Substituir scripts conhecidos por comandos com barra do Macro Toolkit" -- Needs review
L["Replace scripts with slash command"] = "Substituir scripts por comandos com barra" -- Needs review
L["Report to"] = "Reportar para" -- Needs review
L["Required parameter missing"] = "Par\195\162metro obrigat\195\179rio faltando" -- Needs review
L["Requires a UI reload to take effect"] = "Requer um reload UI para entrar em vigor" -- Needs review
L["Respond to the escape key"] = "Responder \195\160 tecla de escape" -- Needs review
L["Restore"] = "Restaurar" -- Needs review
L["Restore Backup"] = "Restaurar Backup" -- Needs review
L["Restoring macro"] = "Restaurando macro" -- Needs review
L["RightButton"] = "bot\195\163o direito do mouse" -- Needs review
L["Save failed"] = "Salvar falhou" -- Needs review
L["Scripts"] = true -- Needs review
L["Script saved"] = "Script salvo" -- Needs review
L["Sell grey items"] = "Vender itens cinzas" -- Needs review
L["Set raid target"] = "Definir alvo de raide" -- Needs review
L["Share with"] = "Compartilhar com" -- Needs review
L["shift"] = true -- Needs review
L["Shorten"] = "Encurtar" -- Needs review
L["Show custom commands"] = "Mostrar comandos customizados" -- Needs review
L["%s is trying to send you a macro. Accept?"] = "%s est\195\161 tentando te enviar uma macro. Aceitar?" -- Needs review
L["Size"] = "Tamanho" -- Needs review
L["spec"] = "especializa\195\167\195\163o" -- Needs review
L["specific Macro Toolkit user"] = "Usu\195\161rio espec\195\173fico do Macro Toolkit" -- Needs review
L["Spell icons"] = "\195\141cones de Feiti\195\167os" -- Needs review
L["Status of target"] = "Estado do alvo" -- Needs review
L["stealth"] = "furtivo" -- Needs review
L["Summon random favourite mount"] = "Sumonar montada favorita ao acaso" -- Needs review
L["swimming"] = "nadando" -- Needs review
L["Syntax Highlighting"] = "Destaque de Sintaxe" -- Needs review
L["talent"] = "Condi\195\167\195\163o de talento" -- Needs review
L["target"] = "alvo" -- Needs review
L["targetlasttarget"] = "selecionar \195\186ltimo alvo" -- Needs review
L["Targets"] = "Alvos" -- Needs review
L["targettarget"] = "alvo do alvo" -- Needs review
L["Text"] = "Texto" -- Needs review
L["The following must be unchecked in order to display the drake"] = "Os seguintes devem ser desabilitados a fim de mostrar o draco" -- Needs review
L["The following must be unchecked in order to display the faction emblem"] = "Os seguintes devem ser desabilitados a fim de mostrar o emblema da fac\195\167\195\163o" -- Needs review
L["The following must be unchecked in order to use the macro editor in full width mode"] = "Os seguintes devem ser desabilitados a fim de usar o editor de macros em modo de largura cheia" -- Needs review
L["The macro editor height can be increased by dragging the bottom of Macro Toolkit's frame downwards"] = "A altura do editor de macros pode ser aumentada arrastando a parte de baixo da janela do Macro Toolkit para baixo" -- Needs review
L["This may impact performance and loading time on low end machines"] = "Isto pode impactar o desempenho e o tempo de carregamento em m\195\161quinas mais simples" -- Needs review
L["This will remove Macro Toolkit's copy of all your character specific Macros. The macros themselves will not be affected."] = "Isto remover\195\161 a c\195\179pia do Macro Toolkit das macros espec\195\173ficas do seu personagem. As macros em si n\195\163o ser\195\163o afetadas." -- Needs review
L["Toggle cloak"] = "Habilitar capa" -- Needs review
L["Toggle helm"] = "Habilitar capacete" -- Needs review
L["Toolkit"] = true -- Needs review
L["Unextend"] = "Comprimir" -- Needs review
L["unithasvehicleui"] = "alvo tem interface de ve\195\173culo" -- Needs review
L["Unknown parameter"] = "Par\195\162metro desconhecido" -- Needs review
L["Unknown parameter causes error"] = "Par\195\162metro desconhecido causa erro" -- Needs review
L["Unmatched"] = "Sem correspond\195\170ncia" -- Needs review
L["Use syntax highlighting"] = "Usar destaque de sintaxe" -- Needs review
L["vehicleui"] = "jogador tem interface de ve\195\173culo" -- Needs review
L["Well Fed"] = "Bem Alimentado" -- Needs review
L["worn"] = "equipado" -- Needs review
L["You have no more room for macros!"] = "Voc\195\170 n\195\163o tem mais espa\195\167o para macros!" -- Needs review
L["Your macro will be truncated to 255 characters. Are you sure?"] = "Sua macro ser\195\161 truncada para 255 caracteres. Voc\195\170 tem certeza?" -- Needs review
L["You will need to log into each of your characters with Macro Toolkit enabled to update Macro Toolkit's copy of that character's macros"] = "Voc\195\170 precisar\195\161 logar em cada um dos seus personagens com o Macro Toolkit habilitado a fim de atualizar a c\195\179pia do Macro Toolkit das macros de cada personagem" -- Needs review

