## Interface: 60100
## Title: Critline
## Version: 4.6.4
## Notes: Saves your normal and critical records and flashes a message if you break the record.
## Author: Lombra
## SavedVariables: CritlineDB
## SavedVariablesPerCharacter: CritlinePerCharDB
## X-Curse-Packaged-Version: 4.6.4
## X-Curse-Project-Name: Critline
## X-Curse-Project-ID: critline
## X-Curse-Repository-ID: wow/critline/mainline

embeds.xml

Locales\enUS.lua
Locales\deDE.lua
Locales\esES.lua
Locales\frFR.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

Templates.lua
Core.lua

SpellList.lua
FilterCore.lua
FilterGUI.lua
Splash.lua
Display.lua
Minimap.lua
Reset.lua
Announce.lua
Advanced.lua
Broker.lua
Profiles.lua