## Interface: 40200
## Title: DataStore_Spells
## Notes: Stores information about character spells
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.002
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_SpellsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: DataStore_Spells 4.2.002
## X-Curse-Project-Name: DataStore_Spells
## X-Curse-Project-ID: datastore_spells
## X-Curse-Repository-ID: wow/datastore_spells/mainline

DataStore_Spells.lua
