## Interface: 40200
## Title: DataStore_Quests
## Notes: Stores information about character quests
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_QuestsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

locale.xml

DataStore_Quests.lua
Options.xml
-- X-Curse-Packaged-Version: r17
-- X-Curse-Project-Name: DataStore_Quests
-- X-Curse-Project-ID: datastore_quests
-- X-Curse-Repository-ID: wow/datastore_quests/mainline
