## Interface: 40200
## Title: DataStore_Crafts
## Notes: Stores information about professions & crafts
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_CraftsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

embeds.xml
locale.xml

DataStore_Crafts.lua
# Options.xml
-- X-Curse-Packaged-Version: r34
-- X-Curse-Project-Name: DataStore_Crafts
-- X-Curse-Project-ID: datastore_crafts
-- X-Curse-Repository-ID: wow/datastore_crafts/mainline
