## Interface: 40200
## Title: DataStore_Achievements
## Notes: Stores information about character achievements
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_AchievementsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

DataStore_Achievements.lua
-- X-Curse-Packaged-Version: r16
-- X-Curse-Project-Name: DataStore_Achievements
-- X-Curse-Project-ID: datastore_achievements
-- X-Curse-Repository-ID: wow/datastore_achievements/mainline
