## Interface: 40200
## Title: DataStore_Currencies
## Notes: Stores information about character currencies
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_CurrenciesDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

DataStore_Currencies.lua
-- X-Curse-Packaged-Version: r13
-- X-Curse-Project-Name: DataStore_Currencies
-- X-Curse-Project-ID: datastore_currencies
-- X-Curse-Repository-ID: wow/datastore_currencies/mainline
