## Interface: 60100
## Title: Repair Broker
## Notes: Auto repair + shows durability.
## Author: Merl @ chainwet.net, continued by Parnic @ parnic.com
## Version: 6.1.0
## OptionalDeps: Ace3, LibQTip-1.0
## DefaultState: enabled
## SavedVariables: RepairBrokerDB
## X-Compatible-With: 40300
## X-Curse-Packaged-Version: 6.1.0
## X-Curse-Project-Name: RepairBroker
## X-Curse-Project-ID: repairbroker
## X-Curse-Repository-ID: wow/repairbroker/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@
LibDataBroker-1.1.lua

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua
Locales\koKR.lua

tooltip.xml
popup.xml
RepairBroker.lua
