## Interface: 60100
## Title: Broker: Garrison
## Notes: Display Garrison missons for all Characters
## Author: smb
## Version: 1.7.4
## X-Category: Miscellaneous
## SavedVariables: Broker_GarrisonDB
## X-Email: sb@sbuehl.com
## OptionalDeps: Ace3, CallbackHandler-1.0, LibQTip-1.0, LibStub, LibSink-2.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1, LibToast-1.0, AdiDebug, LibDBIcon-1.0
## X-Embeds: Ace3, CallbackHandler-1.0, LibQTip-1.0, LibStub, LibSink-2.0, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, LibDataBroker-1.1, LibToast-1.0, LibDBIcon-1.0
## X-Curse-Packaged-Version: 1.7.4
## X-Curse-Project-Name: Broker Garrison
## X-Curse-Project-ID: broker-garrison
## X-Curse-Repository-ID: wow/broker-garrison/mainline

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\LibSink-2.0\lib.xml
Libs\LibToast-1.0\lib.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml     
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
Libs\LibDBIcon-1.0\LibDBIcon-1.0\LibDBIcon-1.0.lua
#@end-no-lib-strip@

Locales\enUS.lua
Locales\deDE.lua
Locales\zhTW.lua
Locales\zhCN.lua
Locales\frFR.lua
Locales\esES.lua
Locales\esMX.lua
Locales\koKR.lua
Locales\ruRU.lua

core.lua
helper.lua
data.lua
config.lua
event.lua
tooltip.lua
api.lua
