## Interface: 60100
## Title: Masque: |cffff8000Apathy|r
## Version: 6.1.0
## Author: StormFX
## Notes: Apathy skin for Masque.
## Notes-zhTW: Masque的Apathy皮膚。
## Dependencies: Masque
## X-Website: http://www.wowace.com/projects/masque_apathy
## X-Category: Interface Enhancements
## X-Credits: Zeal
## X-WoWI-ID: 8870
## X-Curse-Packaged-Version: v6.1.0
## X-Curse-Project-Name: Masque: Apathy
## X-Curse-Project-ID: masque_apathy
## X-Curse-Repository-ID: wow/masque_apathy/mainline

Apathy.lua
