local L = LibStub("AceLocale-3.0"):NewLocale("SexyReputation", "koKR")
if not L then return end

-- To help localize SexyReputation please enter phrase translations on the
-- following URL:
-- http://www.wowace.com/projects/sexyreputation/localization/
-- This file should not be edited manually!

L["Active Factions Only"] = "추적중인 평판만 표시"
L["Alt-Click:"] = "Alt+클릭"
L["Bar"] = "바"
L["Both Standing and Reputation"] = "상태와 수치 둘다 표시"
L["Changes"] = "변화"
L["Click:"] = "클릭:"
L["Color standing and reputation fields based on your standing with the different factions."] = "평판 상태에 따라 글자를 색상화 합니다."
L["Color Text"] = "글자 색상화"
L["Configure the LDB display of the tracked faction."] = "추적중이 평판의 LDB 표시 설정"
L["Configure the look and feel of the faction tooltip."] = "평판 툴팁의 모양과 표시 설정"
L["Faction"] = "평판"
L["Factions"] = "평판"
L["Fold / unfold faction headers."] = "평판 분류 접기/펴기"
L["Last Month"] = "지난 달"
L["Last Week"] = "지난 주"
L["Maximum tooltip height, in pixels. Regardless of this value, the tooltip will be sized to fit the screen."] = "픽셀 단위의 툴팁 최대 높이를 조절합니다. 화면 바깥으로 툴팁이 내려가는 것을 방지합니다."
L["No changes recorded in the last 30 days."] = "지난 30일간 변경내용이 없습니다."
L["None"] = "없음"
L["Only show factions with recent reputation changes."] = "최근 평판 수치가 변화한 평판만 표시합니다."
L["Percentage"] = "백분율"
L["Recent reputation changes"] = "최근 평판 변화"
L["Reputation"] = "평판"
L["Reputation Only"] = "수치만 표시"
L["Session"] = "현재 접속"
L["Sexy Reputation"] = "Sexy Reputation"
L["Sexy Reputations"] = "Sexy Reputations"
L["Shift+Ctrl-Click:"] = "Shift+Ctrl 클릭:"
L["Show Gains"] = "증가 표시"
L["Show lines after each row so you can more easily see which values below to which reputation"] = "각 평판을 구분할 수 있는 밑줄을 표시합니다."
L["Show Name"] = "이름 표시"
L["Show Percentage"] = "백분율 표시"
L["Show reputation gained or lost in the session and today."] = "오늘이나 현재 접속에서의 평판 수치가 올라간 또는 내려간 수치를 표시합니다."
L["Show Row Lines"] = "밑줄 표시"
L["Show the name of the tracked faction."] = "추적중인 평판의 이름을 표시합니다."
L["Show the reputation numbers for the tracked faction."] = "추적중인 평판의 수치를 표시합니다."
L["Show the reputation percentage in the current standing level for the tracked faction."] = "추적중인 평판의 수치를 백분율로 표시합니다."
L["Show the session changes for the tracked faction."] = "추적중인 평판의 현재 접속에서의 변화되는 수치를 표시합니다."
L["Show the standing of the tracked faction."] = "추적중인 평판의 평판 상태를 표시합니다."
L["Show your rep as a percentage of the reputation standing (i.e Neutral 1500/3000 = 50%)"] = "평판을 평판 상태와 백분율로 표시합니다.(예: 중립 1550/3000 - 50%)"
L["Standing"] = "상태"
L["Standing Colors"] = "상태 색상"
L["Standing Only"] = "상태판 표시"
L["Standing Style"] = "상태 형식"
L["Text"] = "문자"
L["Text Display"] = "문자 표시"
L["Text Reputation Style"] = "평판 문자 형식"
L["The colors used for the bar/text for the reputation standings."] = "평판 상태를 표시할 바와 문자의 색상을 변경합니다."
L["This faction is currently being tracked."] = "이 평판은 현재 추적중입니다."
L["Today"] = "오늘"
L["Toggle faction inactive state."] = "평판 상태 비활성화 전환"
L["Toggle faction tracking state on and off."] = "평판 추적 켜기/끄기"
L["Tooltip max height"] = "툴팁 최대 높이"
L["Tooltip Options"] = "툴팁 설정"
L["Using the faction tooltip:"] = "평판 툴팁 사용:"
L["Whether to show the reputation level as a bar, text or not at all"] = "평판 상태를 바 또는 문자 형식으로 표시하거나 표시하지 않습니다."
L["Whether to show the standing and/or reputation level text."] = "툴팁에 상태 글자 또는 수치를 표시하거나 표히하지 않습니다."
L["Yesterday"] = "어제"

