## Title: Auc:Util:EasyBuyout
## Interface: 40100
## Notes: Shift+right-click to easily buyout an auction with no confirmation box!
## Dependancies: Auc-Advanced
##
## Version: 5.12.5165 (QuirkyKiwi)
## Revision: $Id: Auc-Util-EasyBuyout.toc 5142 2011-05-04 04:31:59Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
EasyBuyout.lua