## Interface: 60000
## 
## Title: Gatherer
## 
## Notes: Gatherer is an addon that allows you to remember your gathering locations and view them on either or all of your main map, your minimap, or in an onscreen display HUD. It also allows you to share your finds with your guild, raid or your friends.
## Notes-itIT: Gatherer è un addon che ti consente di memorizzare i luoghi di raccolta e vederli tutti o alcuni sulla mappa principale, la tua minimappa, o su un'interfaccia a schermo. Consente inoltre di condividere le scoperte con la tua gilda, raid o i tuoi amici.
## Notes-ptBR: Gatherer é um addon que permite que você lembre-se dos locais de coleta e visualize-os em seu mapa principal, seu minimapa, ou em uma exibição no seu HUD. Ele também permite que você compartilhe suas descobertas com a sua guilda, raid ou seus amigos.
## Notes-frFR: Gatherer est un addon qui vous permet de mémoriser les emplacements de collecte et de les revoir sur votre Carte, Minimap ou de les afficher sur une interface à l'écran. Il vous permet également de faire un partage des marques découvertes avec votre guilde, raid ou vos amis en groupe.
## Notes-deDE: Gatherer ist ein Addon dass sich deine Fundorte merkt und sie dir auf der Hauptkarte, deiner Minimap, oder in einem HUD ausgibt.Es bietet auch die Möglichkeit deine Funorte mit deinem Raid, deiner Gilde und deinen Freunden zu teilen.
## Notes-zhTW: 採集助手(Gatherer)是一個允許你紀錄你的採集點位置並顯示於你的大小地圖和採集助手附加的抬頭顯示模式的插件。並允許你向你的隊友、團隊成員以及朋友來分享你的採集資料。
## Notes-ruRU: Gatherer это дополнение, которое позволяет Вам запоминать точки сбора ресурсов и показывать их на Вашей карте или радаре, или внутри интерфейса игры. Также оно позволяет расшаривать свои находки с Вашей гильдией или рейдом.
## Notes-zhCN: 采集助手(Gatherer)是一个允许你纪录你的采集点位置并显示于你的大小地图和采集助手附加的抬头显示模式的插件。并允许你向你的队友、团队成员以及朋友来分享你的采集数据。
## Notes-esES: Gatherer es un addon que te permite recordar las zonas de recolección y verlas ya sea en todo el mapa del mundo o en tu minimapa. Tambien te permite compartir tus zonas de recolección con tu hermandad, raids o amigos.
## Notes-trTR: Gatherer, sizin toplama bölgelerinizi hatırlayan ve bunları oyun içinde, haritanızda ve küçük haritanızda göstermeyi sağlayan bir eklentidir. Ayrıca bu bilgileri arkadaşlarınız, guild veya raid'de ki kişilerle paylaşır.
## 
## Version: 5.0.0
## Author: Esamynn
## 
# myAddOns Support Metadata
## X-Date: 
## X-Website: http://www.gathereraddon.com
## X-Category: MYADDONS_CATEGORY_PROFESSIONS
## X-Help: 
## X-OptionsFrame: 
## 
## SavedVariables: GatherItems, Gatherer_DropRates, Gatherer_SavedSettings_AccountWide, LibSwagData, Gatherer_SharingBlacklist
## SavedVariablesPerCharacter: Gatherer_SavedSettings_PerCharacter
## Revision: $Id: Gatherer.toc 1118 2014-10-17 04:00:08Z LocalizerAutoCommit $
## OptionalDeps: myAddOns, Configator, SlideBar, Babylonian, LibDataBroker

# Manifest list
GatherManifest.lua

# Libraries
Swag\LibSwag.lua
Astrolabe\Load.xml
Libs\Load.xml

# Base object definition
GatherObjects.lua

# Translations
GatherNodes.lua
GatherStrings.lua
GatherLocale.lua

# Initialization
GatherMain.lua
GatherEvent.lua

# Notification System
GatherNotifications.lua
GatherNotifications.xml

# Data
GatherIcons.lua
GatherZoneTokens.lua

# Storage System
GatherStorage.lua

# base UI widgets
GatherMain.xml

# Util Functions
GatherUtil.lua

# Classes
GatherApi.lua
GatherCategories.lua
GatherComm.lua
GatherCommand.lua
GatherConfig.xml
GatherConfig.lua
GatherConstants.lua
GatherConvert.lua
GatherDropRates.lua
GatherMapNotes.xml
GatherMiniIcon.lua
GatherMiniNotes.xml
GatherPlugins.lua
GatherReport.lua
GatherSpecialCases.lua
GatherTooltip.lua
GathererNodeSearch.lua

# Reports
Reports\Load.xml

# Import modules
Import\ImportModules.xml
