## Interface: 40200
## Title: DataStore_Agenda
## Notes: Stores information about a character's friends, calendar, notes, etc..
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_AgendaDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

DataStore_Agenda.lua
-- X-Curse-Packaged-Version: r4
-- X-Curse-Project-Name: DataStore_Agenda
-- X-Curse-Project-ID: datastore_agenda
-- X-Curse-Repository-ID: wow/datastore_agenda/mainline
