--[[ *******************************************************************
Project                 : TomTomPing
Description             : German translation file (deDE)
Author                  : 
Translator              : 
Revision                : $Rev: 1 $
********************************************************************* ]]

local ADDON = ...

local L = LibStub:GetLibrary("AceLocale-3.0"):NewLocale(ADDON, "deDE")
if not L then return end

L["Target as destination"] = "Ziel als TTP-Ziel"
L["(Un)Stick current destination"] = "Fixieren/lösen des aktuellen Ziels"
L["Ping your position"] = "Ping auf eigener Position"
L["Release CrazyArrow"] = "CrazyArrow freigeben"
L["Set waypoint on current position"] = "Wegpunkt auf eigener Position"
L["Clear waypoint"] = "Wegpunkt freigeben"

L["none"] = "Nichts" 
L["target"] = "Ziel"
L["focus"] = "Fokus"
L["mouseover"] = "Mouseover"
L["mouseoverclick"] = "Mouseover-Klick" 
L["waypoint"] = "Wegpunkt"

L["Messages"] = "Nachrichten"
L["Listen to remote TTP messages"] = "Auf entfernte TTP-Nachrichten hören"
L["DBM"] = "DBM"
L["Use Deadly Boss Mods"] = "Verwende Deadly Boss Mods"
L["Minimap Button"] = "Minimap Button"
L["Show Minimap Button"] = "Zeige Minimap Button"
L["Hide Hint"] = "Hinweis verstecken"
L["Hide usage hint in tooltip"] = "Benutzungshinweise im Tooltip verbergen"
L["Also check the key bindings!"] = "Tasten-Shortcuts vorhanden!"

L["Arrow"] = "Pfeil"
L["Arrow Display Settings"] = "Anzeigeeinstellungen Pfeil"
L["Time Precision"] = "Genauigkeit Zeit"
L["Positions after decimal point"] = "Nachkommastellen"
L["Range Precision"] = "Genauigkeit Entfernung"

L["Ping"] = "Ping"
L["Ping Settings"] = "Ping-Einstellungen"
L["Activate Ping"] = "Ping aktivieren"
L["Show arrow on ping"] = "Zeige Pfeil bei Ping-Ereignissen"
L["Duration"] = "Dauer"
L["Duration before fade out"] = "Zeitdauer bis zum Ausblenden"
L["Arrival Range"] = "Ankunftsentfernung"
L["Arrow points down to indicate arrival when within this distance"] = "Innerhalb dieser Distanz weist der Pfeil abwärts, um die Ankunft zu signalisieren"
L["Hide on arrival"] = "Ausblenden bei Ankunft"
L["Hide arrow when within distance"] = "Ausblenden, wenn Ankunftsentfernung erreicht"

L["Targeting"] = "Pfeilziel"
L["Target Settings"] = "Zieleinstellungen für Pfeil"
L["Destination"] = "Ziel"
L["Select destination"] = "Pfeilziel wählen"
L["Range Check"] = "Entfernungstest"
L["Range check for healing"] = "Entfernungstest für Heilzauber"
L["Show Empty Destination"] = "Zeige leeres Ziel"
L["Show arrow when no destination is set"] = "Zeige Pfeil wenn keine Einheit gewählt"
L["Mouse Button"] = "Maustaste"
L["Select mouse button to use for mouseover-click setting."] = "Auswahl der Maustaste für Mouseover-Klick-Einstellung"
L["Modificator keys"] = "Modifikator-Tasten"
L["Modificator keys for mouse-over settings."] = "Modifikator-Tasten für Mouseover-einstellungen"
L["In Combat"] = "Im Kampf"
L["Show mouse-over target in combat."] = "Zeige Mouseover-Ziel im Kampf"
L["Out of Combat"] = "Nicht im Kampf"
L["Show mouse-over target out of combat."] = "Zeige Mouseover-Ziel, wenn nicht im Kampf"
L["Target Alive"] = "Ziel ist am Leben"
L["Show mouse-over target when target is alive."] = "Zeige Mouseover-Ziel, wenn Ziel am Leben ist"
L["Target Dead"] = "Ziel ist tot"
L["Show mouse-over target when target is dead."] = "Zeige Mouseover-Ziel, wenn Ziel tot ist"
L["In Range"] = "In Reichweite"
L["Show mouse-over target when target is in healing range."] = "Zeige Mouseover-Ziel, wenn Ziel in Reichweite"
L["Out of Range"] = "Außer Reichweite"
L["Show mouse-over target when target is out of healing range."] = "Zeige Mouseover-Ziel, wenn Ziel außer Reichweite"
L["Unit is Player"] = "Einheit ist Spieler"
L["Show mouse-over target when target is yourself."] = "Zeige Mouseover-Ziel, wenn Maus über Spieler"
L["Unit is Pet"] = "Einheit ist Begleiter"
L["Show mouse-over target when target is pet."] = "Zeige Mouseover-Ziel, wenn Maus über Begleiter"

L["Icon"] = "Icon"
L["Icon Settings"] = "Icon-Einstellungen"
L["Compass"] = "Kompass"
L["Use compass icon that shows player direction."] = "Nutze Kompass-Icon zur Anzeige der Blickrichtung."
L["Compass Icon"] = "Kompass-Icon"
L["Select Compass Icon"] = "Wähle Kompass-Icon"

L["AnyButton"] = "Any Button"
L["LeftButton"] = "Linke Maustaste"
L["RightButton"] = "Rechte Maustaste"
L["MiddleButton"] = "Mittlere maustaste"
L["Button4"] = "Maustaste 4"
L["Button5"] = "Maustaste 5"

L["never"] = "Never"
L["always"] = "Always"
L["alt"] = "Alt"
L["ctrl"] = "Strg"
L["shift"] = "Umschalt"
L["alt-ctrl"] = "Alt-Strg"
L["alt-shift"] = "Alt-Umschalt"
L["ctrl-shift"] = "Strg-Umschalt"
L["alt-ctrl-shift"] = "Alt-Strg-Umschalt"

L["arrow"] = "Pfeil"
L["compass"] = "Kompass"

L["Destination"] = "Ziel"
L["Type"] = "Typ"
L["Distance"] = "Entfernung"
L["Last Ping"] = "Letzter Ping"

L["Left-Click"] = "Linksklick"
L["Set target as destination"] = "Aktuelles Ziel als Pfeilziel"
L["Right-Click"] = "Rechtsklick"
L["Open options menu"] = "Öffne Einstellungsmenü"
L["Ctrl-Left-Click"] = "Strg-Linksklick"
L["Stick/unstick destination"] = "Fixieren/lösen des Ziels"
L["Ctrl-Right-Click"] = "Strg-Rechtsklick"
L["Release arrow"] = "Pfeil freigeben"
L["Shift-Left-Click"] = "Umschalt-Linksklick"
L["Ping at current location"] = "Ping auf aktuelle Position"
L["Alt-Left-Click"] = "Alt-Linksklick"
L["Set waypoint at current location"] = "Wegpunkt auf aktuelle Position"
L["Alt-Right-Click"] = "Alt-Rechtsklick"
L["Clear waypoint"] = "Wegpunkt freigeben"

L["Usage:"] = "Verwendung:"
L["/tomtomping arg"] = "/tomtomping arg"
L["/ttp arg"] = "/ttp arg"
L["Args:"] = "Argumente:"
L["target - use current target as arrow target"] = "target - aktuelles Ziel als Pfeilziel"
L["stick - make current arrow target sticky"] = "stick - fixieren/lösen des aktuellen Ziels"
L["clear - release the crazy arrow"] = "clear - Pfeil freigeben"
L["ping - ping on self"] = "ping - Ping auf eigene Position"
L["waypoint - set waypoint on self"] = "waypoint - Wegpunkt auf eigene Position"
L["wpclear - clear waypoint"] = "wpclear - Wegpunkt freigeben"
L["measure - init map size measurement (Move at least 20 yards!)"] = "measure - Kartenvermessung initialisieren (Bewege dich min. 20m!)"
L["version - display version information"] = "version - Versionsinformation anzeigen"
L["menu - display options menu"] = "menu - Optionsmenü anzeigen"
L["help - display this help"] = "help - diese Hilfe anzeigen"

L["Found TomTom: "] = "TomTom gefunden"
L["+++ TomTom outdated +++\nYou have to install TomTom Version 216\nor higher to run TomTomPing\nYours is: "] = "+++ TomTom veraltet +++\nDu musst TomTom Version 216 oder höher\ninstallieren um TomTomPin zu nutzen.\n Deine Version ist: "
L["TomTom OK"] = "TomTom OK"
L["+++ TomTom missing +++\nYou have to install TomTom to run TomTomPing!"] = "+++ TomTom nicht vorhanden +++\nDu musst TomTom installieren um TomTomPing zu nutzen!"

L["Version"] = "Version"

L["yards"] = "meter"
L["s"] = "s"
L["Ping: "] = "Ping: "
L["Sticky"] = "Fixiert"
L["no target"] = "Kein Ziel"
L["no coords"] = "Keine Koordinaten"
L["other zone"] = "Andere Zone"
L["no path"] = "Kein Pfad"
L["missing map data"] = "Fehlende Karteninformationen"

L["Type '/ttp measure' and then move 20 yards"] = "Führe '/ttp measure' aus und bewege dich 20m" 
L["No map coordinates present for this instance! Aborting measurement."] = "Keine Positionskoordinaten in dieser Instanz verfügbar! Breche Messung ab."
L["No reference point set. Please retry measurement."] = "Kein Referenzpunkt gesetzt. Führe Messung erneut aus!"
L["No range calculation. You have to move first!"] = "Entfernungsberechnung abgebrochen. Keine Bewegung erfolgt."
L["Map dimensions stored for %s[%i]: x, y = %f, %f"] = "Kartengröße gespeichert für %s[%i]: x, y = %f, %f"
