## Title: Auc:Util:Glypher
## Notes: Auctioneer utility to assist in the creation of glyphs according to the player's stock and market conditions.
##
## Interface: 40100
## Dependancies: Auc-Advanced, BeanCounter, Informant
## OptionalDeps: AdvancedTradeSkillWindow, Auc-Util-Appraiser, DataStore, Skillet
##
## Version: 5.12.5165 (QuirkyKiwi)
## Revision: $Id: Auc-Util-Glypher.toc 5142 2011-05-04 04:31:59Z Nechckn $
## Author: Norganna's AddOns
## X-Part-Of: Auctioneer
## X-Category: Auction House
## X-Max-Interface: 40100
## X-URL: http://auctioneeraddon.com/
## X-Feedback: http://forums.norganna.org
##
Embed.xml
