Version: 1
Frame: LootFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 256
H: 256
Frame: CensusPlus
FrameLevel: 14
Anchor: TOPLEFT
X: 16
Y: -44
W: 846
H: 512
Frame: CP_PlayerListWindow
FrameLevel: 5
Anchor: RIGHT
X: -216
Y: 72
W: 390
H: 400
Frame: DalaranUniversity_Main
FrameLevel: 1
Anchor: RIGHT
X: -175
Y: -124
W: 150
H: 200
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: BOTTOM
X: 0
Y: 175
W: 201
H: 39
Frame: SmartBuffOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 500
H: 520
Frame: TipTac
FrameLevel: 8
Anchor: BOTTOMRIGHT
X: -204
Y: 127
W: 114
H: 24
Frame: TomTomBlock
FrameLevel: 1
Anchor: TOPRIGHT
X: -6
Y: -5
W: 55
H: 18
Frame: TomTomPing_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -148
Y: -96
W: 32
H: 32
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: CombuctorFrame1
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: 0
W: 384
H: 512
