## Interface: 42000
## Title: GridStatus HostileUnit
## Notes: Status indicator that shows if a unit is hostile (probably mindcontrolled)
## Notes-zhCN: [Grid] 在 Grid 中显示敌对的单位（例如：被心灵控制）。
## Notes-zhTW: [Grid] 在 Grid 中顯示敵對的單位（例如：被心靈控制）。
## Notes-ruRU: Добавляет статус индикатор для показа враждебных игроков (попавших под действие Контроль разума)
## Author: Julith
## Version: 0.91
## X-Category: UnitFrame
## Dependencies: Grid

GridStatusHostileUnit.lua
-- X-Curse-Packaged-Version: v0.91
-- X-Curse-Project-Name: GridStatusHostileUnit
-- X-Curse-Project-ID: grid-status-hostile-unit
-- X-Curse-Repository-ID: wow/grid-status-hostile-unit/mainline
