## Interface: 40200
## Title: Altoholic_Guild
## Notes: Altoholic's Guild UI
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: Altoholic, DataStore, DataStore_Characters
## LoadOnDemand: 1
## X-Category: Interface Enhancements

TabGuild.xml

Frames\GuildMembers.xml
Frames\GuildBank.xml
# Frames\GuildProfessions.xml
-- X-Curse-Packaged-Version: r114
-- X-Curse-Project-Name: Altoholic
-- X-Curse-Project-ID: altoholic
-- X-Curse-Repository-ID: wow/altoholic/mainline
