## Interface: 40000
## Title: Skada Healing and Absorbs
## Notes: Replaces the SkadaAbsorbs module with one that acts more like SkadaHealing, but includes shields.
## Author: curttasker
## X-Curse-Packaged-Version: 1.1
## X-Curse-Project-Name: SkadaHealAbsorbs
## X-Curse-Project-ID: skadahealabsorbs
## X-Curse-Repository-ID: wow/skadahealabsorbs/mainline
## X-Curse-Packaged-Version: r22
## X-Curse-Project-Name: SkadaHealAbsorbs
## X-Curse-Project-ID: skadahealabsorbs
## X-Curse-Repository-ID: wow/skadahealabsorbs/mainline

## Dependencies: Skada, SkadaHealing

locale\enUS.lua
SkadaHealAbsorbs.lua