## Interface: 40200
## Title: DataStore_Inventory
## Notes: Stores information about character inventory
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.2.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_InventoryDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3

embeds.xml
locale.xml

DataStore_Inventory.lua
Options.xml
-- X-Curse-Packaged-Version: r20
-- X-Curse-Project-Name: DataStore_Inventory
-- X-Curse-Project-ID: datastore_inventory
-- X-Curse-Repository-ID: wow/datastore_inventory/mainline
