## Interface: 60100
## Title: GridStatusRaidDebuff(Catalcysm)
## Notes: Debuff List for Cataclysm
## Author: Stassart (Trelis-Proudmoore-US)
## Version: 6.10
## Grid Author: Pastamancer & Maia
## Dependencies: GridStatusRaidDebuff
## X-Curse-Packaged-Version: r35
## X-Curse-Project-Name: GridStatusRD_Cata
## X-Curse-Project-ID: gridstatusrd_cata
## X-Curse-Repository-ID: wow/gridstatusrd_cata/mainline

BaradinHold.lua
BlackwingDescent.lua
DragonSoul.lua
Firelands.lua
TheBastionOfTwilight.lua
ThroneOfTheFourWinds.lua

