Version: 1
Frame: Consolid8_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 175
Y: 124
W: 32
H: 32
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 164
W: 325
H: 16
Frame: SmartBuffOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: -3
W: 500
H: 520
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: StatBlockCore_Looking for Dungeon
FrameLevel: 1
Anchor: TOP
X: 269
Y: 0
W: 110
H: 20
Frame: StatBlockCore_Consolid8
FrameLevel: 1
Anchor: TOP
X: -484
Y: -22
W: 100
H: 20
Frame: StatBlockCore_|cFFFFB366Ara|r SpecSwitcher
FrameLevel: 1
Anchor: TOP
X: -382
Y: 0
W: 100
H: 20
Frame: StatBlockCore_Bags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: 24
W: 70
H: 20
Frame: StatBlockCore_Skada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -151
Y: 24
W: 87
H: 20
Frame: StatBlockCore_Broker_Auditor
FrameLevel: 1
Anchor: TOP
X: 294
Y: -22
W: 198
H: 20
Frame: StatBlockCore_Durability
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -77
Y: 24
W: 72
H: 20
Frame: StatBlockCore_BRRaidSave
FrameLevel: 1
Anchor: TOP
X: 152
Y: 0
W: 119
H: 20
Frame: StatBlockCore_Critline healing
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -150
Y: 2
W: 87
H: 20
Frame: StatBlockCore_Broker_Garbage
FrameLevel: 1
Anchor: TOP
X: -484
Y: 0
W: 100
H: 20
Frame: StatBlockCore_|cFFFFB366Ara|r Tradeskills
FrameLevel: 1
Anchor: TOP
X: -190
Y: 0
W: 87
H: 20
Frame: StatBlockCore_|cFFFFB366Ara|r Guild
FrameLevel: 1
Anchor: TOP
X: 478
Y: 0
W: 100
H: 20
Frame: StatBlockCore_|cFFFFB366Ara|r Friends
FrameLevel: 1
Anchor: TOP
X: 376
Y: 0
W: 100
H: 20
Frame: StatBlockCore_Arcana_ExperienceBroker
FrameLevel: 1
Anchor: TOP
X: 106
Y: -22
W: 174
H: 20
Frame: StatBlockCore_Critline pet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -77
Y: 2
W: 71
H: 20
Frame: StatBlockCore_Critline damage
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -5
Y: 2
W: 70
H: 20
Frame: StatBlockCore_Broker_Wallet
FrameLevel: 1
Anchor: TOP
X: 461
Y: -22
W: 133
H: 20
Frame: StatBlockCore_BFactions
FrameLevel: 1
Anchor: TOP
X: -44
Y: 0
W: 201
H: 20
Frame: StatBlockCore_Broker_Equipment
FrameLevel: 1
Anchor: TOP
X: -283
Y: 0
W: 95
H: 20
Frame: StatBlockCore_Latency
FrameLevel: 1
Anchor: TOP
X: -389
Y: -22
W: 87
H: 20
