Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 11
Y: -115
W: 648
H: 520
Frame: Consolid8_Frame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 175
Y: 124
W: 32
H: 32
Frame: GridLayoutFrame
FrameLevel: 0
Anchor: TOPLEFT
X: 0
Y: 0
W: 202
H: 38
Frame: SkadaBarWindowSkada
FrameLevel: 1
Anchor: BOTTOMLEFT
X: 0
Y: 164
W: 325
H: 16
Frame: SmartBuffOptionsFrame
FrameLevel: 1
Anchor: CENTER
X: -20
Y: -3
W: 500
H: 520
Frame: _NPCScanButton
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: StatBlockCore_Bags
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -21
Y: 24
W: 70
H: 20
Frame: StatBlockCore_Skada
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -255
Y: 2
W: 87
H: 20
Frame: StatBlockCore_Durability
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -93
Y: 24
W: 72
H: 20
Frame: StatBlockCore_Critline healing
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -166
Y: 2
W: 87
H: 20
Frame: StatBlockCore_Critline pet
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -93
Y: 2
W: 71
H: 20
