## Interface: 40100
## Title: DataStore_Pets
## Notes: Stores information about character pets and mounts
## Author: Thaoky (EU-Marécages de Zangar)
## Version: 4.1.001
## Dependencies: DataStore
## OptionalDeps: Ace3
## SavedVariables: DataStore_PetsDB
## X-Category: Interface Enhancements
## X-Embeds: Ace3
## X-Curse-Packaged-Version: r21
## X-Curse-Project-Name: DataStore_Pets
## X-Curse-Project-ID: datastore_pets
## X-Curse-Repository-ID: wow/datastore_pets/mainline

DataStore_Pets.lua
Data\MountList.lua
Data\MountToSpellID.lua
Data\CompanionList.lua
Data\CompanionToSpellID.lua
